Repository: spudhero/NetVplayer
Catalog: NetVplayer/Sources/Models/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 网页会话已清除；原生网盘账号保持不变。
source: Web sessions cleared. Native drive accounts are unchanged.
zh_hans: 网页会话已清除；原生网盘账号保持不变。

# 网页扫码
source: Web QR sign-in
zh_hans: 网页扫码

# 网页扫码一次保存 UC Cookie；播放时会先请求原文件，失败后才降级。
source: Sign in once on the web to save a UC Cookie. Playback tries the original file before falling back.
zh_hans: 网页扫码一次保存 UC Cookie；播放时会先请求原文件，失败后才降级。

# 网页扫码一次保存 UC Cookie；随后会先请求个人盘原文件，失败后才使用智能播放或转码。
source: Sign in once on the web to save a UC Cookie. Playback tries the personal-drive original before Smart Play or transcoding.
zh_hans: 网页扫码一次保存 UC Cookie；随后会先请求个人盘原文件，失败后才使用智能播放或转码。

# 网页登录成功后保存 Cookie，Wogg UC 分享会使用它播放。
source: Web sign-in saves a Cookie for Wogg UC shared-file playback.
zh_hans: 网页登录成功后保存 Cookie，Wogg UC 分享会使用它播放。

# 背景、主题与控件色彩
source: Backgrounds, themes and control colors
zh_hans: 背景、主题与控件色彩

# 脚本型来源
source: Script source
zh_hans: 脚本型来源

# 脚本型视频源，将在本机受控环境中尝试加载
source: Script source. NetVplayer will try to load it in a restricted local environment.
zh_hans: 脚本型视频源，将在本机受控环境中尝试加载

# 脱敏 home/category/detail/search/player HTTP trace
source: Redacted home/category/detail/search/player HTTP trace
zh_hans: 脱敏 home/category/detail/search/player HTTP trace

# 自动
source: Automatic
zh_hans: 自动

# 自动准备并更新播放所需组件，无需手动安装。
source: Prepare and update playback components automatically.
zh_hans: 自动准备并更新播放所需组件，无需手动安装。

# 自动准备播放扩展
source: Prepare playback extensions automatically
zh_hans: 自动准备播放扩展

# 自动发送错误诊断
source: Send error diagnostics automatically
zh_hans: 自动发送错误诊断

# 自动探测
source: Auto-detect
zh_hans: 自动探测

# 自动探测适合多数环境，自定义模式可指定本机端口。
source: Auto-detect suits most setups. Custom mode lets you specify a local port.
zh_hans: 自动探测适合多数环境，自定义模式可指定本机端口。

# 自动模式沿用播放器默认策略
source: Automatic mode uses the player's default strategy
zh_hans: 自动模式沿用播放器默认策略

# 自动维护播放兼容能力
source: Maintain playback compatibility automatically
zh_hans: 自动维护播放兼容能力

# 自动诊断
source: Automatic diagnostics
zh_hans: 自动诊断

# 自定义
source: Custom
zh_hans: 自定义

# 自定义代理
source: Custom proxy
zh_hans: 自定义代理

# 自定义直播
source: Custom live source
zh_hans: 自定义直播

# 若加载失败，请检查网络或切换其他视频源
source: If loading fails, check the network or choose another source.
zh_hans: 若加载失败，请检查网络或切换其他视频源

# 若加载失败，请稍后重试或切换其他视频源
source: If loading fails, try again later or choose another source.
zh_hans: 若加载失败，请稍后重试或切换其他视频源

# 范围 16 至 72
source: Range: 16–72
zh_hans: 范围 16 至 72

# 范围 18 至 72
source: Range: 18–72
zh_hans: 范围 18 至 72

# 荐片特殊源首版暂不支持
source: Jianpian special sources are not supported in this release
zh_hans: 荐片特殊源首版暂不支持

# 观看过的影片会按最近播放时间显示在这里。
source: Previously watched titles appear here, most recent first.
zh_hans: 观看过的影片会按最近播放时间显示在这里。

# 视频服务暂时异常。请稍后重试或切换其他线路。
source: The video service is temporarily unavailable. Try again later or choose another route.
zh_hans: 视频服务暂时异常。请稍后重试或切换其他线路。

# 视频源“{0}”暂时无法加载。
source: The source “{0}” is temporarily unavailable.
zh_hans: 视频源“{0}”暂时无法加载。

# 视频源暂时不可用
source: Video source unavailable
zh_hans: 视频源暂时不可用

# 视频源配置不完整，当前无法加载。请检查配置或切换其他视频源。
source: The source configuration is incomplete. Check it or choose another source.
zh_hans: 视频源配置不完整，当前无法加载。请检查配置或切换其他视频源。

# 视频源错误
source: Video source error
zh_hans: 视频源错误

# 视频配置与数据源
source: Video configurations and sources
zh_hans: 视频配置与数据源

# 解析 URL
source: Parse URL
zh_hans: 解析 URL

# 解析失败
source: Resolution failed
zh_hans: 解析失败

# 解码
source: Decoding
zh_hans: 解码

# 解码方式
source: Decoding
zh_hans: 解码方式

# 解锁
source: Unlock
zh_hans: 解锁

# 解锁隐藏分组
source: Unlock hidden groups
zh_hans: 解锁隐藏分组

# 设为当前位置
source: Use current position
zh_hans: 设为当前位置

# 设置
source: Settings
zh_hans: 设置

# 设置诊断面板
source: Settings diagnostics
zh_hans: 设置诊断面板

# 设置跳过{0}
source: Set {0} skip
zh_hans: 设置跳过{0}

# 该分类暂无视频
source: No videos in this category
zh_hans: 该分类暂无视频

# 该地址包含多个子配置，请先选择一个。
source: This address contains multiple configurations. Select one first.
zh_hans: 该地址包含多个子配置，请先选择一个。

# 该地址未通过安全检查
source: This address did not pass security checks
zh_hans: 该地址未通过安全检查

# 该备份来自不受支持的版本。
source: This backup version is not supported.
zh_hans: 该备份来自不受支持的版本。

# 该播放进度文件来自不受支持的版本。
source: This playback-progress version is not supported.
zh_hans: 该播放进度文件来自不受支持的版本。

# 该来源仍在适配中，请先选择其他视频源。
source: This source is still being adapted. Choose another source for now.
zh_hans: 该来源仍在适配中，请先选择其他视频源。

# 该来源使用的格式当前无法加载
source: This source format cannot be loaded
zh_hans: 该来源使用的格式当前无法加载

# 该来源使用的格式当前无法加载，请选择其他视频源。
source: This source format cannot be loaded. Choose another source.
zh_hans: 该来源使用的格式当前无法加载，请选择其他视频源。

# 该来源使用的格式或组件当前无法加载，请选择其他视频源。
source: This source requires a format or component that is not available. Choose another source.
zh_hans: 该来源使用的格式或组件当前无法加载，请选择其他视频源。

# 该来源只有部分功能可用，详情请查看兼容状态。
source: Only part of this source is available. See compatibility details.
zh_hans: 该来源只有部分功能可用，详情请查看兼容状态。

# 该来源可直接尝试加载。
source: Ready to try loading this source.
zh_hans: 该来源可直接尝试加载。

# 该来源尚未完成适配
source: This source has not been fully adapted
zh_hans: 该来源尚未完成适配

# 该来源缺少加载内容所需的规则
source: This source is missing rules required to load content
zh_hans: 该来源缺少加载内容所需的规则

# 该来源缺少必要配置，暂时无法加载。
source: This source is missing required configuration and cannot be loaded.
zh_hans: 该来源缺少必要配置，暂时无法加载。

# 该来源需要当前版本未包含的额外组件或账号能力
source: This source requires a component or account capability not included in this version
zh_hans: 该来源需要当前版本未包含的额外组件或账号能力

# 该源主要提供网盘搜索结果，请在搜索页输入片名。
source: This source mainly provides cloud-drive search results. Enter a title on the Search page.
zh_hans: 该源主要提供网盘搜索结果，请在搜索页输入片名。

# 该网盘分享暂时无法处理。
source: This drive share cannot be processed right now.
zh_hans: 该网盘分享暂时无法处理。

# 该视频源使用的格式当前无法加载。
source: This source format cannot be loaded.
zh_hans: 该视频源使用的格式当前无法加载。

# 该视频源使用的格式当前无法加载。请切换其他视频源。
source: This source format cannot be loaded. Choose another source.
zh_hans: 该视频源使用的格式当前无法加载。请切换其他视频源。

# 该视频源的这项功能当前在 macOS 上不可用。请切换其他视频源。
source: This source feature is unavailable on macOS. Choose another source.
zh_hans: 该视频源的这项功能当前在 macOS 上不可用。请切换其他视频源。

# 该视频源配置不完整，当前无法加载。
source: The source configuration is incomplete and cannot be loaded.
zh_hans: 该视频源配置不完整，当前无法加载。

# 该视频源需要受信任的播放扩展，当前未安装。请安装可用扩展或切换其他视频源。
source: This source requires a trusted playback extension that is not installed. Install one or choose another source.
zh_hans: 该视频源需要受信任的播放扩展，当前未安装。请安装可用扩展或切换其他视频源。

# 该资源当前不可用
source: This resource is unavailable
zh_hans: 该资源当前不可用

# 该资源格式无法在当前系统使用，仅保留为配置诊断信息
source: This resource format is unavailable on this system and is retained for configuration diagnostics only
zh_hans: 该资源格式无法在当前系统使用，仅保留为配置诊断信息

# 语言
source: Language
zh_hans: 语言

# 语言更改将在下次启动时生效。影片和频道名称保留原文。
source: Language changes apply on the next launch. Video and channel names remain unchanged.
zh_hans: 语言更改将在下次启动时生效。影片和频道名称保留原文。

# 请从应用程序文件夹运行 NetVplayer 后再重启。
source: Run NetVplayer from the Applications folder before restarting.
zh_hans: 请从应用程序文件夹运行 NetVplayer 后再重启。

# 请使用 115生活 App 内的“扫一扫”，不要使用微信或系统相机。
source: Use Scan inside the 115 Life app, not WeChat or the system camera.
zh_hans: 请使用 115生活 App 内的“扫一扫”，不要使用微信或系统相机。

# 请使用手机 UC 浏览器扫描二维码并确认登录。
source: Scan with UC Browser on your phone and confirm sign-in.
zh_hans: 请使用手机 UC 浏览器扫描二维码并确认登录。

# 请使用手机 UC 浏览器扫码
source: Scan with UC Browser on your phone
zh_hans: 请使用手机 UC 浏览器扫码

# 请使用百度网盘 App 扫码，确认后会自动继续当前播放。
source: Scan with Baidu Drive. Playback resumes after confirmation.
zh_hans: 请使用百度网盘 App 扫码，确认后会自动继续当前播放。

# 请使用阿里云盘 App 扫描二维码并确认登录。
source: Scan with Aliyun Drive and confirm sign-in.
zh_hans: 请使用阿里云盘 App 扫描二维码并确认登录。

# 请使用阿里云盘 App 扫码
source: Scan with Aliyun Drive
zh_hans: 请使用阿里云盘 App 扫码

# 请先切换其他视频源，等待后续版本支持
source: Choose another source until a later version adds support
zh_hans: 请先切换其他视频源，等待后续版本支持

# 请先在设置中开启实验入口。
source: Enable the experimental feature in Settings first.
zh_hans: 请先在设置中开启实验入口。

# 请先将 NetVplayer 移到“应用程序”文件夹，再检查更新。
source: Move NetVplayer to Applications before checking for updates.
zh_hans: 请先将 NetVplayer 移到“应用程序”文件夹，再检查更新。

# 请先配置视频源
source: Configure a video source first
zh_hans: 请先配置视频源

# 请切换其他视频源
source: Choose another video source
zh_hans: 请切换其他视频源

# 请切换其他视频源，或使用已支持的网盘授权方式
source: Choose another source or use a supported drive authorization method
zh_hans: 请切换其他视频源，或使用已支持的网盘授权方式

# 请勿使用微信或系统相机；确认登录后将自动继续当前剧集。
source: Do not use WeChat or the system camera. The current episode resumes after sign-in.
zh_hans: 请勿使用微信或系统相机；确认登录后将自动继续当前剧集。

# 请在数据源设置中重新填写 Xtream 账号。
source: Enter your Xtream credentials again in Source Settings.
zh_hans: 请在数据源设置中重新填写 Xtream 账号。

# 请填写问题标题
source: Enter an issue title
zh_hans: 请填写问题标题

# 请填写问题现象
source: Describe the problem
zh_hans: 请填写问题现象

# 请完成页面中的滑块验证
source: Complete the slider verification on the page
zh_hans: 请完成页面中的滑块验证

# 请打开 115生活 App，在 App 内使用“扫一扫”并确认登录。
source: Open 115 Life, use Scan inside the app and confirm sign-in.
zh_hans: 请打开 115生活 App，在 App 内使用“扫一扫”并确认登录。

# 请打开 115生活 App，在 App 内使用“扫一扫”登录。
source: Open 115 Life and use Scan inside the app to sign in.
zh_hans: 请打开 115生活 App，在 App 内使用“扫一扫”登录。

# 请检查地址和网络后重试。
source: Check the address and network, then try again.
zh_hans: 请检查地址和网络后重试。

# 请检查填写内容后重试。
source: Check your input and try again.
zh_hans: 请检查填写内容后重试。

# 请检查文件权限和可用存储空间后重试。
source: Check file permissions and available disk space, then try again.
zh_hans: 请检查文件权限和可用存储空间后重试。

# 请检查网络后刷新登录页面并重试。
source: Check the network, refresh the sign-in page and try again.
zh_hans: 请检查网络后刷新登录页面并重试。

# 请检查网络后重新检查更新。
source: Check the network and retry the update check.
zh_hans: 请检查网络后重新检查更新。

# 请检查网络后重试；已安装的扩展仍可继续使用。
source: Check the network and try again. Installed extensions remain available.
zh_hans: 请检查网络后重试；已安装的扩展仍可继续使用。

# 请检查网络和本地代理状态，确认上游服务可访问后重试。
source: Check the network and local proxy, confirm the upstream service is reachable, and retry.
zh_hans: 请检查网络和本地代理状态，确认上游服务可访问后重试。

# 请检查配置地址和网络后重试。
source: Check the configuration URL and network, then try again.
zh_hans: 请检查配置地址和网络后重试。

# 请检查配置地址是否正确，并确认相关文件仍可访问。
source: Check the configuration URL and confirm the referenced files remain accessible.
zh_hans: 请检查配置地址是否正确，并确认相关文件仍可访问。

# 请求地址格式不正确。
source: Invalid request URL.
zh_hans: 请求地址格式不正确。

# 请求的内容已不存在。
source: The requested content no longer exists.
zh_hans: 请求的内容已不存在。

# 请求被重定向到不受信任的地址。
source: The request redirected to an untrusted address.
zh_hans: 请求被重定向到不受信任的地址。

# 请求过于频繁，{0}暂时限制访问。
source: Too many requests. {0} has temporarily limited access.
zh_hans: 请求过于频繁，{0}暂时限制访问。

# 请确认分享链接未失效；如需登录，请先完成授权后重试。
source: Check that the share link has not expired. Sign in first if required.
zh_hans: 请确认分享链接未失效；如需登录，请先完成授权后重试。

# 请确认该复现源可以公开访问
source: Confirm that the reproduction source may be accessed publicly
zh_hans: 请确认该复现源可以公开访问

# 请稍后重试或切换其他视频源。
source: Try again later or choose another video source.
zh_hans: 请稍后重试或切换其他视频源。

# 请稍后重试或切换其他视频源；若持续失败，请查看站点兼容状态。
source: Retry later or choose another video source. If the issue persists, check site compatibility.
zh_hans: 请稍后重试或切换其他视频源；若持续失败，请查看站点兼容状态。

# 请稍后重试，或先切换其他视频源
source: Try again later or choose another source
zh_hans: 请稍后重试，或先切换其他视频源

# 请让配置维护者补充完整信息，或从配置中移除此来源
source: Ask the configuration maintainer to complete this source or remove it from the configuration
zh_hans: 请让配置维护者补充完整信息，或从配置中移除此来源

# 请输入有效时间，例如 01:23 或 1:02:03。
source: Enter a valid time, such as 01:23 or 1:02:03.
zh_hans: 请输入有效时间，例如 01:23 或 1:02:03。

# 请返回上一页后重试；如持续出现，请重新启动应用。
source: Return to the previous page and retry. Restart the app if the issue persists.
zh_hans: 请返回上一页后重试；如持续出现，请重新启动应用。

# 请选择子配置
source: Choose a configuration
zh_hans: 请选择子配置

# 请选择网页扫码或手动粘贴登录信息。
source: Choose web QR sign-in or paste credentials manually.
zh_hans: 请选择网页扫码或手动粘贴登录信息。

# 请重试或切换其他线路、频道。
source: Retry or choose another route or channel.
zh_hans: 请重试或切换其他线路、频道。

# 请重试或切换其他线路、频道。节目单或台标加载失败通常不影响播放。
source: Retry or choose another route or channel. Guide and logo failures usually do not affect playback.
zh_hans: 请重试或切换其他线路、频道。节目单或台标加载失败通常不影响播放。

# 请重试或切换其他解析方式；如持续失败，请更换视频源。
source: Retry or use another parser. If the issue persists, choose another source.
zh_hans: 请重试或切换其他解析方式；如持续失败，请更换视频源。

# 请重试或切换线路、视频源。
source: Retry or choose another route or video source.
zh_hans: 请重试或切换线路、视频源。

# 请重试或切换线路；如持续失败，该视频格式可能暂不受支持。
source: Retry or choose another route. If the issue persists, this media format may not be supported.
zh_hans: 请重试或切换线路；如持续失败，该视频格式可能暂不受支持。

# 请重试；如持续失败，请重新启动应用并保留诊断日志。
source: Retry. If the issue persists, restart the app and keep the diagnostic logs.
zh_hans: 请重试；如持续失败，请重新启动应用并保留诊断日志。

# 读取大结果
source: Read large result
zh_hans: 读取大结果

# 读取接口样本
source: Read API sample
zh_hans: 读取接口样本

# 读取缓存
source: Read cache
zh_hans: 读取缓存

# 负值提前，正值延后
source: Negative values show earlier; positive values show later
zh_hans: 负值提前，正值延后

# 账号
source: Account
zh_hans: 账号

# 账号保存校验失败，原有数据已保留。
source: Credential verification failed. Existing data was preserved.
zh_hans: 账号保存校验失败，原有数据已保留。

# 账号保存需要处理
source: Account storage needs attention
zh_hans: 账号保存需要处理

# 账号数据无法读取，原有数据已保留。
source: Account data could not be read. Existing data was preserved.
zh_hans: 账号数据无法读取，原有数据已保留。

# 无法保存账号。请检查应用数据目录的权限或磁盘空间后重试。
source: Could not save the account. Check permissions for the app's data folder or available disk space, then retry.
zh_hans: 无法保存账号。请检查应用数据目录的权限或磁盘空间后重试。

# 无法自动恢复旧版本的登录。请重新登录对应账号。
source: Could not automatically restore a previous sign-in. Sign in to the affected account again.
zh_hans: 无法自动恢复旧版本的登录。请重新登录对应账号。

# 未保存的授权仅在本次会话有效。请重新登录或重试保存。
source: Unsaved authorization lasts only for this session. Sign in again or retry saving.
zh_hans: 未保存的授权仅在本次会话有效。请重新登录或重试保存。

# 凭据在本机加密保存，不导出到备份。
source: Credentials are encrypted on this Mac and excluded from backups.
zh_hans: 凭据在本机加密保存，不导出到备份。

# 启用后，账号和密码会通过未加密连接发送。账号在本机加密保存，备份只包含服务器配置。
source: When enabled, the account and password are sent over an unencrypted connection. Accounts are encrypted on this Mac; backups contain only server settings.
zh_hans: 启用后，账号和密码会通过未加密连接发送。账号在本机加密保存，备份只包含服务器配置。

# 分组密码
source: Group password
zh_hans: 分组密码

# 历史和收藏已保留，请在设置中恢复原来的文件服务。
source: History and favorites were preserved. Restore the original file service in Settings.
zh_hans: 历史和收藏已保留，请在设置中恢复原来的文件服务。

# 在线搜索
source: Search online
zh_hans: 在线搜索

# 域名
source: Domain
zh_hans: 域名

# 字体
source: Font
zh_hans: 字体

# 影片名称
source: Movie title
zh_hans: 影片名称

# 文件来源不可用
source: File source unavailable
zh_hans: 文件来源不可用

# 根目录密码
source: Root directory password
zh_hans: 根目录密码

# 端口
source: Port
zh_hans: 端口

# 颜色
source: Color
zh_hans: 颜色

# 账号已退出，服务器配置已保留。
source: Signed out. Server settings were preserved.
zh_hans: 账号已退出，服务器配置已保留。

# 资源 {0}
source: Resources {0}
zh_hans: 资源 {0}

# 资源地址有效，可检查是否能够访问
source: Valid resource URL; availability can be checked
zh_hans: 资源地址有效，可检查是否能够访问

# 资源地址格式不受支持
source: Unsupported resource URL format
zh_hans: 资源地址格式不受支持

# 资源诊断
source: Resource diagnostics
zh_hans: 资源诊断

# 资源链接错误
source: Resource link error
zh_hans: 资源链接错误

# 赤夜飞花
source: Crimson Night
zh_hans: 赤夜飞花

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 路线
source: Route
zh_hans: 路线

# 跳过
source: Skip
zh_hans: 跳过

# 转存到个人盘时使用
source: Used when saving to your personal drive
zh_hans: 转存到个人盘时使用

# 转存或播放接口样本
source: Transfer or playback API sample
zh_hans: 转存或播放接口样本

# 转码
source: Transcode
zh_hans: 转码

# 转码 {0}
source: Transcode {0}
zh_hans: 转码 {0}

# 软解优先
source: Prefer software decoding
zh_hans: 软解优先

# 轻量脚本兼容
source: Lightweight script compatibility
zh_hans: 轻量脚本兼容

# 输入分组密码后会在本次会话显示对应频道。
source: Enter the group password to show its channels for this session.
zh_hans: 输入分组密码后会在本次会话显示对应频道。

# 输入后仅保存在本机
source: Stored only on this Mac
zh_hans: 输入后仅保存在本机

# 输入频道号
source: Enter channel number
zh_hans: 输入频道号

# 迅雷云盘
source: Xunlei Drive
zh_hans: 迅雷云盘

# 迅雷云盘分享链接已识别；需要账号授权、验证码/恢复文件与播放接口真实样本，当前暂未适配播放解析
source: Xunlei Drive shares are recognized; verified authorization, recovery files and playback samples are still required
zh_hans: 迅雷云盘分享链接已识别；需要账号授权、验证码/恢复文件与播放接口真实样本，当前暂未适配播放解析

# 迅雷链接首版暂不支持
source: Xunlei links are not supported in this release
zh_hans: 迅雷链接首版暂不支持

# 运行正常
source: Working normally
zh_hans: 运行正常

# 返回内容不是可识别的点播配置或内容接口。
source: The response is not a recognized VOD configuration or content endpoint.
zh_hans: 返回内容不是可识别的点播配置或内容接口。

# 返回历史搜索
source: Return to recent searches
zh_hans: 返回历史搜索

# 返回扫码登录
source: Return to QR sign-in
zh_hans: 返回扫码登录

# 返回详情
source: Back to details
zh_hans: 返回详情

# 这会移除当前显示的 {0} 条历史搜索，不会影响播放历史或收藏。
source: Remove the {0} searches shown here? Playback history and favorites are preserved.
zh_hans: 这会移除当前显示的 {0} 条历史搜索，不会影响播放历史或收藏。

# 进入全屏
source: Enter fullscreen
zh_hans: 进入全屏

# 连接{0}超时。
source: Connection to {0} timed out.
zh_hans: 连接{0}超时。

# 连接播放线路失败。请检查网络后重试，或切换其他线路。
source: Could not connect to the playback route. Check the network or choose another route.
zh_hans: 连接播放线路失败。请检查网络后重试，或切换其他线路。

# 连接正常 · {0}
source: Connected · {0}
zh_hans: 连接正常 · {0}

# 连接正常 · 原生播放
source: Connected · Native playback
zh_hans: 连接正常 · 原生播放

# 连接诊断
source: Connection diagnostics
zh_hans: 连接诊断

# 连接超时。
source: Connection timed out.
zh_hans: 连接超时。

# 退出全屏
source: Exit fullscreen
zh_hans: 退出全屏

# 退出此账号
source: Sign out of this account
zh_hans: 退出此账号

# 适用场景
source: Use case
zh_hans: 适用场景

# 选择一个配置
source: Choose a configuration
zh_hans: 选择一个配置

# 选择与当前网络环境最匹配的请求路径。
source: Choose the request route that matches your network.
zh_hans: 选择与当前网络环境最匹配的请求路径。

# 选择其他频道
source: Choose another channel
zh_hans: 选择其他频道

# 选择播放源
source: Choose playback source
zh_hans: 选择播放源

# 选择浏览界面的背景与强调色。
source: Choose the browsing background and accent colors.
zh_hans: 选择浏览界面的背景与强调色。

# 选择频道开始直播
source: Select a channel to start watching
zh_hans: 选择频道开始直播

# 选集
source: Episodes
zh_hans: 选集

# 选集与线路
source: Episodes and routes
zh_hans: 选集与线路

# 透明度
source: Opacity
zh_hans: 透明度

# 通用配置兼容
source: Generic configuration compatibility
zh_hans: 通用配置兼容

# 通用问题
source: General issue
zh_hans: 通用问题

# 通过 Sentry 发送崩溃堆栈、版本信息、错误码和操作步骤。不发送账号凭据、视频名称、播放地址或完整日志；少量会话用于统计起播耗时。
source: Send crash stacks, version information, error codes and reproduction steps through Sentry. Credentials, video titles, playback URLs and full logs are excluded. A small sample of sessions measures playback startup time.
zh_hans: 通过 Sentry 发送崩溃堆栈、版本信息、错误码和操作步骤。不发送账号凭据、视频名称、播放地址或完整日志；少量会话用于统计起播耗时。

# 避免异常字号和位置覆盖本地偏好
source: Prevent source font sizes and positions from overriding your preferences
zh_hans: 避免异常字号和位置覆盖本地偏好

# 部分可用
source: Partially available
zh_hans: 部分可用

# 配置不完整
source: Incomplete configuration
zh_hans: 配置不完整

# 配置中没有可用内容。
source: The configuration contains no usable content.
zh_hans: 配置中没有可用内容。

# 配置仓库
source: Configuration collection
zh_hans: 配置仓库

# 配置仓库需选择子配置
source: Select a configuration from the collection
zh_hans: 配置仓库需选择子配置

# 配置内容格式不正确。
source: Invalid configuration format.
zh_hans: 配置内容格式不正确。

# 配置只生成指纹；原始地址不会自动公开。
source: Only a configuration fingerprint is generated. The original address is not shared automatically.
zh_hans: 配置只生成指纹；原始地址不会自动公开。

# 配置已就绪
source: Configuration ready
zh_hans: 配置已就绪

# 配置异常
source: Configuration error
zh_hans: 配置异常

# 配置弹幕源
source: Configured danmaku source
zh_hans: 配置弹幕源

# 配置服务返回了错误信息。
source: The configuration service returned an error.
zh_hans: 配置服务返回了错误信息。

# 配置源
source: Configuration source
zh_hans: 配置源

# 配置源、历史、收藏和非敏感偏好
source: Configurations, history, favorites and non-sensitive preferences
zh_hans: 配置源、历史、收藏和非敏感偏好

# 配置聚合、站点健康、WebHome 和样本状态诊断
source: Configuration aggregation, site reliability, WebHome and sample diagnostics
zh_hans: 配置聚合、站点健康、WebHome 和样本状态诊断

# 配置聚合报告
source: Configuration aggregation report
zh_hans: 配置聚合报告

# 配置错误
source: Configuration error
zh_hans: 配置错误

# 重新加载
source: Reload
zh_hans: 重新加载

# 重新加载直播源
source: Reload live source
zh_hans: 重新加载直播源

# 重新启用组件
source: Enable components again
zh_hans: 重新启用组件

# 重新授权
source: Authorize again
zh_hans: 重新授权

# 重新探测
source: Probe again
zh_hans: 重新探测

# 重新搜索全部来源
source: Search all sources again
zh_hans: 重新搜索全部来源

# 重新检查
source: Check again
zh_hans: 重新检查

# 重置窗口位置
source: Reset window positions
zh_hans: 重置窗口位置

# 重试
source: Retry
zh_hans: 重试

# 重试保存账号
source: Retry saving accounts
zh_hans: 重试保存账号

# 重试当前线路
source: Retry current route
zh_hans: 重试当前线路

# 鉴权
source: Authorization
zh_hans: 鉴权

# 钉在最前
source: Pin to front
zh_hans: 钉在最前

# 钥匙串中的账号数据无法读取，请重新授权。
source: The Keychain account data could not be read. Authorize again.
zh_hans: 钥匙串中的账号数据无法读取，请重新授权。

# 错误分层展示
source: Layered error presentation
zh_hans: 错误分层展示

# 问题分类
source: Issue category
zh_hans: 问题分类

# 问题反馈
source: Feedback
zh_hans: 问题反馈

# 问题现象
source: Observed problem
zh_hans: 问题现象

# 问题说明
source: Issue description
zh_hans: 问题说明

# 阿里
source: Ali
zh_hans: 阿里

# 阿里云盘
source: Aliyun Drive
zh_hans: 阿里云盘

# 阿里云盘 Token 已保存，将在播放时校验。
source: Aliyun Drive token saved. It will be validated during playback.
zh_hans: 阿里云盘 Token 已保存，将在播放时校验。

# 阿里云盘分享播放需要 refresh_token / access_token；也可到设置页分别填写。
source: Aliyun shared files require a refresh_token or access_token. You can enter them separately in Settings.
zh_hans: 阿里云盘分享播放需要 refresh_token / access_token；也可到设置页分别填写。

# 阿里云盘分享链接将由 SourceExtractor 转换为可播放地址
source: Aliyun share links are resolved by SourceExtractor
zh_hans: 阿里云盘分享链接将由 SourceExtractor 转换为可播放地址

# 阿里云盘扫码登录
source: Aliyun Drive QR sign-in
zh_hans: 阿里云盘扫码登录

# 阿里云盘文件将由 SourceExtractor 转换为可播放地址
source: Aliyun Drive files are resolved by SourceExtractor
zh_hans: 阿里云盘文件将由 SourceExtractor 转换为可播放地址

# 阿里云盘登录成功，但未读取到可用 Token，请刷新二维码重试。
source: Aliyun sign-in succeeded, but no usable token was received. Refresh the QR code and try again.
zh_hans: 阿里云盘登录成功，但未读取到可用 Token，请刷新二维码重试。

# 阿里云盘目录已展开，可尝试播放
source: Aliyun Drive folder loaded. Ready to try playback.
zh_hans: 阿里云盘目录已展开，可尝试播放

# 阿里云盘目录已展开，完整播放需要 refresh_token / access_token
source: Aliyun Drive folder loaded. Full playback requires a refresh_token or access_token.
zh_hans: 阿里云盘目录已展开，完整播放需要 refresh_token / access_token

# 附带本次和上次会话的脱敏日志
source: Attach redacted logs from this session and the previous session
zh_hans: 附带本次和上次会话的脱敏日志

# 隐私与安全
source: Privacy and security
zh_hans: 隐私与安全

# 隐藏分组密码不正确。请重新输入。
source: Incorrect hidden-group password. Try again.
zh_hans: 隐藏分组密码不正确。请重新输入。

# 需关注 {0}
source: Needs attention {0}
zh_hans: 需关注 {0}

# 需授权
source: Authorization required
zh_hans: 需授权

# 需要修复
source: Repair required
zh_hans: 需要修复

# 需要登录
source: Sign-in required
zh_hans: 需要登录

# 需要额外组件
source: Additional component required
zh_hans: 需要额外组件

# 青柠薄荷
source: Lime Mint
zh_hans: 青柠薄荷

# 青桃初绯
source: Peach Green
zh_hans: 青桃初绯

# 静音
source: Mute
zh_hans: 静音

# 非敏感标识
source: Non-sensitive identifier
zh_hans: 非敏感标识

# 音轨
source: Audio
zh_hans: 音轨

# 音轨 {0}
source: Audio track {0}
zh_hans: 音轨 {0}

# 音轨 {0} 条
source: Audio tracks: {0}
zh_hans: 音轨 {0} 条

# 音量
source: Volume
zh_hans: 音量

# 音量，点击展开调节条，双击静音
source: Volume. Click to show the slider; double-click to mute.
zh_hans: 音量，点击展开调节条，双击静音

# 页面地址不可用
source: Page address unavailable
zh_hans: 页面地址不可用

# 页面未能加载。
source: The page could not be loaded.
zh_hans: 页面未能加载。

# 预期结果
source: Expected result
zh_hans: 预期结果

# 预览已生成；字段变化后需要重新生成
source: Preview ready. Regenerate it after changing any fields.
zh_hans: 预览已生成；字段变化后需要重新生成

# 预计释放 {0}。账号、配置、历史和用户数据将保留。
source: Estimated space to free: {0}. Accounts, configurations, history and user data will be preserved.
zh_hans: 预计释放 {0}。账号、配置、历史和用户数据将保留。

# 频道“{0}”
source: Channel “{0}”
zh_hans: 频道“{0}”

# 频道“{0}”当前线路无法播放。请重试或切换线路。
source: The current route for “{0}” cannot play. Retry or choose another route.
zh_hans: 频道“{0}”当前线路无法播放。请重试或切换线路。

# 频道“{0}”没有可用线路。请切换直播源。
source: No routes are available for “{0}”. Choose another live source.
zh_hans: 频道“{0}”没有可用线路。请切换直播源。

# 频道“{0}”没有可用线路。请切换频道。
source: No routes are available for “{0}”. Choose another channel.
zh_hans: 频道“{0}”没有可用线路。请切换频道。

# 频道“{0}”的播放线路处理失败。请重试或切换线路。
source: Could not prepare a playback route for “{0}”. Retry or choose another route.
zh_hans: 频道“{0}”的播放线路处理失败。请重试或切换线路。
