Repository: spudhero/NetVplayer
Catalog: NetVplayer/Sources/Models/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 频道“{0}”的直播地址已失效。请刷新频道列表或切换线路。
source: The live URL for “{0}” is invalid. Refresh the channel list or choose another route.
zh_hans: 频道“{0}”的直播地址已失效。请刷新频道列表或切换线路。

# 频道“{0}”的直播地址已过期。请刷新频道列表或切换线路。
source: The live URL for “{0}” expired. Refresh the channel list or choose another route.
zh_hans: 频道“{0}”的直播地址已过期。请刷新频道列表或切换线路。

# 频道“{0}”的线路 {1} 不可用。请切换线路或直播源。
source: Route {1} for “{0}” is unavailable. Choose another route or live source.
zh_hans: 频道“{0}”的线路 {1} 不可用。请切换线路或直播源。

# 频道“{0}”的线路 {1} 已过期，正在刷新频道列表。
source: Route {1} for “{0}” expired. Refreshing the channel list.
zh_hans: 频道“{0}”的线路 {1} 已过期，正在刷新频道列表。

# 频道“{0}”的线路 {1} 暂时不可用（错误码 {2}）。请切换线路或直播源。
source: Route {1} for “{0}” is unavailable (code {2}). Choose another route or live source.
zh_hans: 频道“{0}”的线路 {1} 暂时不可用（错误码 {2}）。请切换线路或直播源。

# 频道“{0}”的线路 {1} 暂时不可用（错误码 {2}），正在尝试下一线路。
source: Route {1} for “{0}” is unavailable (code {2}). Trying the next route.
zh_hans: 频道“{0}”的线路 {1} 暂时不可用（错误码 {2}），正在尝试下一线路。

# 频道“{0}”连接失败。请检查网络和代理设置后重试。
source: Connection to “{0}” failed. Check the network and proxy settings.
zh_hans: 频道“{0}”连接失败。请检查网络和代理设置后重试。

# 频道分类
source: Channel categories
zh_hans: 频道分类

# 频道列表
source: Channel list
zh_hans: 频道列表

# 频道列表已准备好，打开频道指南后即可按分组浏览或直接搜索。
source: Channels are ready. Open the guide to browse groups or search directly.
zh_hans: 频道列表已准备好，打开频道指南后即可按分组浏览或直接搜索。

# 频道号
source: Channel number
zh_hans: 频道号

# 频道指南
source: Channel guide
zh_hans: 频道指南

# 风险
source: Risk
zh_hans: 风险

# 风险 {0}
source: Risks {0}
zh_hans: 风险 {0}

# 首
source: Start
zh_hans: 首

# 首次扩展安装未完成
source: Initial extension installation incomplete
zh_hans: 首次扩展安装未完成

# 首页和频道可用，详情与播放尚未适配
source: Home and channels are available; details and playback are not yet supported
zh_hans: 首页和频道可用，详情与播放尚未适配

# 验证地址无效
source: Invalid verification URL
zh_hans: 验证地址无效

# 验证并保存
source: Verify and save
zh_hans: 验证并保存

# 验证并保存手动凭据
source: Verify and save manual credentials
zh_hans: 验证并保存手动凭据

# 验证并连接
source: Verify and connect
zh_hans: 验证并连接

# 验证成功，正在重试播放...
source: Verification succeeded. Retrying playback…
zh_hans: 验证成功，正在重试播放...

# 验证结果无效，请重新完成滑块验证
source: Invalid verification result. Complete the slider challenge again.
zh_hans: 验证结果无效，请重新完成滑块验证

# 高清
source: HD
zh_hans: 高清

# 高级 Token 授权
source: Advanced token authorization
zh_hans: 高级 Token 授权

# 高级诊断
source: Advanced diagnostics
zh_hans: 高级诊断

# 高风险
source: High risk
zh_hans: 高风险

# 默认
source: Default
zh_hans: 默认

# 默认关闭
source: Off by default
zh_hans: 默认关闭

# 默认关闭；开启后空 URL 加载内置本地 demo。远程页面只能通过白名单 bridge 和 /webResource 访问资源，不暴露网盘凭据。
source: Off by default. An empty URL loads the built-in local demo. Remote pages access resources only through the permitted bridge and /webResource, without drive credentials.
zh_hans: 默认关闭；开启后空 URL 加载内置本地 demo。远程页面只能通过白名单 bridge 和 /webResource 访问资源，不暴露网盘凭据。

# 默认关闭；远程 URL 必须通过 ProxyAccessPolicy，bridge 不返回凭据或播放 URL。
source: Off by default. Remote URLs must pass ProxyAccessPolicy, and the bridge returns no credentials or playback URLs.
zh_hans: 默认关闭；远程 URL 必须通过 ProxyAccessPolicy，bridge 不返回凭据或播放 URL。

# 默认只启用离线 fixture 与显式 iBox-like API key；未脱敏抓包的站点不注册为可播 provider。
source: Only offline fixtures and explicit iBox-like API keys are enabled by default. Sites without redacted evidence are not registered for playback.
zh_hans: 默认只启用离线 fixture 与显式 iBox-like API key；未脱敏抓包的站点不注册为可播 provider。

# 默认嗅探
source: Default sniffing
zh_hans: 默认嗅探

# 默认拒绝明文连接和跨站凭据转发
source: Reject unencrypted connections and cross-site credential forwarding by default
zh_hans: 默认拒绝明文连接和跨站凭据转发

# 默认搜索站点
source: Default search sites
zh_hans: 默认搜索站点

# 默认测试只读取脱敏离线样本，不触发真实网络。
source: Default tests read redacted offline fixtures and make no live network requests.
zh_hans: 默认测试只读取脱敏离线样本，不触发真实网络。

# （服务错误码 {0}）
source: (service error code {0})
zh_hans: （服务错误码 {0}）

# 配置源暂不可用，已使用上次成功加载的站点配置。
source: The source is temporarily unavailable. Using the last successfully loaded site configuration.
zh_hans: 配置源暂不可用，已使用上次成功加载的站点配置。

# 已恢复上次成功加载的站点配置，正在后台检查更新。
source: Restored the last successfully loaded site configuration. Checking for updates in the background.
zh_hans: 已恢复上次成功加载的站点配置，正在后台检查更新。

# 已保留上次成功加载的站点配置。
source: Kept the last successfully loaded site configuration.
zh_hans: 已保留上次成功加载的站点配置。

# 数据源配置已后台更新，将在下次加载时生效。
source: The source configuration was updated in the background and will take effect the next time it is loaded.
zh_hans: 数据源配置已后台更新，将在下次加载时生效。

# 请选择这条记录的原始配置
source: Choose the original configuration for this record
zh_hans: 请选择这条记录的原始配置

# 旧记录没有保存来源。选择后将绑定到该配置，避免跨源续播。
source: This older record has no source identity. Choose its original configuration to bind it before resuming.
zh_hans: 旧记录没有保存来源。选择后将绑定到该配置，避免跨源续播。

# 记录的原始来源已不可用
source: The original source for this record is unavailable
zh_hans: 记录的原始来源已不可用

# 请恢复原始配置，或在当前来源重新选择影片。
source: Restore the original configuration, or select the title again in the current source.
zh_hans: 请恢复原始配置，或在当前来源重新选择影片。

# 打开
source: Open
zh_hans: 打开

# 打开媒体
source: Open Media
zh_hans: 打开媒体

# 推送媒体
source: Send Media
zh_hans: 推送媒体

# 推送播放
source: Send to Player
zh_hans: 推送播放

# 播放媒体
source: Play Media
zh_hans: 播放媒体

# 支持网络媒体地址和本地媒体文件
source: Supports online media URLs and local media files
zh_hans: 支持网络媒体地址和本地媒体文件

# 暂时无法创建视频画面，请重试播放。
source: Unable to create the video surface. Try playing again.
zh_hans: 暂时无法创建视频画面，请重试播放。

# 正在读取磁力视频列表，请稍候...
source: Loading the magnet video list. Please wait...
zh_hans: 正在读取磁力视频列表，请稍候...

# 确定
source: OK
zh_hans: 确定

# 磁力资源将边下载边播放
source: Magnet media plays while downloading
zh_hans: 磁力资源将边下载边播放

# 请输入地址…
source: Enter a URL…
zh_hans: 请输入地址…

# 输入媒体地址，或选择本地媒体文件。
source: Enter a media URL or choose a local media file.
zh_hans: 输入媒体地址，或选择本地媒体文件。

# 选择
source: Choose
zh_hans: 选择

# 选择文件
source: Choose File
zh_hans: 选择文件

# 选择要播放的媒体文件
source: Choose a media file to play
zh_hans: 选择要播放的媒体文件

# 钥匙串响应超时。请解锁钥匙串后重试。
source: Keychain timed out. Unlock your keychain and try again.
zh_hans: 钥匙串响应超时。请解锁钥匙串后重试。

# 站点返回了错误页码，可重试本页。
source: The source returned an unexpected page number. Retry this page.
zh_hans: 站点返回了错误页码，可重试本页。

# 站点未返回新内容，可重试本页。
source: The source returned no new items. Retry this page.
zh_hans: 站点未返回新内容，可重试本页。

# 已达到此来源的结果上限，请缩小关键词范围。
source: The result limit for this source has been reached. Narrow your search.
zh_hans: 已达到此来源的结果上限，请缩小关键词范围。

# 重试此来源
source: Retry Source
zh_hans: 重试此来源

# 加载下一页
source: Load Next Page
zh_hans: 加载下一页

# 请选择与当前季集或版本对应的弹幕。
source: Choose comments matching the current season, episode or edition.
zh_hans: 请选择与当前季集或版本对应的弹幕。

# 无法导入弹幕，请选择不超过 4 MB 的有效 XML 或 JSON 文件。
source: Unable to import comments. Choose a valid XML or JSON file no larger than 4 MB.
zh_hans: 无法导入弹幕，请选择不超过 4 MB 的有效 XML 或 JSON 文件。

# 正在加载所选弹幕…
source: Loading selected comments…
zh_hans: 正在加载所选弹幕…

# 所选弹幕加载失败，请重试或选择其他候选。
source: Unable to load these comments. Retry or choose another match.
zh_hans: 所选弹幕加载失败，请重试或选择其他候选。

# 弹幕文件与匹配
source: Comment Files and Matches
zh_hans: 弹幕文件与匹配

# 导入 XML / JSON 弹幕
source: Import XML / JSON Comments
zh_hans: 导入 XML / JSON 弹幕

# 同步偏移 {0} 秒
source: Sync offset: {0} seconds
zh_hans: 同步偏移 {0} 秒

# 移除此集弹幕绑定
source: Remove Comments for This Episode
zh_hans: 移除此集弹幕绑定

# 分组
source: Group
zh_hans: 分组

# 刷新失败，正在显示上次的节目单。
source: Refresh failed. Showing the previous programme guide.
zh_hans: 刷新失败，正在显示上次的节目单。

# 前六小时
source: Previous six hours
zh_hans: 前六小时

# 后六小时
source: Next six hours
zh_hans: 后六小时

# 打开节目单
source: Open programme guide
zh_hans: 打开节目单

# 接下来：{0}
source: Next: {0}
zh_hans: 接下来：{0}

# 播放此频道
source: Play this channel
zh_hans: 播放此频道

# 日期
source: Date
zh_hans: 日期

# 时间按本机时区显示
source: Times use your local time zone
zh_hans: 时间按本机时区显示

# 显示缓存节目单
source: Showing cached programmes
zh_hans: 显示缓存节目单

# 正在加载节目单…
source: Loading programmes…
zh_hans: 正在加载节目单…

# 正在播出：{0}
source: Now: {0}
zh_hans: 正在播出：{0}

# 此时段暂无节目
source: No programmes in this time range
zh_hans: 此时段暂无节目

# 此频道未配置节目单
source: No programme guide configured for this channel
zh_hans: 此频道未配置节目单

# 现在
source: Now
zh_hans: 现在

# 节目单
source: Programme guide
zh_hans: 节目单

# 节目单加载失败，请重试。
source: Could not load programmes. Please retry.
zh_hans: 节目单加载失败，请重试。

# 频道
source: Channel
zh_hans: 频道

# 播放意外结束
source: Playback ended unexpectedly
zh_hans: 播放意外结束

# 本集播放结束
source: Episode finished
zh_hans: 本集播放结束

# 正在加载完整剧集列表…
source: Loading the complete episode list…
zh_hans: 正在加载完整剧集列表…

# 剧集列表尚未加载完整，可重试获取后续剧集。
source: The episode list is incomplete. Retry to load remaining episodes.
zh_hans: 剧集列表尚未加载完整，可重试获取后续剧集。

# 当前列表中没有可自动衔接的下一集。
source: There is no confirmed next episode in this list.
zh_hans: 当前列表中没有可自动衔接的下一集。

# 从头重播
source: Replay from the beginning
zh_hans: 从头重播

# 重试剧集列表
source: Retry episode list
zh_hans: 重试剧集列表

# 组件未能启用，请重试。
source: The component could not be enabled. Please retry.
zh_hans: 组件未能启用，请重试。

# 有 {0} 个播放扩展未能启用，请重试。
source: {0} playback extensions could not be enabled. Please retry.
zh_hans: 有 {0} 个播放扩展未能启用，请重试。

# 组件安装进度
source: Component installation progress
zh_hans: 组件安装进度

# 已就绪 {0} / {1}
source: {0} / {1} ready
zh_hans: 已就绪 {0} / {1}

# 正在获取组件列表
source: Fetching the component list
zh_hans: 正在获取组件列表

# 全部安装完成
source: All components installed
zh_hans: 全部安装完成

# 已下载 {0}
source: {0} downloaded
zh_hans: 已下载 {0}

# 正在连接下载服务…
source: Connecting to the download service…
zh_hans: 正在连接下载服务…

# 等待下载
source: Waiting to download
zh_hans: 等待下载

# 已就绪
source: Ready
zh_hans: 已就绪

# 安装失败
source: Installation failed
zh_hans: 安装失败

# 正在下载
source: Downloading
zh_hans: 正在下载

# 正在校验下载文件
source: Verifying the download
zh_hans: 正在校验下载文件

# 正在解包
source: Extracting
zh_hans: 正在解包

# 正在验证组件签名
source: Verifying the component signature
zh_hans: 正在验证组件签名

# 正在验证启动
source: Verifying startup
zh_hans: 正在验证启动

# 首次安装需从 GitHub 下载播放扩展，请确保当前网络可以访问 GitHub 及其下载服务。
source: Initial installation downloads playback extensions from GitHub. Make sure your network can access GitHub and its download services.
zh_hans: 首次安装需从 GitHub 下载播放扩展，请确保当前网络可以访问 GitHub 及其下载服务。

# 查看各组件的安装进度与失败原因
source: View each component’s installation progress and any errors
zh_hans: 查看各组件的安装进度与失败原因

# 支持直播配置 JSON、M3U 或 TXT 地址
source: Supports live configuration JSON, M3U or TXT URLs
zh_hans: 支持直播配置 JSON、M3U 或 TXT 地址

# 粘贴直播配置 / M3U / TXT 地址
source: Paste a live configuration / M3U / TXT URL
zh_hans: 粘贴直播配置 / M3U / TXT 地址

# 直播源
source: Live source
zh_hans: 直播源

# 选择直播源
source: Choose live source
zh_hans: 选择直播源

# 已发现 {0} 个直播源，请选择要播放的源。
source: Found {0} live sources. Choose a source to watch.
zh_hans: 已发现 {0} 个直播源，请选择要播放的源。

# 配置中没有可用的直播源，请检查地址。
source: No usable live sources were found. Check the URL.
zh_hans: 配置中没有可用的直播源，请检查地址。

# 直播配置加载失败，请检查地址或网络后重试。
source: Could not load the live configuration. Check the URL or network and try again.
zh_hans: 直播配置加载失败，请检查地址或网络后重试。

# 直播源“{0}”未返回可用频道，请重试或切换直播源。
source: Live source “{0}” returned no usable channels. Try again or choose another source.
zh_hans: 直播源“{0}”未返回可用频道，请重试或切换直播源。

# 直播源“{0}”加载失败，请检查网络或切换直播源。
source: Could not load live source “{0}”. Check the network or choose another source.
zh_hans: 直播源“{0}”加载失败，请检查网络或切换直播源。

# 正在加载频道列表
source: Loading channels
zh_hans: 正在加载频道列表

# 白色
source: White
zh_hans: 白色

# 黄色
source: Yellow
zh_hans: 黄色

# 青色
source: Cyan
zh_hans: 青色

# 图片字幕使用缩放，字体和颜色由片源决定。
source: Bitmap subtitles use scaling; their font and color come from the source.
zh_hans: 图片字幕使用缩放，字体和颜色由片源决定。

# 图片字幕缩放
source: Bitmap subtitle scale
zh_hans: 图片字幕缩放

# 图片字幕缩放 {0} 倍
source: Bitmap subtitle scale {0}×
zh_hans: 图片字幕缩放 {0} 倍

# 字幕字体
source: Subtitle font
zh_hans: 字幕字体

# 字幕颜色
source: Subtitle color
zh_hans: 字幕颜色

# 字幕描边
source: Subtitle outline
zh_hans: 字幕描边

# 字幕描边 {0}
source: Subtitle outline {0}
zh_hans: 字幕描边 {0}

# 字幕背景
source: Subtitle background
zh_hans: 字幕背景

# 字幕背景 {0}%
source: Subtitle background {0}%
zh_hans: 字幕背景 {0}%

# 字幕延迟 {0} 秒
source: Subtitle delay {0} seconds
zh_hans: 字幕延迟 {0} 秒

# 正值让字幕晚显示，负值让字幕提前。
source: Positive values delay subtitles; negative values show them earlier.
zh_hans: 正值让字幕晚显示，负值让字幕提前。

# 此播放没有稳定媒体身份，延迟仅在当前播放生效。
source: This playback has no stable media identity; delay applies to this session only.
zh_hans: 此播放没有稳定媒体身份，延迟仅在当前播放生效。

# 重置字幕延迟
source: Reset subtitle delay
zh_hans: 重置字幕延迟

# 主字幕
source: Primary subtitles
zh_hans: 主字幕

# 副字幕
source: Secondary subtitles
zh_hans: 副字幕

# 副字幕位置
source: Secondary subtitle position
zh_hans: 副字幕位置

# 副字幕延迟 {0} 秒
source: Secondary subtitle delay {0} seconds
zh_hans: 副字幕延迟 {0} 秒

# 请填写有效的 ASSRT API 令牌。
source: Enter a valid ASSRT API token.
zh_hans: 请填写有效的 ASSRT API 令牌。

# 字幕搜索词需为 3 至 120 个字符。
source: Subtitle search requires 3 to 120 characters.
zh_hans: 字幕搜索词需为 3 至 120 个字符。

# 字幕服务返回了无法识别的数据。
source: The subtitle service returned an invalid response.
zh_hans: 字幕服务返回了无法识别的数据。

# 字幕服务请求失败，错误码 {0}。
source: Subtitle service failed with code {0}.
zh_hans: 字幕服务请求失败，错误码 {0}。

# 下载内容不是有效的文字字幕。
source: The download is not a valid text subtitle.
zh_hans: 下载内容不是有效的文字字幕。

# 仅支持 SRT、ASS、SSA、VTT 字幕和未加密的 ZIP。
source: Supported formats: SRT, ASS, SSA, VTT and unencrypted ZIP.
zh_hans: 仅支持 SRT、ASS、SSA、VTT 字幕和未加密的 ZIP。

# 字幕文件超出下载或解压大小限制。
source: The subtitle exceeds the download or extraction limit.
zh_hans: 字幕文件超出下载或解压大小限制。

# 字幕请求失败，请重试。
source: Subtitle request failed. Try again.
zh_hans: 字幕请求失败，请重试。

# 在线字幕
source: Online subtitles
zh_hans: 在线字幕

# 启用在线字幕搜索
source: Enable online subtitle search
zh_hans: 启用在线字幕搜索

# 保存字幕令牌
source: Save subtitle token
zh_hans: 保存字幕令牌

# 字幕令牌已保存。
source: Subtitle token saved.
zh_hans: 字幕令牌已保存。

# 字幕令牌保存失败，请重试。
source: Could not save subtitle token. Try again.
zh_hans: 字幕令牌保存失败，请重试。

# 字幕搜索词
source: Subtitle search query
zh_hans: 字幕搜索词

# 加载到
source: Load as
zh_hans: 加载到

# 加载更多字幕
source: More subtitles
zh_hans: 加载更多字幕

# 下载字幕：{0}
source: Download subtitle: {0}
zh_hans: 下载字幕：{0}

# 使用字幕：{0}
source: Use subtitle: {0}
zh_hans: 使用字幕：{0}

# 输入影片名称并搜索，再选择匹配的语言或版本。
source: Search for a title, then choose the matching language or release.
zh_hans: 输入影片名称并搜索，再选择匹配的语言或版本。

# 支持 SRT、ASS、SSA、VTT 和 ZIP；下载后请选择要加载的文件。
source: Supports SRT, ASS, SSA, VTT and ZIP. Choose a file after downloading.
zh_hans: 支持 SRT、ASS、SSA、VTT 和 ZIP；下载后请选择要加载的文件。

# 字幕服务由 assrt.net 提供
source: Subtitles provided by assrt.net
zh_hans: 字幕服务由 assrt.net 提供

# 在线搜索字幕
source: Search online subtitles
zh_hans: 在线搜索字幕

# 播放参数来源
source: Playback option sources
zh_hans: 播放参数来源

# 已忽略
source: Ignored
zh_hans: 已忽略

# 片源建议
source: Source suggestion
zh_hans: 片源建议

# 界面偏好
source: Interface preference
zh_hans: 界面偏好

# 当前播放
source: Current playback
zh_hans: 当前播放

# 传输约束
source: Transport constraint
zh_hans: 传输约束

# 章节
source: Chapters
zh_hans: 章节

# 上一章节
source: Previous chapter
zh_hans: 上一章节

# 下一章节
source: Next chapter
zh_hans: 下一章节

# 章节 {0}
source: Chapter {0}
zh_hans: 章节 {0}

# AList 文件列表
source: AList File Listing
zh_hans: AList 文件列表

# NAS / 共享文件夹（SMB）
source: NAS / Shared Folder (SMB)
zh_hans: NAS / 共享文件夹（SMB）

# NAS / 本地
source: NAS / Local
zh_hans: NAS / 本地

# NAS 与本地媒体
source: NAS & Local Media
zh_hans: NAS 与本地媒体

# OpenList 文件列表
source: OpenList File Listing
zh_hans: OpenList 文件列表

# TMDB 已配置应用凭据，无需填写令牌。
source: TMDB is configured for this app. No token is required.
zh_hans: TMDB 已配置应用凭据，无需填写令牌。

# TMDB 暂不可用，可继续使用本地资料和豆瓣。
source: TMDB is unavailable. You can continue using local information and Douban.
zh_hans: TMDB 暂不可用，可继续使用本地资料和豆瓣。

# {0}账号信息已填写，尚未验证
source: {0} account details entered; not yet verified
zh_hans: {0}账号信息已填写，尚未验证

# 个人凭据
source: Personal Credentials
zh_hans: 个人凭据

# 为媒体库补充海报、简介和评分，优先使用视频旁的本地资料。
source: Add posters, descriptions and ratings to your library. Local information stored beside the video takes priority.
zh_hans: 为媒体库补充海报、简介和评分，优先使用视频旁的本地资料。

# 仅使用本地资料
source: Local Information Only
zh_hans: 仅使用本地资料

# 从 NAS、Mac 文件夹或文件服务器开始。
source: Start with a NAS, a Mac folder or a file server.
zh_hans: 从 NAS、Mac 文件夹或文件服务器开始。

# 优先使用本地海报与影片资料。保存后开始整理，只读取源目录中的文件。
source: Local posters and movie information take priority. Organizing starts after saving and only reads files in the source folder.
zh_hans: 优先使用本地海报与影片资料。保存后开始整理，只读取源目录中的文件。

# 优先搜索响应稳定的站点
source: Prioritize Reliable Sites
zh_hans: 优先搜索响应稳定的站点

# 使用已有的影视配置
source: Use an existing video configuration
zh_hans: 使用已有的影视配置

# 使用已有的电视直播列表
source: Use an existing live TV list
zh_hans: 使用已有的电视直播列表

# 使用应用默认
source: Use App Default
zh_hans: 使用应用默认

# 使用访客连接
source: Connect as Guest
zh_hans: 使用访客连接

# 例如：Movies
source: For example: Movies
zh_hans: 例如：Movies

# 例如：家里的 NAS
source: For example: Home NAS
zh_hans: 例如：家里的 NAS

# 例如：电影
source: For example: Movies
zh_hans: 例如：电影

# 保存在本机钥匙串，不导出到备份。
source: Stored in this Mac's Keychain and excluded from backups.
zh_hans: 保存在本机钥匙串，不导出到备份。

# 保存并扫描
source: Save & Scan
zh_hans: 保存并扫描

# 保存覆盖
source: Save Override
zh_hans: 保存覆盖

# 共享文件夹名称
source: Shared Folder Name
zh_hans: 共享文件夹名称

# 文件夹地址
source: Folder Address
zh_hans: 文件夹地址

# 无法使用访客连接，请检查完整地址，并确认共享文件夹允许访客访问。
source: Cannot connect as a guest. Check the full address and confirm that the shared folder allows guest access.
zh_hans: 无法使用访客连接，请检查完整地址，并确认共享文件夹允许访客访问。

# smb://nas.local/家庭共享/电影
source: smb://nas.local/Shared/Movies
zh_hans: smb://nas.local/家庭共享/电影

# 粘贴或输入完整的文件夹地址，账号和密码在下方填写。
source: Paste or enter the full folder address, then enter your username and password below.
zh_hans: 粘贴或输入完整的文件夹地址，账号和密码在下方填写。

# 整个共享：smb://nas.local/家庭共享
source: Entire share: smb://nas.local/Shared
zh_hans: 整个共享：smb://nas.local/家庭共享

# 只看电影：smb://nas.local/家庭共享/电影
source: Movies only: smb://nas.local/Shared/Movies
zh_hans: 只看电影：smb://nas.local/家庭共享/电影

# 将 nas.local 换成 NAS 的 IP 或名称，后面填写实际文件夹名称。
source: Replace nas.local with your NAS IP address or name, followed by the actual folder names.
zh_hans: 将 nas.local 换成 NAS 的 IP 或名称，后面填写实际文件夹名称。

# 如需指定端口，写在地址中，例如 smb://nas.local:1445/家庭共享
source: For a custom port, include it in the address, for example smb://nas.local:1445/Shared.
zh_hans: 如需指定端口，写在地址中，例如 smb://nas.local:1445/家庭共享

# 请填写 SMB 文件夹地址，例如 smb://nas.local/家庭共享/电影
source: Enter an SMB folder address, for example smb://nas.local/Shared/Movies.
zh_hans: 请填写 SMB 文件夹地址，例如 smb://nas.local/家庭共享/电影

# 地址中不要包含账号密码，请在下方单独填写。
source: Enter your username and password in the separate fields below, not in the address.
zh_hans: 地址中不要包含账号密码，请在下方单独填写。

# 文件夹名称中的 #、? 和 % 请分别写成 %23、%3F 和 %25。
source: Encode #, ? and % in folder names as %23, %3F and %25.
zh_hans: 文件夹名称中的 #、? 和 % 请分别写成 %23、%3F 和 %25。

# 端口须为 1–65535
source: The port must be between 1 and 65535.
zh_hans: 端口须为 1–65535

# 文件夹地址包含无效路径，请检查文件夹名称。
source: The folder address contains an invalid path. Check the folder names.
zh_hans: 文件夹地址包含无效路径，请检查文件夹名称。

# 请在服务器地址后加上共享文件夹，例如 smb://nas.local/家庭共享
source: Add a shared folder after the server address, for example smb://nas.local/Shared.
zh_hans: 请在服务器地址后加上共享文件夹，例如 smb://nas.local/家庭共享

# 无法访问共享文件夹，请检查完整地址、账号密码，以及该账号是否有访问权限。
source: Cannot access the shared folder. Check the full address, username, password and the account's access permissions.
zh_hans: 无法访问共享文件夹，请检查完整地址、账号密码，以及该账号是否有访问权限。

# 内容来源
source: Content Sources
zh_hans: 内容来源

# 内容类型
source: Content Type
zh_hans: 内容类型

# 凭据类型
source: Credential Type
zh_hans: 凭据类型

# 删除
source: Delete
zh_hans: 删除

# 删除媒体库
source: Delete Media Library
zh_hans: 删除媒体库

# 删除视频文件位置？
source: Delete this video file location?
zh_hans: 删除视频文件位置？

# 加载影视
source: Load Video
zh_hans: 加载影视

# 历史和收藏会保留，来源将显示为不可用。
source: History and favorites will be kept, and this source will be marked unavailable.
zh_hans: 历史和收藏会保留，来源将显示为不可用。

# 受保护子目录
source: Protected Subfolders
zh_hans: 受保护子目录

# 名称
source: Name
zh_hans: 名称

# 启用后，账号和密码会通过未加密连接发送。账号保存在本机钥匙串，备份只包含服务器配置。
source: When enabled, your username and password are sent over an unencrypted connection. Credentials are stored in this Mac's Keychain; backups include only the server configuration.
zh_hans: 启用后，账号和密码会通过未加密连接发送。账号保存在本机钥匙串，备份只包含服务器配置。

# 在线内容
source: Online Content
zh_hans: 在线内容

# 在线视频与直播
source: Online Video & Live TV
zh_hans: 在线视频与直播

# 域名（可选）
source: Domain (Optional)
zh_hans: 域名（可选）

# 媒体库名称
source: Library Name
zh_hans: 媒体库名称

# 子目录密码
source: Subfolder Password
zh_hans: 子目录密码

# 子目录路径
source: Subfolder Path
zh_hans: 子目录路径

# 已保存的影视配置
source: Saved Video Configurations
zh_hans: 已保存的影视配置

# 已建立的媒体库可在编辑库时单独调整
source: Change existing libraries individually in their settings
zh_hans: 已建立的媒体库可在编辑库时单独调整

# 已授权目录（可重新选择）
source: Authorized folder (can be changed)
zh_hans: 已授权目录（可重新选择）

# 建立媒体库
source: Create a Media Library
zh_hans: 建立媒体库

# 影片资料来源
source: Movie Information Source
zh_hans: 影片资料来源

# 影视与直播账号（Xtream）
source: Video & Live TV Account (Xtream)
zh_hans: 影视与直播账号（Xtream）

# 影视与直播链接
source: Video & Live TV Links
zh_hans: 影视与直播链接

source: Video supports JSON configurations and MacCMS JSON / XML endpoints. Live TV supports JSON, M3U and TXT channel lists. Enter the complete URL provided by your service, such as https://server.example/config.json.
zh_hans: 影视支持 JSON 配置、MacCMS JSON / XML 接口；直播支持 JSON 配置、M3U 和 TXT 频道列表。填写服务方提供的完整配置地址，例如 https://server.example/config.json。

# 影视配置链接
source: Video Configuration Link
zh_hans: 影视配置链接

# 快速切换本机保存的影视配置
source: Switch between configurations saved on this Mac
zh_hans: 快速切换本机保存的影视配置

# 快速定位
source: Jump to Section
zh_hans: 快速定位

# 按视频所在位置，选择适合你的接入方式
source: Choose a connection based on where your videos are stored
zh_hans: 按视频所在位置，选择适合你的接入方式

# 搜索与检查
source: Search & Checks
zh_hans: 搜索与检查

# 搜索与连接检查
source: Search & Connection Checks
zh_hans: 搜索与连接检查

# 搜索或播放遇到问题时，查看配置、站点响应和账号相关检查结果。
source: If search or playback has a problem, review configuration, site response and account checks.
zh_hans: 搜索或播放遇到问题时，查看配置、站点响应和账号相关检查结果。

# 搜索范围
source: Search Scope
zh_hans: 搜索范围

# 搜索设置
source: Search Settings
zh_hans: 搜索设置

# 播放需要网盘账号的视频时，在这里登录对应的网盘。
source: Sign in to the corresponding cloud drive when a video requires a drive account.
zh_hans: 播放需要网盘账号的视频时，在这里登录对应的网盘。

# 支持格式与填写示例
source: Supported Formats & Examples
zh_hans: 支持格式与填写示例

# 文件服务器（WebDAV）
source: File Server (WebDAV)
zh_hans: 文件服务器（WebDAV）

# 新建媒体库的资料来源
source: Information Source for New Libraries
zh_hans: 新建媒体库的资料来源

# 方便识别的名称
source: A name you will recognize
zh_hans: 方便识别的名称

# 服务器地址
source: Server Address
zh_hans: 服务器地址

# 服务地址
source: Service Address
zh_hans: 服务地址

# 本机文件夹
source: Folder on This Mac
zh_hans: 本机文件夹

# 查看详细检查报告
source: View Detailed Check Report
zh_hans: 查看详细检查报告

# 根据近期响应情况调整请求顺序
source: Adjust request order using recent response history
zh_hans: 根据近期响应情况调整请求顺序

# 根目录密码（可选）
source: Root Folder Password (Optional)
zh_hans: 根目录密码（可选）

# 正在读取文件夹
source: Loading folders
zh_hans: 正在读取文件夹

# 正在读取账号信息
source: Reading account details
zh_hans: 正在读取账号信息

# 正在验证目录
source: Checking folder
zh_hans: 正在验证目录

# 此处没有子文件夹，可选择当前文件夹。
source: There are no subfolders here. You can choose the current folder.
zh_hans: 此处没有子文件夹，可选择当前文件夹。

# 此服务器只支持 HTTP
source: This server only supports HTTP
zh_hans: 此服务器只支持 HTTP

# 测试连接
source: Test Connection
zh_hans: 测试连接

# 浏览…
source: Browse…
zh_hans: 浏览…

# 海报与影片资料
source: Posters & Movie Information
zh_hans: 海报与影片资料

# 添加影视配置链接或直播频道列表，加载后即可浏览和播放。
source: Add a video configuration link or a live channel list to browse and play its content.
zh_hans: 添加影视配置链接或直播频道列表，加载后即可浏览和播放。

# 添加或管理已有账号
source: Add or manage service accounts
zh_hans: 添加或管理已有账号

# 添加目录密码
source: Add Folder Password
zh_hans: 添加目录密码

# 添加视频文件位置
source: Add a Video File Location
zh_hans: 添加视频文件位置

# 清空账号
source: Clear Account
zh_hans: 清空账号

# 电影与剧集
source: Movies & Series
zh_hans: 电影与剧集

# 登录密码
source: Sign-In Password
zh_hans: 登录密码

# 登录网盘
source: Sign In to a Cloud Drive
zh_hans: 登录网盘

# 直播频道列表
source: Live Channel List
zh_hans: 直播频道列表

# 移除
source: Remove
zh_hans: 移除

# 端口（可选）
source: Port (Optional)
zh_hans: 端口（可选）

# 粘贴影视配置链接
source: Paste a video configuration link
zh_hans: 粘贴影视配置链接

# 粘贴直播频道列表链接
source: Paste a live channel list link
zh_hans: 粘贴直播频道列表链接

# 编辑
source: Edit
zh_hans: 编辑
