Repository: spudhero/NetVplayer
Catalog: NetVplayer/Sources/Models/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 中国移动云盘分享链接已识别；需要账号授权与播放接口真实样本，当前暂未适配播放解析
source: China Mobile Cloud Drive shares are recognized; verified authorization and playback samples are still required
zh_hans: 中国移动云盘分享链接已识别；需要账号授权与播放接口真实样本，当前暂未适配播放解析

# 中文 AAC
source: Chinese AAC
zh_hans: 中文 AAC

# 为新播放会话选择默认解码策略。
source: Choose the default decoding strategy for new playback sessions.
zh_hans: 为新播放会话选择默认解码策略。

# 主演：
source: Cast:
zh_hans: 主演：

# 事件错误
source: Event error
zh_hans: 事件错误

# 二维码加载完成后会自动显示。
source: The QR code will appear when ready.
zh_hans: 二维码加载完成后会自动显示。

# 二维码已扫描，请在 115生活 App 中确认登录。
source: QR code scanned. Confirm sign-in in the 115 Life app.
zh_hans: 二维码已扫描，请在 115生活 App 中确认登录。

# 二维码已生成，请用{0} App 扫码确认。
source: QR code ready. Scan and confirm in the {0} app.
zh_hans: 二维码已生成，请用{0} App 扫码确认。

# 二维码已生成，请用夸克 App 扫码确认。
source: QR code ready. Scan and confirm in the Quark app.
zh_hans: 二维码已生成，请用夸克 App 扫码确认。

# 二维码已生成，请用百度网盘 App 扫码并确认登录。
source: QR code ready. Scan and confirm in the Baidu Drive app.
zh_hans: 二维码已生成，请用百度网盘 App 扫码并确认登录。

# 亮色主题
source: Light theme
zh_hans: 亮色主题

# 仅在扩展无法正常工作或客服要求时查看
source: View only when extensions fail or support requests it
zh_hans: 仅在扩展无法正常工作或客服要求时查看

# 仅在自定义模式下启用
source: Enabled only in custom mode
zh_hans: 仅在自定义模式下启用

# 仅诊断资料，真实源未验证
source: Diagnostic evidence only; live source unverified
zh_hans: 仅诊断资料，真实源未验证

# 今天
source: Today
zh_hans: 今天

# 从下方热搜榜选择一个关键词开始。
source: Select a keyword from the trending searches below.
zh_hans: 从下方热搜榜选择一个关键词开始。

# 从播放历史中删除
source: Remove from playback history
zh_hans: 从播放历史中删除

# 从播放历史中删除 {0}
source: Remove {0} from playback history
zh_hans: 从播放历史中删除 {0}

# 代理、端口与中继
source: Proxy, ports and relays
zh_hans: 代理、端口与中继

# 代理拉流失败
source: Proxy streaming failed
zh_hans: 代理拉流失败

# 代理拉流失败：本地代理没有成功打开上游地址。请切换线路或检查代理/网络设置。
source: Proxy streaming failed: the local proxy could not open the upstream URL. Choose another route or check proxy and network settings.
zh_hans: 代理拉流失败：本地代理没有成功打开上游地址。请切换线路或检查代理/网络设置。

# 代理拉流失败：本地代理返回 500。请检查源站是否拒绝、代理规则是否直连，或切换到可用线路。
source: Proxy streaming failed: the local proxy returned 500. Check source rejection and direct-routing rules, or choose another route.
zh_hans: 代理拉流失败：本地代理返回 500。请检查源站是否拒绝、代理规则是否直连，或切换到可用线路。

# 代理模式
source: Proxy mode
zh_hans: 代理模式

# 优先用一次网页扫码保存 Cookie；原文件不可用时才降级播放。
source: Sign in once on the web to save a Cookie. A fallback is used only if the original file is unavailable.
zh_hans: 优先用一次网页扫码保存 Cookie；原文件不可用时才降级播放。

# 优先请求近期响应稳定的站点
source: Prefer sites with stable recent responses
zh_hans: 优先请求近期响应稳定的站点

# 位置
source: Position
zh_hans: 位置

# 低风险
source: Low risk
zh_hans: 低风险

# 使用 115生活 App 扫码确认后，自动读取并验证 Cookie。
source: Scan and confirm in the 115 Life app to read and verify the Cookie.
zh_hans: 使用 115生活 App 扫码确认后，自动读取并验证 Cookie。

# 使用{0} App 扫描二维码，并在手机上确认登录。
source: Scan the QR code with the {0} app and confirm on your phone.
zh_hans: 使用{0} App 扫描二维码，并在手机上确认登录。

# 使用夸克 App 扫描并确认登录。成功后即可继续公开分享的播放、转存和下载。
source: Scan and confirm in Quark to continue playing, saving and downloading shared files.
zh_hans: 使用夸克 App 扫描并确认登录。成功后即可继续公开分享的播放、转存和下载。

# 使用百度网盘 App 扫码确认，登录成功后自动继续播放。
source: Scan and confirm in Baidu Drive. Playback resumes after sign-in.
zh_hans: 使用百度网盘 App 扫码确认，登录成功后自动继续播放。

# 使用阿里云盘 App 扫码登录，成功后会自动保存 Token。
source: Scan with the Aliyun Drive app to save a token automatically.
zh_hans: 使用阿里云盘 App 扫码登录，成功后会自动保存 Token。

# 使用阿里云盘 App 扫码登录，成功后自动保存 Token。
source: Scan with the Aliyun Drive app to save a token automatically.
zh_hans: 使用阿里云盘 App 扫码登录，成功后自动保存 Token。

# 例如：BDUSS=...; STOKEN=...
source: Example: BDUSS=...; STOKEN=...
zh_hans: 例如：BDUSS=...; STOKEN=...

# 例如：UID=...; CID=...; SEID=...
source: Example: UID=...; CID=...; SEID=...
zh_hans: 例如：UID=...; CID=...; SEID=...

# 例如：__puus=...; ...（drive.uc.cn Cookie）
source: Example: __puus=...; ... (drive.uc.cn Cookie)
zh_hans: 例如：__puus=...; ...（drive.uc.cn Cookie）

# 例如：kps=...; __puus=...; puus=...
source: Example: kps=...; __puus=...; puus=...
zh_hans: 例如：kps=...; __puus=...; puus=...

# 保存
source: Save
zh_hans: 保存

# 保存中...
source: Saving…
zh_hans: 保存中...

# 保存视频源屏蔽规则
source: Save source blocking rules
zh_hans: 保存视频源屏蔽规则

# 保存进度并返回详情
source: Save progress and return to details
zh_hans: 保存进度并返回详情

# 保持原生 mpv 会话
source: Keep the native mpv session
zh_hans: 保持原生 mpv 会话

# 修复
source: Repair
zh_hans: 修复

# 倍速
source: Speed
zh_hans: 倍速

# 倒序
source: Descending
zh_hans: 倒序

# 候选线路
source: Candidate routes
zh_hans: 候选线路

# 停止直播
source: Stop live playback
zh_hans: 停止直播

# 停止直播并返回
source: Stop live playback and return
zh_hans: 停止直播并返回

# 停用并卸载组件
source: Disable and uninstall components
zh_hans: 停用并卸载组件

# 健康度排序
source: Sort by reliability
zh_hans: 健康度排序

# 允许此服务器使用 HTTP（账号将通过明文连接发送）
source: Allow HTTP for this server (credentials will be sent without encryption)
zh_hans: 允许此服务器使用 HTTP（账号将通过明文连接发送）

# 全屏
source: Fullscreen
zh_hans: 全屏

# 全部启用
source: Enable all
zh_hans: 全部启用

# 全部来源
source: All sources
zh_hans: 全部来源

# 全部站点
source: All sites
zh_hans: 全部站点

# 公开复现源
source: Public reproduction source
zh_hans: 公开复现源

# 共 {0} 个收藏
source: Favorites: {0}
zh_hans: 共 {0} 个收藏

# 共 {0} 条记录
source: Records: {0}
zh_hans: 共 {0} 条记录

# 关于 NetVplayer
source: About NetVplayer
zh_hans: 关于 NetVplayer

# 关于 {0}
source: About {0}
zh_hans: 关于 {0}

# 关闭
source: Close
zh_hans: 关闭

# 关闭字幕
source: Subtitles off
zh_hans: 关闭字幕

# 关闭提示
source: Dismiss message
zh_hans: 关闭提示

# 关闭播放器
source: Close player
zh_hans: 关闭播放器

# 关闭详情
source: Close details
zh_hans: 关闭详情

# 关闭跳过时间设置
source: Close skip settings
zh_hans: 关闭跳过时间设置

# 关闭面板
source: Close panel
zh_hans: 关闭面板

# 关闭频道指南
source: Close channel guide
zh_hans: 关闭频道指南

# 其他
source: Other
zh_hans: 其他

# 其它
source: Other
zh_hans: 其它

# 兼容性、凭据风险与资源诊断
source: Compatibility, credential risks and resource diagnostics
zh_hans: 兼容性、凭据风险与资源诊断

# 内置 demo
source: Built-in demo
zh_hans: 内置 demo

# 内置离线 demo，只调用 NetVplayer 白名单 bridge。
source: Built-in offline demo. Uses only the approved NetVplayer bridge.
zh_hans: 内置离线 demo，只调用 NetVplayer 白名单 bridge。

# 写入缓存
source: Write cache
zh_hans: 写入缓存

# 冰川蓝粉
source: Glacier Blue & Pink
zh_hans: 冰川蓝粉

# 凭据 {0}
source: Credentials {0}
zh_hans: 凭据 {0}

# 凭据保护
source: Credential protection
zh_hans: 凭据保护

# 凭据字段与第三方站点 URL 同时出现，需确认是否只用于网站 session
source: Credential fields and third-party URLs appear together; confirm they are limited to the website session
zh_hans: 凭据字段与第三方站点 URL 同时出现，需确认是否只用于网站 session

# 凭据字段只在本地配置中出现，未发现第三方域名
source: Credential fields appear only in local configuration; no third-party domains found
zh_hans: 凭据字段只在本地配置中出现，未发现第三方域名

# 凭据风险
source: Credential risk
zh_hans: 凭据风险

# 凭据：{0}
source: Credentials: {0}
zh_hans: 凭据：{0}

# 分别记住点播与直播普通窗口的位置和大小
source: Remember normal window position and size separately for VOD and live playback
zh_hans: 分别记住点播与直播普通窗口的位置和大小

# 分片 Range
source: Chunked Range
zh_hans: 分片 Range

# 分片 Range Relay
source: Chunked Range Relay
zh_hans: 分片 Range Relay

# 分类 {0} 页 / {1} 部 · 详情 {2} 项
source: Catalog pages: {0} / Titles: {1} · Details: {2}
zh_hans: 分类 {0} 页 / {1} 部 · 详情 {2} 项

# 切换为{0}
source: Switch to {0}
zh_hans: 切换为{0}

# 切换其它来源继续查看。
source: Choose another source to continue.
zh_hans: 切换其它来源继续查看。

# 切换剧集的宫格或列表显示
source: Switch episodes between grid and list
zh_hans: 切换剧集的宫格或列表显示

# 切换夸克
source: Switch to Quark
zh_hans: 切换夸克

# 切换播放源
source: Switch playback source
zh_hans: 切换播放源

# 列表
source: List
zh_hans: 列表

# 列表缓存
source: List cache
zh_hans: 列表缓存

# 初始化失败
source: Initialization failed
zh_hans: 初始化失败

# 删除 {0}
source: Delete {0}
zh_hans: 删除 {0}

# 删除{0}播放链路创建的临时转存文件；未创建转存时不会删除任何内容
source: Delete temporary files saved by {0} playback. Nothing is deleted if no files were saved.
zh_hans: 删除{0}播放链路创建的临时转存文件；未创建转存时不会删除任何内容

# 删除已保存配置？
source: Delete saved configuration?
zh_hans: 删除已保存配置？

# 删除所选配置
source: Delete selected configuration
zh_hans: 删除所选配置

# 删除配置
source: Delete configuration
zh_hans: 删除配置

# 刷新 Token 码
source: Refresh token QR code
zh_hans: 刷新 Token 码

# 刷新二维码
source: Refresh QR code
zh_hans: 刷新二维码

# 刷新代理探测与网络会话
source: Refresh proxy detection and network sessions
zh_hans: 刷新代理探测与网络会话

# 刷新当前列表
source: Refresh current list
zh_hans: 刷新当前列表

# 刷新热搜
source: Refresh trending searches
zh_hans: 刷新热搜

# 前往设置添加配置 URL，加载后即可浏览影片。
source: Add a configuration URL in Settings to browse videos.
zh_hans: 前往设置添加配置 URL，加载后即可浏览影片。

# 前进10秒
source: Forward 10s
zh_hans: 前进10秒

# 剧集
source: Episodes
zh_hans: 剧集

# 剧集排序
source: Episode order
zh_hans: 剧集排序

# 剧集显示模式
source: Episode display
zh_hans: 剧集显示模式

# 剪贴板中没有可搜索的文本
source: No searchable text in the clipboard
zh_hans: 剪贴板中没有可搜索的文本

# 加入收藏
source: Add to favorites
zh_hans: 加入收藏

# 加载
source: Load
zh_hans: 加载

# 加载外挂字幕失败: {0}
source: External subtitle failed to load: {0}
zh_hans: 加载外挂字幕失败: {0}

# 加载点播与直播配置，地址校验后交由应用解析。
source: Load VOD and live configurations. Addresses are validated before parsing.
zh_hans: 加载点播与直播配置，地址校验后交由应用解析。

# 加载直播
source: Load live channels
zh_hans: 加载直播

# 包含可公开复现源
source: Includes a public reproduction source
zh_hans: 包含可公开复现源

# 南部档案 - 第02集
source: Southern Archives - Episode 02
zh_hans: 南部档案 - 第02集

# 南部档案
source: Southern Archives
zh_hans: 南部档案

# 卸载后暂停自动安装，需要时可重新启用。
source: Automatic installation pauses after uninstalling. Enable components again when needed.
zh_hans: 卸载后暂停自动安装，需要时可重新启用。

# 历史
source: History
zh_hans: 历史

# 历史搜索
source: Recent searches
zh_hans: 历史搜索

# 原创
source: Original
zh_hans: 原创

# 原始
source: Original
zh_hans: 原始

# 原始比例（自动适应）
source: Original aspect ratio (fit automatically)
zh_hans: 原始比例（自动适应）

# 原文件 · 本地 Range 代理
source: Original file · Local Range proxy
zh_hans: 原文件 · 本地 Range 代理

# 原片
source: Original quality
zh_hans: 原片

# 原生 macOS 界面 / 内置播放器
source: Native macOS interface / Built-in player
zh_hans: 原生 macOS 界面 / 内置播放器

# 去搜索
source: Search now
zh_hans: 去搜索

# 去重 {0}
source: Deduplicated {0}
zh_hans: 去重 {0}

# 反馈仓库地址无效
source: Invalid feedback repository URL
zh_hans: 反馈仓库地址无效

# 反馈报告预览
source: Feedback preview
zh_hans: 反馈报告预览

# 发布版本已变化，请重新检查更新。
source: The release changed. Check for updates again.
zh_hans: 发布版本已变化，请重新检查更新。

# 发现 {0} 条外挂字幕
source: Found {0} external subtitles
zh_hans: 发现 {0} 条外挂字幕

# 发生错误
source: An error occurred
zh_hans: 发生错误

# 取消
source: Cancel
zh_hans: 取消

# 取消收藏
source: Remove favorite
zh_hans: 取消收藏

# 取消收藏 {0}
source: Remove {0} from favorites
zh_hans: 取消收藏 {0}

# 取消直播收藏
source: Remove live favorite
zh_hans: 取消直播收藏

# 取消置顶
source: Unpin
zh_hans: 取消置顶

# 受保护
source: Protected
zh_hans: 受保护

# 变更后应用到后续网络请求
source: Changes apply to subsequent network requests
zh_hans: 变更后应用到后续网络请求

# 只允许手动触发和缓存回放，默认不请求外部 API。
source: External APIs are requested only by manual action and cached replay.
zh_hans: 只允许手动触发和缓存回放，默认不请求外部 API。

# 只在播放器中手动搜索并命中缓存后附加。
source: Attach only after a manual search in the player finds a cached track.
zh_hans: 只在播放器中手动搜索并命中缓存后附加。

# 只接受固定地址和签名校验通过的扩展
source: Accept only extensions from the configured endpoint with valid signatures
zh_hans: 只接受固定地址和签名校验通过的扩展

# 可先浏览首页和频道；播放时请选择完整可用的视频源
source: Browse the home page and channels. Choose a fully supported source for playback.
zh_hans: 可先浏览首页和频道；播放时请选择完整可用的视频源

# 可在搜索页查找内容，并从结果中进入详情和播放
source: Search for content and open details or playback from a result.
zh_hans: 可在搜索页查找内容，并从结果中进入详情和播放

# 可尝试切换分类、站点或搜索片名。
source: Try another category, site or title search.
zh_hans: 可尝试切换分类、站点或搜索片名。

# 可展开
source: Expandable
zh_hans: 可展开

# 可手动粘贴夸克 Cookie；保存前会先验证。
source: Paste a Quark Cookie manually. It will be validated before saving.
zh_hans: 可手动粘贴夸克 Cookie；保存前会先验证。

# 可检查
source: Can be checked
zh_hans: 可检查

# 可用
source: Available
zh_hans: 可用

# 可直接使用；若加载失败，请检查网络或切换视频源
source: Ready to use. If loading fails, check the network or choose another source.
zh_hans: 可直接使用；若加载失败，请检查网络或切换视频源

# 可粘贴 access_token，或包含 access_token/refresh_token/device_id 的 JSON；保存后在播放时校验。
source: Paste an access_token or JSON containing access_token, refresh_token and device_id. Validation occurs during playback.
zh_hans: 可粘贴 access_token，或包含 access_token/refresh_token/device_id 的 JSON；保存后在播放时校验。

# 可粘贴 refresh_token，或 access_token/open_token/default_drive_id；保存后在播放时由阿里接口校验。
source: Paste a refresh_token or access_token, open_token and default_drive_id. Aliyun validates them during playback.
zh_hans: 可粘贴 refresh_token，或 access_token/open_token/default_drive_id；保存后在播放时由阿里接口校验。

# 可选
source: Optional
zh_hans: 可选

# 可选：授权 QuarkTV Token
source: Optional: authorize QuarkTV token
zh_hans: 可选：授权 QuarkTV Token

# 可重试或切回其它线路
source: Retry or switch to another route
zh_hans: 可重试或切回其它线路

# 吃瓜
source: Reactions
zh_hans: 吃瓜

# 名称正则
source: Name pattern
zh_hans: 名称正则

# 后台更新未完成，请重试。
source: Background update did not complete. Try again.
zh_hans: 后台更新未完成，请重试。

# 后台检查
source: Checking in background
zh_hans: 后台检查

# 后退10秒
source: Back 10s
zh_hans: 后退10秒

# 启用 WebHome
source: Enable WebHome
zh_hans: 启用 WebHome

# 启用 WebHome 实验入口
source: Enable experimental WebHome
zh_hans: 启用 WebHome 实验入口

# 启用后在主侧栏加入 WebHome。
source: Add WebHome to the main sidebar.
zh_hans: 启用后在主侧栏加入 WebHome。

# 启用弹幕入口
source: Enable danmaku controls
zh_hans: 启用弹幕入口

# 启用弹幕手动入口
source: Enable manual danmaku controls
zh_hans: 启用弹幕手动入口

# 响应不是 JSON
source: Response is not JSON
zh_hans: 响应不是 JSON

# 响应重定向到未授权的来源
source: Response redirected to an unauthorized origin
zh_hans: 响应重定向到未授权的来源

# 固定比例 16:9
source: Fixed aspect ratio 16:9
zh_hans: 固定比例 16:9

# 固定比例 4:3
source: Fixed aspect ratio 4:3
zh_hans: 固定比例 4:3

# 在 GitHub 中继续
source: Continue on GitHub
zh_hans: 在 GitHub 中继续

# 地区/年份：
source: Region / Year:
zh_hans: 地区/年份：

# 域名：{0}
source: Domains: {0}
zh_hans: 域名：{0}

# 填满
source: Fill
zh_hans: 填满

# 填满窗口（裁切边缘）
source: Fill window (crop edges)
zh_hans: 填满窗口（裁切边缘）

# 备份与迁移
source: Backup and migration
zh_hans: 备份与迁移

# 备份中包含不安全的播放记录。
source: The backup contains unsafe playback references.
zh_hans: 备份中包含不安全的播放记录。

# 备份包含不安全的播放引用
source: Backup contains unsafe playback references
zh_hans: 备份包含不安全的播放引用

# 备份已导出
source: Backup exported
zh_hans: 备份已导出

# 备份文件包含的记录过多。
source: The backup contains too many records.
zh_hans: 备份文件包含的记录过多。

# 备份文件包含过多记录
source: Backup contains too many records
zh_hans: 备份文件包含过多记录

# 备份文件校验失败，内容可能已损坏或被修改
source: Backup verification failed. The file may be damaged or modified
zh_hans: 备份文件校验失败，内容可能已损坏或被修改

# 备份文件校验失败，内容可能已损坏或被修改。
source: Backup verification failed. The file may be damaged or modified.
zh_hans: 备份文件校验失败，内容可能已损坏或被修改。

# 备份文件格式不正确。
source: Invalid backup format.
zh_hans: 备份文件格式不正确。

# 备份文件格式无效
source: Invalid backup file
zh_hans: 备份文件格式无效

# 备份文件超过 32 MiB 上限
source: Backup exceeds the 32 MiB limit
zh_hans: 备份文件超过 32 MiB 上限

# 备份文件过大。
source: The backup file is too large.
zh_hans: 备份文件过大。

# 复现步骤
source: Steps to reproduce
zh_hans: 复现步骤

# 复现源不能包含“#”后的页面定位内容
source: The reproduction URL cannot include a fragment after “#”
zh_hans: 复现源不能包含“#”后的页面定位内容

# 复现源不能包含用户名或密码
source: The reproduction URL cannot include a username or password
zh_hans: 复现源不能包含用户名或密码

# 复现源包含敏感参数：{0}
source: The reproduction URL contains a sensitive parameter: {0}
zh_hans: 复现源包含敏感参数：{0}

# 复现源地址无效
source: Invalid reproduction URL
zh_hans: 复现源地址无效

# 复现源必须使用 HTTPS
source: The reproduction URL must use HTTPS
zh_hans: 复现源必须使用 HTTPS

# 复现源必须是可公开访问的主机
source: The reproduction URL must use a publicly accessible host
zh_hans: 复现源必须是可公开访问的主机

# 复现资料
source: Reproduction details
zh_hans: 复现资料

# 复现资料、脱敏日志与 Issue
source: Reproduction details, redacted logs and issues
zh_hans: 复现资料、脱敏日志与 Issue

# 外挂字幕
source: External subtitles
zh_hans: 外挂字幕

# 外挂字幕 2 条
source: 2 external subtitle tracks
zh_hans: 外挂字幕 2 条

# 外挂字幕 {0}
source: External subtitle {0}
zh_hans: 外挂字幕 {0}

# 外观
source: Appearance
zh_hans: 外观

# 外部参考 fixture 语料库
source: External reference fixture corpus
zh_hans: 外部参考 fixture 语料库

# 外部源
source: External source
zh_hans: 外部源

# 外部源 {0}
source: External sources {0}
zh_hans: 外部源 {0}

# 外部源兼容状态
source: External source compatibility
zh_hans: 外部源兼容状态

# 外部音轨
source: External audio
zh_hans: 外部音轨

# 大小
source: Size
zh_hans: 大小

# 天翼云盘
source: Tianyi Cloud Drive
zh_hans: 天翼云盘

# 天翼云盘分享链接已识别；需要账号授权与播放接口真实样本，当前暂未适配播放解析
source: Tianyi Cloud Drive shares are recognized; verified authorization and playback samples are still required
zh_hans: 天翼云盘分享链接已识别；需要账号授权与播放接口真实样本，当前暂未适配播放解析

# 失败 {0}
source: Failed {0}
zh_hans: 失败 {0}

# 夸克
source: Quark
zh_hans: 夸克

# 夸克 Cookie
source: Quark Cookie
zh_hans: 夸克 Cookie

# 夸克 Cookie 验证成功，已保存。
source: Quark Cookie verified and saved.
zh_hans: 夸克 Cookie 验证成功，已保存。

# 夸克分享中没有找到可播放视频文件: {0}
source: No playable video files found in the Quark share: {0}
zh_hans: 夸克分享中没有找到可播放视频文件: {0}

# 夸克分享播放需要 Cookie；扫码 Token 仅用于个人网盘登录。
source: Quark shared files require a Cookie. QR tokens are only for personal-drive sign-in.
zh_hans: 夸克分享播放需要 Cookie；扫码 Token 仅用于个人网盘登录。

# 夸克授权暂不支持 {0} 凭证。
source: Quark does not yet support {0} credentials.
zh_hans: 夸克授权暂不支持 {0} 凭证。

# 夸克登录二维码尚未准备好，请刷新后重试。
source: The Quark sign-in QR code is not ready. Refresh and try again.
zh_hans: 夸克登录二维码尚未准备好，请刷新后重试。

# 夸克登录服务返回异常，请稍后重试。
source: The Quark sign-in service returned an error. Try again later.
zh_hans: 夸克登录服务返回异常，请稍后重试。

# 夸克目录已展开，可尝试播放
source: Quark folder loaded. Ready to try playback.
zh_hans: 夸克目录已展开，可尝试播放

# 夸克目录已展开，完整播放需要扫码授权；Token 用于个人网盘，Cookie 用于分享播放
source: Quark folder loaded. Full playback requires authorization. Tokens serve personal drives; Cookies serve shared files.
zh_hans: 夸克目录已展开，完整播放需要扫码授权；Token 用于个人网盘，Cookie 用于分享播放

# 夸克网盘
source: Quark Drive
zh_hans: 夸克网盘

source: Full Quark share playback requires a Cookie. QR tokens sign in to the personal drive, while Wogg share downloads still require a Quark Cookie. Public no-login APIs return only short previews.
zh_hans: 夸克网盘分享完整播放需要 Cookie。扫码 token 可登录个人网盘，但当前 Wogg 分享下载仍需要粘贴夸克 Cookie；公开分享免登录接口只能拿到短预览，不能完整播放。

# 夸克网盘分享链接将由 SourceExtractor 转换为可播放地址
source: Quark share links are resolved by SourceExtractor
zh_hans: 夸克网盘分享链接将由 SourceExtractor 转换为可播放地址

# 夸克网盘接口错误 HTTP {0} / {1}: {2}
source: Quark Drive API error HTTP {0} / {1}: {2}
zh_hans: 夸克网盘接口错误 HTTP {0} / {1}: {2}

# 夸克网盘接口错误 HTTP {0}: {1}
source: Quark Drive API error HTTP {0}: {1}
zh_hans: 夸克网盘接口错误 HTTP {0}: {1}

# 夸克网盘文件将由 SourceExtractor 转换为可播放地址
source: Quark Drive files are resolved by SourceExtractor
zh_hans: 夸克网盘文件将由 SourceExtractor 转换为可播放地址

# 夸克网盘没有返回完整播放地址: {0}。可能是 Cookie 过期、账号无权限，或该文件只能转存后播放。
source: Quark Drive returned no complete playback URL for {0}. The Cookie may have expired, the account may lack access, or the file may require saving first.
zh_hans: 夸克网盘没有返回完整播放地址: {0}。可能是 Cookie 过期、账号无权限，或该文件只能转存后播放。

# 夸克网页登录接口未返回扫码 Token。
source: The Quark web sign-in service did not return a QR token.
zh_hans: 夸克网页登录接口未返回扫码 Token。

# 夸克网页登录接口返回异常。
source: The Quark web sign-in service returned an error.
zh_hans: 夸克网页登录接口返回异常。

# 如果二维码无法提取，可以粘贴 pan.quark.cn Cookie 作为兜底。
source: If the QR code cannot be extracted, paste a pan.quark.cn Cookie as a fallback.
zh_hans: 如果二维码无法提取，可以粘贴 pan.quark.cn Cookie 作为兜底。

# 媒体中心
source: Media controls
zh_hans: 媒体中心

# 字号
source: Font size
zh_hans: 字号

# 字幕
source: Subtitles
zh_hans: 字幕

# 字幕 data URL 无法解码
source: Subtitle data URL could not be decoded
zh_hans: 字幕 data URL 无法解码

# 字幕 data URL 缺少内容分隔符
source: Subtitle data URL is missing its content separator
zh_hans: 字幕 data URL 缺少内容分隔符

# 字幕 {0}
source: Subtitle {0}
zh_hans: 字幕 {0}

# 字幕位置
source: Subtitle position
zh_hans: 字幕位置

# 字幕大小
source: Subtitle size
zh_hans: 字幕大小

# 字幕已关闭
source: Subtitles off
zh_hans: 字幕已关闭

# 安全
source: Security
zh_hans: 安全

# 安全更新
source: Secure updates
zh_hans: 安全更新

# 安装播放扩展
source: Install playback extensions
zh_hans: 安装播放扩展

# 安装未完成
source: Installation incomplete
zh_hans: 安装未完成

# 安装需要系统授权。授权未完成，当前版本保持不变，可稍后重试。
source: Installation requires system authorization. Authorization did not complete; your current version is unchanged. Try again later.
zh_hans: 安装需要系统授权。授权未完成，当前版本保持不变，可稍后重试。

# 完成
source: Done
zh_hans: 完成

# 实际结果
source: Actual result
zh_hans: 实际结果

# 实验性分片中继，默认关闭
source: Experimental chunked relay, off by default
zh_hans: 实验性分片中继，默认关闭

# 宫格
source: Grid
zh_hans: 宫格

# 密码
source: Password
zh_hans: 密码

# 导入
source: Import
zh_hans: 导入

# 导入备份
source: Import backup
zh_hans: 导入备份

# 导入导出只保存 stable episode key / drive reference，不保存临时播放 URL。
source: Import and export retain stable episode keys and drive references, without temporary playback URLs.
zh_hans: 导入导出只保存 stable episode key / drive reference，不保存临时播放 URL。

# 导入播放进度
source: Import playback progress
zh_hans: 导入播放进度

# 导入进度
source: Import progress
zh_hans: 导入进度

# 导出备份
source: Export backup
zh_hans: 导出备份

# 导出播放进度
source: Export playback progress
zh_hans: 导出播放进度

# 导出诊断
source: Export diagnostics
zh_hans: 导出诊断

# 导出诊断文件
source: Export diagnostic file
zh_hans: 导出诊断文件

# 导出进度
source: Export progress
zh_hans: 导出进度

# 导演：
source: Director:
zh_hans: 导演：

# 导演：{0}
source: Director: {0}
zh_hans: 导演：{0}

# 将删除内置网页的 Cookie、LocalStorage 和网站数据，相关网页可能需要重新登录。原生网盘账号仍需在账号管理中单独移除。
source: Remove embedded website Cookies, LocalStorage and website data. Websites may require sign-in again. Native drive accounts must be removed separately.
zh_hans: 将删除内置网页的 Cookie、LocalStorage 和网站数据，相关网页可能需要重新登录。原生网盘账号仍需在账号管理中单独移除。

# 将删除本机保存的{0} Cookie、token 和相关设备信息。此操作不会删除网盘文件。
source: Remove locally saved {0} Cookies, tokens and device information. Cloud files will not be deleted.
zh_hans: 将删除本机保存的{0} Cookie、token 和相关设备信息。此操作不会删除网盘文件。

# 将清空海报、网络、分类与详情缓存。登录状态、Provider、配置、历史、收藏和反馈文件会保留。
source: Clear poster, network, catalog and detail caches. Sign-in, Providers, configurations, history, favorites and feedback files will be preserved.
zh_hans: 将清空海报、网络、分类与详情缓存。登录状态、Provider、配置、历史、收藏和反馈文件会保留。

# 将覆盖当前的 {0} 个配置、{1} 条历史、{2} 个收藏和 {3} 条轨道偏好。{4}
source: Replace {0} configurations, {1} history records, {2} favorites and {3} track preferences. {4}
zh_hans: 将覆盖当前的 {0} 个配置、{1} 条历史、{2} 个收藏和 {3} 条轨道偏好。{4}

# 尚未加载点播配置
source: No VOD configuration loaded
zh_hans: 尚未加载点播配置

# 尚未加载直播配置
source: No live configuration loaded
zh_hans: 尚未加载直播配置

# 尚未就绪
source: Not ready
zh_hans: 尚未就绪

# 尚未扫描
source: Not scanned
zh_hans: 尚未扫描

# 尾
source: End
zh_hans: 尾

# 屏蔽当前站点
source: Block current site
zh_hans: 屏蔽当前站点

# 屏蔽站点：{0}
source: Blocked site: {0}
zh_hans: 屏蔽站点：{0}

# 崩溃
source: Crash
zh_hans: 崩溃

# 已保存
source: Saved
zh_hans: 已保存

# 已保存 {0}
source: Saved {0}
zh_hans: 已保存 {0}

# 已保存配置
source: Saved configurations
zh_hans: 已保存配置

# 已兼容
source: Compatible
zh_hans: 已兼容

# 已切换到“{0}”线路。
source: Switched to “{0}”.
zh_hans: 已切换到“{0}”线路。

# 已切换到兼容播放器
source: Switched to the compatibility player
zh_hans: 已切换到兼容播放器

# 已删除“{0}”
source: Deleted “{0}”
zh_hans: 已删除“{0}”

# 已刷新“{0}”线路并恢复播放。
source: Refreshed “{0}” and resumed playback.
zh_hans: 已刷新“{0}”线路并恢复播放。

# 已加载外挂字幕：{0}
source: External subtitle loaded: {0}
zh_hans: 已加载外挂字幕：{0}

# 已启用
source: Enabled
zh_hans: 已启用

# 已启用 {0} 项兼容组件，正在后台检查更新。
source: Compatibility components enabled: {0}. Checking for updates in the background.
zh_hans: 已启用 {0} 项兼容组件，正在后台检查更新。

# 已启用组件
source: Enabled components
zh_hans: 已启用组件

# 已在 115生活 App 中取消登录，请刷新后重试。
source: Sign-in was cancelled in 115 Life. Refresh and try again.
zh_hans: 已在 115生活 App 中取消登录，请刷新后重试。

# 已安装 {0}
source: Installed {0}
zh_hans: 已安装 {0}

# 已安装 {0} {1}
source: Installed {0} {1}
zh_hans: 已安装 {0} {1}

# 已完成 {0} 个来源的搜索
source: Searched sources: {0}
zh_hans: 已完成 {0} 个来源的搜索

# 已导入 {0} 个配置、{1} 条历史、{2} 个收藏
source: Imported configurations: {0}, history records: {1}, favorites: {2}
zh_hans: 已导入 {0} 个配置、{1} 条历史、{2} 个收藏

# 已导入 {0} 条播放进度
source: Imported playback progress records: {0}
zh_hans: 已导入 {0} 条播放进度

# 已导出诊断：{0}
source: Diagnostics exported: {0}
zh_hans: 已导出诊断：{0}

# 已开启
source: On
zh_hans: 已开启

# 已扫描 {0} 个站点
source: Sites scanned: {0}
zh_hans: 已扫描 {0} 个站点

# 已拦截
source: Blocked
zh_hans: 已拦截

# 已接收
source: Received
zh_hans: 已接收

# 已接收 {0} B
source: Received {0} B
zh_hans: 已接收 {0} B
