Repository: spudhero/NetVplayer
Catalog: NetVplayer/Sources/Models/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

source: ## Reproduction details - Reproduction level: {0} - Public reproduction source: {1} - Configuration fingerprint: {2} - Input type: {3} - Adapter: {4} - Provider: {5} - Site key fingerprint: {6} - Latest failure stage: {7} - Latest error category: {8} - User-selected category: {9} ## Environment - NetVplayer: {10} ({11}) - macOS: {12} - Architecture: {13} - Session: {14} ## Verification boundary {15}
zh_hans: ## 复现资料 - 复现等级：{0} - 公开复现源：{1} - 配置指纹：{2} - 输入类型：{3} - 适配器：{4} - Provider：{5} - 站点键指纹：{6} - 最近失败阶段：{7} - 最近错误分类：{8} - 用户选择分类：{9} ## 运行环境 - NetVplayer：{10} ({11}) - macOS：{12} - 架构：{13} - 会话：{14} ## 验证边界 {15}

# 100 最靠近画面底部
source: 100 is closest to the bottom of the picture
zh_hans: 100 最靠近画面底部

# 115 Cookie 验证成功，已保存并继续播放。
source: 115 Cookie verified and saved. Resuming playback.
zh_hans: 115 Cookie 验证成功，已保存并继续播放。

# 115 分享播放使用 Cookie；Open API access_token 可选，用于转存后的个人文件转码。
source: 115 shared files use a Cookie. An optional Open API access_token enables transcoding after saving to your drive.
zh_hans: 115 分享播放使用 Cookie；Open API access_token 可选，用于转存后的个人文件转码。

# 115 分享播放需要 115 Cookie。
source: A 115 Cookie is required to play shared files.
zh_hans: 115 分享播放需要 115 Cookie。

# 115 扫码接口返回了无法识别的数据，请刷新二维码重试。
source: The 115 sign-in response was not recognized. Refresh the QR code and try again.
zh_hans: 115 扫码接口返回了无法识别的数据，请刷新二维码重试。

# 115 扫码登录
source: Sign in to 115 with QR code
zh_hans: 115 扫码登录

# 115 扫码登录失败，请刷新后重试。
source: 115 QR sign-in failed. Refresh and try again.
zh_hans: 115 扫码登录失败，请刷新后重试。

# 115 授权暂只支持 Cookie。
source: 115 authorization currently supports Cookies only.
zh_hans: 115 授权暂只支持 Cookie。

# 115 未能完成扫码登录，请刷新二维码后重试。
source: 115 sign-in did not complete. Refresh the QR code and try again.
zh_hans: 115 未能完成扫码登录，请刷新二维码后重试。

# 115 登录二维码已过期，请刷新后重新扫码。
source: The 115 QR code expired. Refresh and scan again.
zh_hans: 115 登录二维码已过期，请刷新后重新扫码。

# 115 登录二维码生成失败，请刷新重试。
source: Could not generate a 115 QR code. Refresh and try again.
zh_hans: 115 登录二维码生成失败，请刷新重试。

# 115 目录已展开，可尝试播放
source: 115 folder loaded. Ready to try playback.
zh_hans: 115 目录已展开，可尝试播放

# 115 目录已展开，完整播放需要 115 Cookie
source: 115 folder loaded. A 115 Cookie is required for full playback.
zh_hans: 115 目录已展开，完整播放需要 115 Cookie

# 115 网盘分享链接将由 SourceExtractor 转换为可播放地址
source: 115 share links are resolved by SourceExtractor
zh_hans: 115 网盘分享链接将由 SourceExtractor 转换为可播放地址

# 115 网盘文件将由 SourceExtractor 转换为可播放地址
source: 115 Drive files are resolved by SourceExtractor
zh_hans: 115 网盘文件将由 SourceExtractor 转换为可播放地址

# 115网盘
source: 115 Drive
zh_hans: 115网盘

# 123 网盘
source: 123 Drive
zh_hans: 123 网盘

# 123 网盘分享链接已进入支持矩阵，当前暂未适配播放解析
source: 123 Drive shares are recognized but playback is not yet supported
zh_hans: 123 网盘分享链接已进入支持矩阵，当前暂未适配播放解析

# 360 视频榜单 · 自动更新
source: 360 video charts · Updated automatically
zh_hans: 360 视频榜单 · 自动更新

# 4K 转码
source: 4K Transcode
zh_hans: 4K 转码

source: <!-- netvplayer-feedback:v1 --> ## Problem {0} ## Steps to reproduce {1} ## Expected result {2} ## Actual result {3} {4}
zh_hans: <!-- netvplayer-feedback:v1 --> ## 问题现象 {0} ## 复现步骤 {1} ## 预期结果 {2} ## 实际结果 {3} {4}

# AList 文件将由 SourceExtractor 转换为直链
source: AList files are converted to direct URLs by SourceExtractor
zh_hans: AList 文件将由 SourceExtractor 转换为直链

# AList 未返回可播放直链
source: AList returned no playable direct URL
zh_hans: AList 未返回可播放直链

# BT 种子首版暂不支持
source: BT torrent sources are not supported in this release
zh_hans: BT 种子首版暂不支持

# Bilibili 播放地址将由 SourceExtractor 转换为媒体地址
source: Bilibili playback URLs are resolved to media URLs by SourceExtractor
zh_hans: Bilibili 播放地址将由 SourceExtractor 转换为媒体地址

# Bilibili 未返回可播放地址
source: Bilibili returned no playable URL
zh_hans: Bilibili 未返回可播放地址

# Bridge 调试
source: Bridge diagnostics
zh_hans: Bridge 调试

# Chunked Range Relay 默认关闭，multipart/长连接样本不足时保持现有 /stream 行为。
source: Chunked Range Relay is off by default. Existing /stream behavior remains when multipart and persistent-connection evidence is insufficient.
zh_hans: Chunked Range Relay 默认关闭，multipart/长连接样本不足时保持现有 /stream 行为。

# ClearKey DRM 元数据已识别，播放兼容性取决于 mpv/源站
source: ClearKey DRM metadata detected. Playback compatibility depends on mpv and the source.
zh_hans: ClearKey DRM 元数据已识别，播放兼容性取决于 mpv/源站

# Config/Spider/Proxy/Parse/Source/Live/Player/UI 均有可读建议动作。
source: Config, Spider, Proxy, Parse, Source, Live, Player and UI failures provide readable actions.
zh_hans: Config/Spider/Proxy/Parse/Source/Live/Player/UI 均有可读建议动作。

# Cookie 与 Token 不会写入备份文件。
source: Cookies and tokens are excluded from backups.
zh_hans: Cookie 与 Token 不会写入备份文件。

# DRM 元数据已识别，类型：{0}
source: DRM metadata detected. Type: {0}
zh_hans: DRM 元数据已识别，类型：{0}

# DRM：未识别
source: DRM: Unrecognized
zh_hans: DRM：未识别

# EPG 失败不阻塞播放，复杂 catchup 和 TVBus/P2P 只显示边界。
source: EPG failures do not block playback. Complex catch-up and TVBus/P2P are shown as boundaries only.
zh_hans: EPG 失败不阻塞播放，复杂 catchup 和 TVBus/P2P 只显示边界。

# GitHub Issue 和手动附加的日志会公开可访问
source: GitHub issues and manually attached logs are publicly accessible
zh_hans: GitHub Issue 和手动附加的日志会公开可访问

# GitHub 已打开，请检查后提交
source: GitHub opened. Review before submitting.
zh_hans: GitHub 已打开，请检查后提交

# GitHub 已打开；请从 Finder 拖入日志：{0}
source: GitHub opened. Drag the log from Finder: {0}
zh_hans: GitHub 已打开；请从 Finder 拖入日志：{0}

# GitHub 空白 Issue 已打开，完整正文已复制到剪贴板
source: A blank GitHub issue opened. The full description was copied to the clipboard.
zh_hans: GitHub 空白 Issue 已打开，完整正文已复制到剪贴板

# GitHub 空白 Issue 已打开；请粘贴正文并拖入日志：{0}
source: A blank GitHub issue opened. Paste the description and attach the log: {0}
zh_hans: GitHub 空白 Issue 已打开；请粘贴正文并拖入日志：{0}

# HTTP 错误 {0}: {1}
source: HTTP error {0}: {1}
zh_hans: HTTP 错误 {0}: {1}

# 媒体请求失败（HTTP {0}），请重新打开内容或切换线路。
source: Media request failed (HTTP {0}). Reopen the content or choose another source.
zh_hans: 媒体请求失败（HTTP {0}），请重新打开内容或切换线路。

# JS 宿主缺口清单
source: JS host gap inventory
zh_hans: JS 宿主缺口清单

# Java 数据源兼容
source: Java source compatibility
zh_hans: Java 数据源兼容

# JavaScript 数据源兼容
source: JavaScript source compatibility
zh_hans: JavaScript 数据源兼容

# MiTV 直播源首版暂不支持
source: MiTV live sources are not supported in this release
zh_hans: MiTV 直播源首版暂不支持

# NetVplayer Feedback Report Generated: {0} Session: {1} {2} ## 脱敏诊断日志
source: NetVplayer Feedback Report Generated: {0} Session: {1} {2} ## Redacted diagnostics
zh_hans: NetVplayer Feedback Report Generated: {0} Session: {1} {2} ## 脱敏诊断日志

# NetVplayer 会在需要时自动准备，无需选择版本或安装位置。
source: NetVplayer prepares components when needed. No version or install location selection is required.
zh_hans: NetVplayer 会在需要时自动准备，无需选择版本或安装位置。

# NetVplayer 偏好
source: NetVplayer Settings
zh_hans: NetVplayer 偏好

# NetVplayer 正在播放视频
source: NetVplayer is playing video
zh_hans: NetVplayer 正在播放视频

# NetVplayer 正在检查并自动更新所需组件。
source: NetVplayer is checking and updating required components.
zh_hans: NetVplayer 正在检查并自动更新所需组件。

# OpenDesign 同源背景、标题、线路、时间和状态 badge
source: OpenDesign background, title, routes, timeline and status badges
zh_hans: OpenDesign 同源背景、标题、线路、时间和状态 badge

# P2P 直播源首版暂不支持
source: P2P live sources are not supported in this release
zh_hans: P2P 直播源首版暂不支持

# PikPak Token 已保存，将在播放时校验。
source: PikPak token saved. It will be validated during playback.
zh_hans: PikPak Token 已保存，将在播放时校验。

# PikPak 个人文件将由 SourceExtractor 转换为可播放地址
source: PikPak personal files are resolved by SourceExtractor
zh_hans: PikPak 个人文件将由 SourceExtractor 转换为可播放地址

# PikPak 个人文件链接将由 SourceExtractor 转换为可播放地址
source: PikPak personal-file links are resolved by SourceExtractor
zh_hans: PikPak 个人文件链接将由 SourceExtractor 转换为可播放地址

# PikPak 播放需要 access_token；也可以在设置页填写 refresh_token/device_id。
source: PikPak requires an access_token. You can also provide a refresh_token and device_id in Settings.
zh_hans: PikPak 播放需要 access_token；也可以在设置页填写 refresh_token/device_id。

# PikPak 链接已识别；个人文件可播放，公开分享消费接口仍需真实抓包验证
source: PikPak link recognized. Personal files are playable; public share APIs still need verified evidence.
zh_hans: PikPak 链接已识别；个人文件可播放，公开分享消费接口仍需真实抓包验证

# PikPak/Baidu/123/Thunder 未验证公开分享保持待抓包，不进入播放链路。
source: Unverified PikPak, Baidu, 123 and Thunder shares remain pending evidence and are excluded from playback.
zh_hans: PikPak/Baidu/123/Thunder 未验证公开分享保持待抓包，不进入播放链路。

# Proxy 深层 relay 能力
source: Advanced proxy relay capability
zh_hans: Proxy 深层 relay 能力

# Push 特殊源首版暂不支持
source: Push special sources are not supported in this release
zh_hans: Push 特殊源首版暂不支持

# Quark/UC/Ali/115/PikPak/其它分组和状态 badge
source: Quark, UC, Ali, 115, PikPak and other groups with status badges
zh_hans: Quark/UC/Ali/115/PikPak/其它分组和状态 badge

# QuarkTV Token 已保存。请继续扫码获取 Cookie，公开分享完整播放会使用 Cookie。
source: QuarkTV token saved. Continue scanning to obtain a Cookie for shared-file playback.
zh_hans: QuarkTV Token 已保存。请继续扫码获取 Cookie，公开分享完整播放会使用 Cookie。

# QuarkTV Token 是可选能力，不影响夸克分享播放。
source: The optional QuarkTV token is not required for Quark shared-file playback.
zh_hans: QuarkTV Token 是可选能力，不影响夸克分享播放。

# QuarkTVDriver 当前实例只支持{0}。
source: This QuarkTVDriver instance supports {0} only.
zh_hans: QuarkTVDriver 当前实例只支持{0}。

# Spider / JS / Guard 原生化
source: Native Spider / JS / Guard support
zh_hans: Spider / JS / Guard 原生化

# TVBus 直播源首版暂不支持
source: TVBus live sources are not supported in this release
zh_hans: TVBus 直播源首版暂不支持

# TVBus/P2P 二进制运行时
source: TVBus/P2P binary runtime
zh_hans: TVBus/P2P 二进制运行时

# Token 二维码已生成，请用夸克 App 扫码确认。
source: Token QR code ready. Scan and confirm in the Quark app.
zh_hans: Token 二维码已生成，请用夸克 App 扫码确认。

# Token 扫码已确认，正在验证...
source: QR sign-in confirmed. Validating…
zh_hans: Token 扫码已确认，正在验证...

# Token 用于个人网盘和后续 Open API 能力，不是分享播放的必要步骤。保存成功后会返回登录二维码。
source: Tokens enable personal-drive and future Open API features. Shared-file playback does not require this step. The sign-in QR code returns after saving.
zh_hans: Token 用于个人网盘和后续 Open API 能力，不是分享播放的必要步骤。保存成功后会返回登录二维码。

# UC Cookie 验证成功，已保存。
source: UC Cookie verified and saved.
zh_hans: UC Cookie 验证成功，已保存。

# UC 专用播放授权已保存，正在重试播放。
source: UC playback authorization saved. Retrying playback.
zh_hans: UC 专用播放授权已保存，正在重试播放。

# UC 专用播放授权已保存；普通分享播放仍优先使用网页授权。
source: UC playback authorization saved. Shared-file playback still prefers web authorization.
zh_hans: UC 专用播放授权已保存；普通分享播放仍优先使用网页授权。

# UC 专用播放授权缺少用途信息。
source: The UC authorization response is missing its purpose.
zh_hans: UC 专用播放授权缺少用途信息。

# UC 候选摘要
source: UC playback candidates
zh_hans: UC 候选摘要

# UC 备用转码不可用
source: UC fallback transcoding unavailable
zh_hans: UC 备用转码不可用

# UC 扫码已确认，但登录信息尚未获取成功，请刷新二维码重试。
source: UC sign-in confirmed, but credentials were not received. Refresh the QR code and try again.
zh_hans: UC 扫码已确认，但登录信息尚未获取成功，请刷新二维码重试。

# UC 授权暂不支持 {0} 凭证。
source: UC does not yet support {0} credentials.
zh_hans: UC 授权暂不支持 {0} 凭证。

# UC 登录二维码尚未准备好，请刷新后重试。
source: The UC sign-in QR code is not ready. Refresh and try again.
zh_hans: UC 登录二维码尚未准备好，请刷新后重试。

# UC 登录信息未能直接验证，正在尝试网页登录。
source: UC credentials could not be verified directly. Trying web sign-in.
zh_hans: UC 登录信息未能直接验证，正在尝试网页登录。

# UC 登录已确认，但接口未返回有效登录 Cookie。
source: UC sign-in confirmed, but no valid Cookie was returned.
zh_hans: UC 登录已确认，但接口未返回有效登录 Cookie。

# UC 登录服务返回异常，请稍后重试。
source: The UC sign-in service returned an error. Try again later.
zh_hans: UC 登录服务返回异常，请稍后重试。

# UC 登录确认失败：登录页面尚未准备好，请刷新二维码重试。
source: The UC sign-in page is not ready. Refresh the QR code and try again.
zh_hans: UC 登录确认失败：登录页面尚未准备好，请刷新二维码重试。

# UC 目录已展开，Wogg 分享播放需要 UC Cookie；扫码 Token 暂不支持分享直链
source: UC folder loaded. Wogg shared files require a UC Cookie; QR tokens do not yet support shared-file URLs.
zh_hans: UC 目录已展开，Wogg 分享播放需要 UC Cookie；扫码 Token 暂不支持分享直链

# UC 目录已展开，可尝试播放
source: UC folder loaded. Ready to try playback.
zh_hans: UC 目录已展开，可尝试播放

# UC 网盘分享链接将由 SourceExtractor 转换为可播放地址
source: UC share links are resolved by SourceExtractor
zh_hans: UC 网盘分享链接将由 SourceExtractor 转换为可播放地址

# UC 网盘文件将由 SourceExtractor 转换为可播放地址
source: UC Drive files are resolved by SourceExtractor
zh_hans: UC 网盘文件将由 SourceExtractor 转换为可播放地址

# UC 网页扫码登录
source: UC web QR sign-in
zh_hans: UC 网页扫码登录

# UC 网页登录接口未返回扫码 Token。
source: The UC web sign-in service did not return a QR token.
zh_hans: UC 网页登录接口未返回扫码 Token。

# UC 网页登录接口返回异常。
source: The UC web sign-in service returned an error.
zh_hans: UC 网页登录接口返回异常。

# UC 选择原因
source: Why this UC route was selected
zh_hans: UC 选择原因

# UC 高码率候选选择
source: UC high-bitrate candidate selection
zh_hans: UC 高码率候选选择

# UCTV Token 已保存；UC 分享播放仍需要 Cookie。请继续网页扫码，完成后会优先播放原文件。
source: UCTV token saved. UC shared files still require a Cookie. Continue web QR sign-in to play the original file.
zh_hans: UCTV Token 已保存；UC 分享播放仍需要 Cookie。请继续网页扫码，完成后会优先播放原文件。

# UCTV Token 验证成功，已保存。
source: UCTV token verified and saved.
zh_hans: UCTV Token 验证成功，已保存。

# UC网盘
source: UC Drive
zh_hans: UC网盘

# UI 视觉回归入口
source: UI visual regression entry point
zh_hans: UI 视觉回归入口

# URL 归一化 {0}
source: URL normalization {0}
zh_hans: URL 归一化 {0}

# URL 校验通过；加载时仍会走白名单 bridge 和响应脱敏。
source: URL validated. Loading still uses the permitted bridge and redacts responses.
zh_hans: URL 校验通过；加载时仍会走白名单 bridge 和响应脱敏。

# VIP parse URL/header 样本
source: VIP parse URL/header sample
zh_hans: VIP parse URL/header 样本

# WebDAV 文件将由 SourceExtractor 转换为直链
source: WebDAV files are converted to direct URLs by SourceExtractor
zh_hans: WebDAV 文件将由 SourceExtractor 转换为直链

# WebHome 实验入口
source: Experimental WebHome
zh_hans: WebHome 实验入口

# WebHome 未启用
source: WebHome is disabled
zh_hans: WebHome 未启用

# WebHome 真实页面生态
source: WebHome page ecosystem
zh_hans: WebHome 真实页面生态

# WebHome 调试面板
source: WebHome diagnostics
zh_hans: WebHome 调试面板

# Widevine DRM 已识别，但 macOS 首版暂不支持授权播放
source: Widevine DRM detected, but licensed playback is not supported in this macOS release
zh_hans: Widevine DRM 已识别，但 macOS 首版暂不支持授权播放

# Xtream 已连接。
source: Xtream connected.
zh_hans: Xtream 已连接。

# Xtream 服务器地址无效。请填写不含账号和参数的 HTTPS 地址。
source: Invalid Xtream server URL. Enter an HTTPS address without credentials or parameters.
zh_hans: Xtream 服务器地址无效。请填写不含账号和参数的 HTTPS 地址。

# Xtream 服务器返回了不支持的数据格式。
source: The Xtream server returned an unsupported data format.
zh_hans: Xtream 服务器返回了不支持的数据格式。

# Xtream 账号
source: Xtream account
zh_hans: Xtream 账号

# Xtream 账号已过期或被停用。
source: The Xtream account has expired or is disabled.
zh_hans: Xtream 账号已过期或被停用。

# Xtream 资源引用无效，请刷新目录。
source: Invalid Xtream resource reference. Refresh the catalog.
zh_hans: Xtream 资源引用无效，请刷新目录。

# YouTube 特殊源首版暂不支持
source: YouTube special sources are not supported in this release
zh_hans: YouTube 特殊源首版暂不支持

# [REPORT_TRUNCATED] 日志已按 2 MiB 上限截断。
source: [REPORT_TRUNCATED] Logs were truncated at the 2 MiB limit.
zh_hans: [REPORT_TRUNCATED] 日志已按 2 MiB 上限截断。

# 这是旧版备份，历史播放引用会先迁移和清洗。
source: This is a legacy backup. Playback references will be migrated and sanitized first.
zh_hans: 这是旧版备份，历史播放引用会先迁移和清洗。

# api_246.json 脱敏配置样本
source: Redacted api_246.json configuration sample
zh_hans: api_246.json 脱敏配置样本

# dfi/resolution/accessable/right/memberRight 候选响应
source: dfi/resolution/accessable/right/memberRight candidate response
zh_hans: dfi/resolution/accessable/right/memberRight 候选响应

# fallback 路线样本
source: Fallback route sample
zh_hans: fallback 路线样本

# https://example.com/minimal-config.json（可选）
source: https://example.com/minimal-config.json (optional)
zh_hans: https://example.com/minimal-config.json（可选）

# iBox 视频源爬虫原生化
source: Native iBox source support
zh_hans: iBox 视频源爬虫原生化

# libmpv context 尚未初始化
source: libmpv context is not initialized
zh_hans: libmpv context 尚未初始化

# libmpv 初始化失败: {0}
source: libmpv initialization failed: {0}
zh_hans: libmpv 初始化失败: {0}

# macOS 媒体中心
source: macOS media controls
zh_hans: macOS 媒体中心

# mpv track-list JSON 无法解析
source: Could not parse mpv track-list JSON
zh_hans: mpv track-list JSON 无法解析

# mpv 事件错误: {0}
source: mpv event error: {0}
zh_hans: mpv 事件错误: {0}

# mpv 外部音轨加载失败: {0}
source: mpv external audio failed: {0}
zh_hans: mpv 外部音轨加载失败: {0}

# mpv 播放失败: {0}
source: mpv playback failed: {0}
zh_hans: mpv 播放失败: {0}

# mpv 播放结束但返回错误
source: mpv ended playback with an error
zh_hans: mpv 播放结束但返回错误

# mpv 播放结束但返回错误: {0}
source: mpv ended playback with an error: {0}
zh_hans: mpv 播放结束但返回错误: {0}

# pending/captured Guard 样本只展示诊断，不注册播放 provider。
source: Pending or captured Guard samples provide diagnostics only and do not register playback providers.
zh_hans: pending/captured Guard 样本只展示诊断，不注册播放 provider。

# provider/scenario/sampleStatus/relay mode/弹幕解析状态
source: provider/scenario/sampleStatus/relay mode/danmaku parsing status
zh_hans: provider/scenario/sampleStatus/relay mode/弹幕解析状态

# relay 拉流失败
source: Relay streaming failed
zh_hans: relay 拉流失败

# token.json proxy 模式未识别
source: Unrecognized token.json proxy mode
zh_hans: token.json proxy 模式未识别

# token.json 凭据直连或未启用 proxy，仍需用户确认来源可信
source: token.json credentials are direct or proxying is disabled; confirm that the source is trusted
zh_hans: token.json 凭据直连或未启用 proxy，仍需用户确认来源可信

# token.json 凭据经第三方 proxy 路径转发
source: token.json credentials are forwarded through a third-party proxy path
zh_hans: token.json 凭据经第三方 proxy 路径转发

# v{0} 已准备好，退出应用后安装
source: v{0} is ready. It will install when you quit.
zh_hans: v{0} 已准备好，退出应用后安装

# {0} TV OpenAPI streaming 目前只用于 UC 优汐智路线。
source: {0} TV OpenAPI streaming is currently limited to the UC Youxi Smart route.
zh_hans: {0} TV OpenAPI streaming 目前只用于 UC 优汐智路线。

# {0} · {1} 条
source: {0} · Entries: {1}
zh_hans: {0} · {1} 条

# {0} · 推荐 v{1}
source: {0} · Recommended v{1}
zh_hans: {0} · 推荐 v{1}

# {0} 个分类 · {1} 个频道
source: Categories: {0} · Channels: {1}
zh_hans: {0} 个分类 · {1} 个频道

# {0} 个搜索源
source: Search sources: {0}
zh_hans: {0} 个搜索源

# {0} 个搜索源可用
source: Available search sources: {0}
zh_hans: {0} 个搜索源可用

# {0} 个条目来源
source: Item sources: {0}
zh_hans: {0} 个条目来源

# {0} 个来源
source: Sources: {0}
zh_hans: {0} 个来源

# {0} 个站点
source: Sites: {0}
zh_hans: {0} 个站点

# {0} 个频道
source: Channels: {0}
zh_hans: {0} 个频道

# {0} 分享播放优先使用 Cookie。保存前会调用网盘接口验证，验证失败不会写入。
source: {0} shared files prefer Cookies. Credentials are validated with the drive service before saving.
zh_hans: {0} 分享播放优先使用 Cookie。保存前会调用网盘接口验证，验证失败不会写入。

# {0} 分享播放会优先使用 Cookie。
source: {0} shared files prefer Cookies.
zh_hans: {0} 分享播放会优先使用 Cookie。

# {0} 分享播放需要 Cookie。
source: {0} shared files require a Cookie.
zh_hans: {0} 分享播放需要 Cookie。

# {0} 完整播放需要授权。请完成授权后重试。
source: Full {0} playback requires authorization. Complete sign-in and retry.
zh_hans: {0} 完整播放需要授权。请完成授权后重试。

# {0} 已就绪
source: {0} ready
zh_hans: {0} 已就绪

# {0} 授权
source: {0} authorization
zh_hans: {0} 授权

# {0} 授权暂未适配。
source: {0} authorization is not yet supported.
zh_hans: {0} 授权暂未适配。

# {0} 接口错误 HTTP {1} / {2}: {3}
source: {0} API error HTTP {1} / {2}: {3}
zh_hans: {0} 接口错误 HTTP {1} / {2}: {3}

# {0} 接口错误 HTTP {1}: {2}
source: {0} API error HTTP {1}: {2}
zh_hans: {0} 接口错误 HTTP {1}: {2}

# {0} 暂未适配完整播放
source: Full {0} playback is not yet supported
zh_hans: {0} 暂未适配完整播放

# {0} 条本地规则
source: Local rules: {0}
zh_hans: {0} 条本地规则

# {0} 条线路
source: Routes: {0}
zh_hans: {0} 条线路

# {0} 条线路记录
source: Route records: {0}
zh_hans: {0} 条线路记录

# {0} 条结果
source: Results: {0}
zh_hans: {0} 条结果

# {0} 条记录，点击即可再次搜索。
source: Searches: {0}. Select one to search again.
zh_hans: {0} 条记录，点击即可再次搜索。

# {0} 正在缓冲
source: {0} buffering
zh_hans: {0} 正在缓冲

# {0} 电影
source: {0} Movies
zh_hans: {0} 电影

# {0} 电视剧
source: {0} Series
zh_hans: {0} 电视剧

# {0} 纪录片
source: {0} Documentaries
zh_hans: {0} 纪录片

# {0} 组
source: Groups: {0}
zh_hans: {0} 组

# {0} 连接失败
source: {0} connection failed
zh_hans: {0} 连接失败

# {0}{1}暂时无法播放。
source: {0}{1} is temporarily unavailable.
zh_hans: {0}{1}暂时无法播放。

# {0}主题
source: {0} theme
zh_hans: {0}主题

# {0}凭据已保存，将在播放时校验
source: {0} credentials saved. They will be validated during playback.
zh_hans: {0}凭据已保存，将在播放时校验

# {0}凭据已填写
source: {0} credentials entered
zh_hans: {0}凭据已填写

# {0}凭据已验证并保存
source: {0} credentials verified and saved
zh_hans: {0}凭据已验证并保存

# {0}分享
source: {0} share
zh_hans: {0}分享

# {0}加载失败
source: {0} failed to load
zh_hans: {0}加载失败

# {0}原片和兼容线路均播放失败，请重试或切换来源。
source: Both original and compatible {0} routes failed. Retry or choose another source.
zh_hans: {0}原片和兼容线路均播放失败，请重试或切换来源。

# {0}备用线路暂不可用，当前线路仍会继续尝试播放。
source: The {0} fallback is unavailable. Playback will continue on the current route.
zh_hans: {0}备用线路暂不可用，当前线路仍会继续尝试播放。

# {0}备用线路需要重新授权，当前线路仍会继续尝试播放。
source: The {0} fallback requires authorization. Playback will continue on the current route.
zh_hans: {0}备用线路需要重新授权，当前线路仍会继续尝试播放。

# {0}当前线路播放失败
source: The current {0} route failed
zh_hans: {0}当前线路播放失败

# {0}拒绝访问，登录状态可能已失效。
source: {0} denied access. Your sign-in may have expired.
zh_hans: {0}拒绝访问，登录状态可能已失效。

# {0}授权凭据仅保存在本机；手动输入只用于授权流程不可用时的高级兜底。敏感凭据不会写入备份文件。
source: {0} credentials stay on this Mac. Manual entry is an advanced fallback when sign-in is unavailable. Backups exclude credentials.
zh_hans: {0}授权凭据仅保存在本机；手动输入只用于授权流程不可用时的高级兜底。敏感凭据不会写入备份文件。

# {0}授权未完成。
source: {0} authorization did not complete.
zh_hans: {0}授权未完成。

# {0}播放后自动清理
source: Clean up after {0} playback
zh_hans: {0}播放后自动清理

# {0}播放缓存停滞
source: {0} playback buffering stalled
zh_hans: {0}播放缓存停滞

# {0}暂时异常（错误码 {1}）。
source: {0} is temporarily unavailable (code {1}).
zh_hans: {0}暂时异常（错误码 {1}）。

# {0}服务
source: {0} service
zh_hans: {0}服务

# {0}未完成。
source: {0} did not complete.
zh_hans: {0}未完成。

# {0}未能完成操作{1}。请检查分享链接、提取码和账号权限后重试。
source: {0} could not complete the operation{1}. Check the share link, access code and account permissions.
zh_hans: {0}未能完成操作{1}。请检查分享链接、提取码和账号权限后重试。

# {0}未连接
source: {0} not connected
zh_hans: {0}未连接

# {0}登录已失效，请重新授权后重试。
source: {0} sign-in expired. Sign in again and retry.
zh_hans: {0}登录已失效，请重新授权后重试。

# {0}直播
source: {0} Live
zh_hans: {0}直播

# {0}等待搜索
source: Waiting to search {0}
zh_hans: {0}等待搜索

# {0}筛选值无效
source: Invalid {0} filter value
zh_hans: {0}筛选值无效

# {0}线路失效，刷新后重试
source: The {0} route expired. Refreshing and retrying.
zh_hans: {0}线路失效，刷新后重试

# {0}返回异常（错误码 {1}）。
source: {0} returned an error (code {1}).
zh_hans: {0}返回异常（错误码 {1}）。

# {0}需要授权
source: {0} authorization required
zh_hans: {0}需要授权

# {0}需要重新授权。
source: {0} requires authorization again.
zh_hans: {0}需要重新授权。

# {0}，当前播放
source: {0}, now playing
zh_hans: {0}，当前播放

# {0}，播放历史
source: {0}, playback history
zh_hans: {0}，播放历史

# {0}，来源 {1}，{2}
source: {0}, source {1}, {2}
zh_hans: {0}，来源 {1}，{2}

# “{0}”将从本机保存记录中删除。当前已加载内容不会立即切换。
source: Remove “{0}” from saved configurations? Currently loaded content will stay open.
zh_hans: “{0}”将从本机保存记录中删除。当前已加载内容不会立即切换。

# “{0}”没有可检测的线路。请切换分组或直播源。
source: “{0}” has no routes to check. Choose another group or live source.
zh_hans: “{0}”没有可检测的线路。请切换分组或直播源。

# 上一个频道
source: Previous channel
zh_hans: 上一个频道

# 上一集
source: Previous
zh_hans: 上一集

# 上次
source: Last time
zh_hans: 上次

# 上次选择
source: Previous selection
zh_hans: 上次选择

# 下一个频道
source: Next channel
zh_hans: 下一个频道

# 下一集
source: Next
zh_hans: 下一集

# 下载并启用此播放扩展
source: Download and enable this playback extension
zh_hans: 下载并启用此播放扩展

# 不会自动请求外部弹幕源
source: External danmaku sources are never requested automatically
zh_hans: 不会自动请求外部弹幕源

# 不包含播放 URL 或敏感凭据
source: Contains no playback URLs or credentials
zh_hans: 不包含播放 URL 或敏感凭据

# 不可用
source: Unavailable
zh_hans: 不可用

# 不引入第三方二进制运行时，源显示不可用边界。
source: Third-party binary runtimes are excluded. The source remains visibly unavailable.
zh_hans: 不引入第三方二进制运行时，源显示不可用边界。

# 不支持的备份版本: {0}
source: Unsupported backup version: {0}
zh_hans: 不支持的备份版本: {0}

# 不支持的播放源类型: {0}
source: Unsupported playback source type: {0}
zh_hans: 不支持的播放源类型: {0}

# 不支持的播放进度版本: {0}
source: Unsupported playback-progress version: {0}
zh_hans: 不支持的播放进度版本: {0}

# 与配置源或播放线路有关
source: Related to the configuration or playback route
zh_hans: 与配置源或播放线路有关

# 中国移动云盘
source: China Mobile Cloud Drive
zh_hans: 中国移动云盘
