Repository: spudhero/NetVplayer
Catalog: NetVplayer/Sources/Models/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 未保存的授权仅在本次会话有效。请解锁钥匙串后重试保存。
source: Unsaved authorization lasts only for this session. Unlock Keychain and retry saving.
zh_hans: 未保存的授权仅在本次会话有效。请解锁钥匙串后重试保存。

# 未分类
source: Uncategorized
zh_hans: 未分类

# 未加载
source: Not loaded
zh_hans: 未加载

# 未发现 cookie/token 字段
source: No cookie or token fields found
zh_hans: 未发现 cookie/token 字段

# 未命名站点
source: Unnamed site
zh_hans: 未命名站点

# 未命名配置
source: Unnamed configuration
zh_hans: 未命名配置

# 未找到可播放视频，已过滤图片、字幕截图、海报等附件
source: No playable videos found. Images, subtitle captures, posters and attachments were excluded.
zh_hans: 未找到可播放视频，已过滤图片、字幕截图、海报等附件

# 未找到可用弹幕
source: No danmaku found
zh_hans: 未找到可用弹幕

# 未找到视频文件
source: No video files found
zh_hans: 未找到视频文件

# 未检测到已保存配置
source: No saved configurations found
zh_hans: 未检测到已保存配置

# 未知
source: Unknown
zh_hans: 未知

# 未自定义时使用全部站点
source: Use all sites when no custom selection is set
zh_hans: 未自定义时使用全部站点

# 未选择频道
source: No channel selected
zh_hans: 未选择频道

# 未配置
source: Not configured
zh_hans: 未配置

# 本地 HLS relay 拉流失败：上游连接被中断或分片请求失败，请切换线路。
source: Local HLS relay failed: the upstream connection or segment request failed. Choose another route.
zh_hans: 本地 HLS relay 拉流失败：上游连接被中断或分片请求失败，请切换线路。

# 本地 demo、bridge 调用日志、URL 校验和 cache key 数量
source: Local demo, bridge call log, URL validation and cache key count
zh_hans: 本地 demo、bridge 调用日志、URL 校验和 cache key 数量

# 本地 stream relay 拉流失败：上游连接被中断或不支持分段转发，请切换线路。
source: Local stream relay failed: the upstream connection was interrupted or segmented forwarding is unsupported. Choose another route.
zh_hans: 本地 stream relay 拉流失败：上游连接被中断或不支持分段转发，请切换线路。

# 本地字段
source: Local fields
zh_hans: 本地字段

# 本地扩展不可用，请重新安装
source: Local extensions are unavailable. Reinstall them.
zh_hans: 本地扩展不可用，请重新安装

# 本地扩展需要重新安装
source: Local extensions need to be reinstalled
zh_hans: 本地扩展需要重新安装

# 本地视频流启动失败
source: Local video stream failed to start
zh_hans: 本地视频流启动失败

# 本地视频流启动失败，原片尾部定位请求未能完成。
source: Local video stream failed because the tail-position request did not complete.
zh_hans: 本地视频流启动失败，原片尾部定位请求未能完成。

# 本地视频流启动超时，原片在 {0} 秒内未返回可播放数据。
source: Local video stream timed out. The original file returned no playable data within {0} seconds.
zh_hans: 本地视频流启动超时，原片在 {0} 秒内未返回可播放数据。

# 本机保存
source: Saved locally
zh_hans: 本机保存

# 来源
source: Source
zh_hans: 来源

# 来源 / 类型
source: Source / Type
zh_hans: 来源 / 类型

# 来源：{0}
source: Source: {0}
zh_hans: 来源：{0}

# 极光紫蓝
source: Aurora Violet
zh_hans: 极光紫蓝

# 极速源
source: Fast source
zh_hans: 极速源

# 柠黄初夏
source: Summer Lemon
zh_hans: 柠黄初夏

# 查看并清理可重新生成的数据。
source: View and clear data that can be regenerated.
zh_hans: 查看并清理可重新生成的数据。

# 查看更新说明
source: View release notes
zh_hans: 查看更新说明

# 查看预览
source: Preview
zh_hans: 查看预览

# 标准内容接口
source: Standard content endpoint
zh_hans: 标准内容接口

# 标准内容接口，可直接尝试加载
source: Standard content endpoint, ready to load
zh_hans: 标准内容接口，可直接尝试加载

# 标题
source: Title
zh_hans: 标题

# 校验公开复现地址
source: Validate public reproduction URL
zh_hans: 校验公开复现地址

# 样本状态
source: Sample status
zh_hans: 样本状态

# 格式
source: Format
zh_hans: 格式

# 格式不兼容
source: Incompatible format
zh_hans: 格式不兼容

# 检查并自动更新播放扩展
source: Check and update playback extensions
zh_hans: 检查并自动更新播放扩展

# 检查更新
source: Check for updates
zh_hans: 检查更新

# 检查未完成
source: Check incomplete
zh_hans: 检查未完成

# 检测到 UC 登录信息，正在验证个人盘账户...
source: UC credentials detected. Validating the personal-drive account…
zh_hans: 检测到 UC 登录信息，正在验证个人盘账户...

# 检测当前分组
source: Check current group
zh_hans: 检测当前分组

# 模式
source: Mode
zh_hans: 模式

# 模式说明
source: Mode details
zh_hans: 模式说明

# 正在下载 {0}
source: Downloading {0}
zh_hans: 正在下载 {0}

# 正在下载 {0} {1}%
source: Downloading {0} {1}%
zh_hans: 正在下载 {0} {1}%

# 正在保存 Token...
source: Saving token…
zh_hans: 正在保存 Token...

# 正在保存阿里云盘 Token...
source: Saving Aliyun Drive token…
zh_hans: 正在保存阿里云盘 Token...

# 正在准备
source: Preparing
zh_hans: 正在准备

# 正在准备扩展能力
source: Preparing extensions
zh_hans: 正在准备扩展能力

# 正在准备播放会话
source: Preparing playback session
zh_hans: 正在准备播放会话

# 正在准备播放扩展
source: Preparing playback extensions
zh_hans: 正在准备播放扩展

# 正在切换 {0}
source: Switching to {0}
zh_hans: 正在切换 {0}

# 正在加载
source: Loading
zh_hans: 正在加载

# 正在加载字幕并启动播放器...
source: Loading subtitles and starting the player…
zh_hans: 正在加载字幕并启动播放器...

# 正在加载播放内容
source: Loading media
zh_hans: 正在加载播放内容

# 正在加载数据源
source: Loading source
zh_hans: 正在加载数据源

# 正在加载点播源
source: Loading VOD source
zh_hans: 正在加载点播源

# 正在加载直播配置
source: Loading live configuration
zh_hans: 正在加载直播配置

# 正在加载视频
source: Loading video
zh_hans: 正在加载视频

# 正在加载详情...
source: Loading details…
zh_hans: 正在加载详情...

# 正在加载阿里云盘登录二维码...
source: Loading Aliyun Drive sign-in QR code…
zh_hans: 正在加载阿里云盘登录二维码...

# 正在后台下载并验证 v{0}
source: Downloading and verifying v{0} in the background
zh_hans: 正在后台下载并验证 v{0}

# 正在后台更新播放扩展
source: Updating playback extensions in the background
zh_hans: 正在后台更新播放扩展

# 正在向多个站点发起搜索
source: Searching multiple sites
zh_hans: 正在向多个站点发起搜索

# 正在启动 {0}
source: Starting {0}
zh_hans: 正在启动 {0}

# 正在安全准备播放扩展
source: Preparing playback extensions securely
zh_hans: 正在安全准备播放扩展

# 正在手动搜索弹幕...
source: Searching danmaku…
zh_hans: 正在手动搜索弹幕...

# 正在打开 {0}
source: Opening {0}
zh_hans: 正在打开 {0}

# 正在拉取剩余站点…
source: Loading remaining sites…
zh_hans: 正在拉取剩余站点…

# 正在探测 {0} 线路 {1}。
source: Probing {0}, route {1}.
zh_hans: 正在探测 {0} 线路 {1}。

# 正在提取二维码
source: Extracting QR code
zh_hans: 正在提取二维码

# 正在提取登录二维码
source: Extracting sign-in QR code
zh_hans: 正在提取登录二维码

# 正在播放
source: Playing
zh_hans: 正在播放

# 正在播放直播频道
source: Playing live channel
zh_hans: 正在播放直播频道

# 正在校验 {0}
source: Verifying {0}
zh_hans: 正在校验 {0}

# 正在检查 {0}
source: Checking {0}
zh_hans: 正在检查 {0}

# 正在检查 {0} 线路 {1}。
source: Checking {0}, route {1}.
zh_hans: 正在检查 {0} 线路 {1}。

# 正在检查当前频道线路，请稍候。
source: Checking channel routes. Please wait.
zh_hans: 正在检查当前频道线路，请稍候。

# 正在检查播放扩展
source: Checking playback extensions
zh_hans: 正在检查播放扩展

# 正在检查更新
source: Checking for updates
zh_hans: 正在检查更新

# 正在热搜
source: Trending now
zh_hans: 正在热搜

# 正在生成 115 客户端登录二维码...
source: Generating 115 sign-in QR code…
zh_hans: 正在生成 115 客户端登录二维码...

# 正在生成 UC 网盘登录二维码...
source: Generating UC sign-in QR code…
zh_hans: 正在生成 UC 网盘登录二维码...

# 正在生成夸克登录二维码...
source: Generating Quark sign-in QR code…
zh_hans: 正在生成夸克登录二维码...

# 正在直播
source: Live
zh_hans: 正在直播

# 正在等待画面开始播放。
source: Waiting for the first frame.
zh_hans: 正在等待画面开始播放。

# 正在统计分类与详情条目
source: Counting catalog and detail entries
zh_hans: 正在统计分类与详情条目

# 正在统计海报与网络缓存
source: Measuring poster and network caches
zh_hans: 正在统计海报与网络缓存

# 正在统计组件占用…
source: Measuring component storage…
zh_hans: 正在统计组件占用…

# 正在缓冲
source: Buffering
zh_hans: 正在缓冲

# 正在获取 Token 二维码...
source: Fetching token QR code…
zh_hans: 正在获取 Token 二维码...

# 正在获取二维码
source: Fetching QR code
zh_hans: 正在获取二维码

# 正在获取扫码二维码...
source: Fetching sign-in QR code…
zh_hans: 正在获取扫码二维码...

# 正在获取播放线路与选集
source: Fetching playback routes and episodes
zh_hans: 正在获取播放线路与选集

# 正在获取热搜
source: Fetching trending searches
zh_hans: 正在获取热搜

# 正在解包 {0}
source: Extracting {0}
zh_hans: 正在解包 {0}

# 正在解析视频，请稍候...
source: Resolving video. Please wait…
zh_hans: 正在解析视频，请稍候...

# 正在解析高清播放地址...
source: Resolving high-quality playback URL…
zh_hans: 正在解析高清播放地址...

# 正在计算...
source: Calculating…
zh_hans: 正在计算...

# 正在读取目标位置的画面。
source: Loading frames at the selected position.
zh_hans: 正在读取目标位置的画面。

# 正在跳转
source: Seeking
zh_hans: 正在跳转

# 正在连接直播
source: Connecting to live stream
zh_hans: 正在连接直播

# 正在适配
source: Adapting
zh_hans: 正在适配

# 正在验证 115 账户...
source: Validating 115 account…
zh_hans: 正在验证 115 账户...

# 正在验证 Cookie...
source: Validating Cookie…
zh_hans: 正在验证 Cookie...

# 正在验证个人盘账户...
source: Validating personal-drive account…
zh_hans: 正在验证个人盘账户...

# 正在验证签名 {0}
source: Verifying signature for {0}
zh_hans: 正在验证签名 {0}

# 正序
source: Ascending
zh_hans: 正序

# 正片
source: Main feature
zh_hans: 正片

# 此前安装的扩展未通过本地校验，正在等待重新安装。
source: Previously installed extensions failed local verification. Waiting for reinstallation.
zh_hans: 此前安装的扩展未通过本地校验，正在等待重新安装。

# 此扫码授权用于补充播放能力；分享链接仍会优先使用网页授权。
source: This QR authorization adds playback options. Shared links still prefer web authorization.
zh_hans: 此扫码授权用于补充播放能力；分享链接仍会优先使用网页授权。

# 此扫码授权用于补充电视端播放能力；普通分享播放仍需要网页授权。
source: This QR authorization adds TV playback options. Shared-file playback still requires web authorization.
zh_hans: 此扫码授权用于补充电视端播放能力；普通分享播放仍需要网页授权。

# 此扫码授权用于补充高清原片候选；普通分享播放仍以网页授权为主。
source: This QR authorization adds original-quality candidates. Shared-file playback still prefers web authorization.
zh_hans: 此扫码授权用于补充高清原片候选；普通分享播放仍以网页授权为主。

# 此来源暂无结果
source: No results from this source
zh_hans: 此来源暂无结果

# 此构建尚未启用自动诊断，仍可在下方生成问题报告。
source: Automatic diagnostics are disabled in this build. You can still create a report below.
zh_hans: 此构建尚未启用自动诊断，仍可在下方生成问题报告。

# 每类只显示当前推荐版本，历史版本由应用自动管理。
source: Only the recommended version is shown for each component. Previous versions are managed automatically.
zh_hans: 每类只显示当前推荐版本，历史版本由应用自动管理。

# 比例
source: Aspect
zh_hans: 比例

# 没有匹配频道
source: No matching channels
zh_hans: 没有匹配频道

# 没有可显示的结果
source: No results to display
zh_hans: 没有可显示的结果

# 没有可用的诊断日志
source: No diagnostic logs available
zh_hans: 没有可用的诊断日志

# 没有找到频道号 {0}。请检查频道号后重试。
source: Channel {0} was not found. Check the number and try again.
zh_hans: 没有找到频道号 {0}。请检查频道号后重试。

# 没有搜索到结果
source: No search results
zh_hans: 没有搜索到结果

# 治理 {0}
source: Rules {0}
zh_hans: 治理 {0}

# 测试
source: Test
zh_hans: 测试

# 海报 {0} · 网络 {1}
source: Posters: {0} · Network: {1}
zh_hans: 海报 {0} · 网络 {1}

# 海报缓存：{0}
source: Poster cache: {0}
zh_hans: 海报缓存：{0}

# 海盐蓝雾
source: Sea Salt Mist
zh_hans: 海盐蓝雾

# 深海青绿
source: Deep Sea Teal
zh_hans: 深海青绿

# 深空青蓝
source: Deep Space Blue
zh_hans: 深空青蓝

# 添加账号
source: Add account
zh_hans: 添加账号

# 清理健康记录
source: Clear reliability records
zh_hans: 清理健康记录

# 清理性能缓存
source: Clear performance caches
zh_hans: 清理性能缓存

# 清理性能缓存？
source: Clear performance caches?
zh_hans: 清理性能缓存？

# 清理旧版本
source: Remove old versions
zh_hans: 清理旧版本

# 清理旧版本保留当前版本与回滚版本；卸载组件保留账号和用户数据。
source: Old-version cleanup preserves the active and rollback versions. Component uninstall preserves accounts and user data.
zh_hans: 清理旧版本保留当前版本与回滚版本；卸载组件保留账号和用户数据。

# 清理计划已过期，请重新确认。
source: The cleanup plan expired. Review it again.
zh_hans: 清理计划已过期，请重新确认。

# 清理记录
source: Clear records
zh_hans: 清理记录

# 清空
source: Clear
zh_hans: 清空

# 清空全部搜索记录？
source: Clear all search history?
zh_hans: 清空全部搜索记录？

# 清空历史
source: Clear history
zh_hans: 清空历史

# 清空搜索
source: Clear search
zh_hans: 清空搜索

# 清空搜索后恢复分组浏览
source: Clear search to return to group browsing
zh_hans: 清空搜索后恢复分组浏览

# 清空记录
source: Clear records
zh_hans: 清空记录

# 清空输入
source: Clear input
zh_hans: 清空输入

# 清除{0}授权？
source: Remove {0} authorization?
zh_hans: 清除{0}授权？

# 清除网盘授权？
source: Remove drive authorization?
zh_hans: 清除网盘授权？

# 清除网页会话
source: Clear web sessions
zh_hans: 清除网页会话

# 清除网页会话？
source: Clear web sessions?
zh_hans: 清除网页会话？

# 清零
source: Reset to zero
zh_hans: 清零

# 源治理
source: Source rules
zh_hans: 源治理

# 源站当前无法返回内容，请稍后重试或选择其他视频源。
source: The source currently returns no content. Try again later or choose another source.
zh_hans: 源站当前无法返回内容，请稍后重试或选择其他视频源。

# 源站当前无法返回首页内容
source: The source currently returns no home content
zh_hans: 源站当前无法返回首页内容

# 源站当前被安全验证拦截或已停止服务。请稍后重试或切换其他视频源。
source: The source is blocked by security verification or has stopped serving content. Try again later or choose another source.
zh_hans: 源站当前被安全验证拦截或已停止服务。请稍后重试或切换其他视频源。

# 源站暂不可用
source: Source unavailable
zh_hans: 源站暂不可用

# 源站返回 HTTP {0}，可能正在维护或网络不稳定。请稍后重试或切换其他视频源。
source: The source returned HTTP {0}; it may be under maintenance or the network may be unstable. Try again later or choose another source.
zh_hans: 源站返回 HTTP {0}，可能正在维护或网络不稳定。请稍后重试或切换其他视频源。

# 源站返回的数据无法读取。请稍后重试或切换其他视频源。
source: The source returned unreadable data. Try again later or choose another source.
zh_hans: 源站返回的数据无法读取。请稍后重试或切换其他视频源。

# 源站验证
source: Source verification
zh_hans: 源站验证

# 源站验证结果编码失败
source: Could not encode the source verification result
zh_hans: 源站验证结果编码失败

# 滚动条
source: Scroll bar
zh_hans: 滚动条

# 点播
source: VOD
zh_hans: 点播

# 点播播放器 HUD
source: VOD player controls
zh_hans: 点播播放器 HUD

# 点播源
source: VOD source
zh_hans: 点播源

# 点播源地址不能为空。
source: The VOD source URL cannot be empty.
zh_hans: 点播源地址不能为空。

# 点播源地址格式不正确。
source: Invalid VOD source URL.
zh_hans: 点播源地址格式不正确。

# 点播源已加载成功
source: VOD source loaded
zh_hans: 点播源已加载成功

# 点播源未能加载。
source: The VOD source could not be loaded.
zh_hans: 点播源未能加载。

# 点播源配置
source: VOD source configuration
zh_hans: 点播源配置

# 点播配置
source: VOD configuration
zh_hans: 点播配置

# 热搜
source: Trending
zh_hans: 热搜

# 焦糖橙曦
source: Caramel Sunrise
zh_hans: 焦糖橙曦

# 片头
source: Intro
zh_hans: 片头

# 片头与片尾之间至少保留 10 秒。
source: Leave at least 10 seconds between intro and credits.
zh_hans: 片头与片尾之间至少保留 10 秒。

# 片头结束点
source: Intro end
zh_hans: 片头结束点

# 片尾
source: Credits
zh_hans: 片尾

# 片尾开始点
source: Credits start
zh_hans: 片尾开始点

# 状态
source: Status
zh_hans: 状态

# 玄白流光
source: Monochrome Flow
zh_hans: 玄白流光

# 生命周期基准媒体不存在: {0}
source: Lifecycle benchmark media does not exist: {0}
zh_hans: 生命周期基准媒体不存在: {0}

# 生命周期基准无法创建 OpenGL 播放面
source: Lifecycle benchmark could not create an OpenGL surface
zh_hans: 生命周期基准无法创建 OpenGL 播放面

# 生命周期基准至少需要 5 轮
source: Lifecycle benchmark requires at least 5 rounds
zh_hans: 生命周期基准至少需要 5 轮

# 生成反馈预览
source: Create feedback preview
zh_hans: 生成反馈预览

# 生成预览
source: Create preview
zh_hans: 生成预览

# 用于确定排障层级
source: Helps identify which layer to investigate
zh_hans: 用于确定排障层级

# 用可复现 view state 列出核心截图场景，后续可接真实截图流水线。
source: Core screenshot scenarios use reproducible view state and can later connect to an automated capture pipeline.
zh_hans: 用可复现 view state 列出核心截图场景，后续可接真实截图流水线。

# 用户名
source: Username
zh_hans: 用户名

# 用户手动选择线路
source: Route selected manually
zh_hans: 用户手动选择线路

# 电影
source: Movies
zh_hans: 电影

# 电视直播
source: Live TV
zh_hans: 电视直播

# 电驴链接首版暂不支持
source: eDonkey links are not supported in this release
zh_hans: 电驴链接首版暂不支持

# 画面、字幕与播放行为
source: Picture, subtitles and playback behavior
zh_hans: 画面、字幕与播放行为

# 界面
source: Interface
zh_hans: 界面

# 界面主题
source: Interface theme
zh_hans: 界面主题

# 界面异常
source: Interface error
zh_hans: 界面异常

# 界面语言
source: Interface language
zh_hans: 界面语言

# 留空使用内置本地 demo
source: Leave empty to use the built-in local demo
zh_hans: 留空使用内置本地 demo

# 疑似失效
source: Possibly expired
zh_hans: 疑似失效

# 登录二维码
source: Sign-in QR code
zh_hans: 登录二维码

# 百度 Cookie
source: Baidu Cookie
zh_hans: 百度 Cookie

# 百度分享目录暂未适配，无法播放时请更换来源
source: Baidu share directories are not yet supported. Choose another source if playback is unavailable.
zh_hans: 百度分享目录暂未适配，无法播放时请更换来源

# 百度网盘
source: Baidu Drive
zh_hans: 百度网盘

# 百度网盘分享链接将转存到个人盘并通过原画直链播放
source: Baidu share links are saved to the personal drive and played through an original-quality URL
zh_hans: 百度网盘分享链接将转存到个人盘并通过原画直链播放

# 百度网盘授权只支持扫码或 Cookie。
source: Baidu Drive authorization supports QR sign-in or Cookies only.
zh_hans: 百度网盘授权只支持扫码或 Cookie。

# 百度网盘播放需要账号 Cookie；推荐直接扫码登录。
source: Baidu Drive playback requires an account Cookie. QR sign-in is recommended.
zh_hans: 百度网盘播放需要账号 Cookie；推荐直接扫码登录。

# 百度网盘文件将转存到个人盘并通过原画直链播放
source: Baidu Drive files are saved to the personal drive and played through an original-quality URL
zh_hans: 百度网盘文件将转存到个人盘并通过原画直链播放

# 百度网盘登录验证成功，已保存并继续播放。
source: Baidu Drive sign-in verified and saved. Resuming playback.
zh_hans: 百度网盘登录验证成功，已保存并继续播放。

# 百度网盘目录已展开，可转存原画播放
source: Baidu Drive folder loaded. Ready to save and play original quality.
zh_hans: 百度网盘目录已展开，可转存原画播放

# 百度网盘目录已展开，播放前需要扫码登录
source: Baidu Drive folder loaded. Sign in before playback.
zh_hans: 百度网盘目录已展开，播放前需要扫码登录

# 百度返回的二维码图片无法识别，请刷新重试。
source: The Baidu QR image was not recognized. Refresh and try again.
zh_hans: 百度返回的二维码图片无法识别，请刷新重试。

# 的当前线路
source: 's current route
zh_hans: 的当前线路

# 的线路 {0}
source: 's route {0}
zh_hans: 的线路 {0}

# 目前仅支持网盘搜索，搜索结果可继续展开
source: Only drive search is supported; search results can still be expanded.
zh_hans: 目前仅支持网盘搜索，搜索结果可继续展开

# 直播
source: Live
zh_hans: 直播

# 直播 HLS 直连加载失败：源站连接被中断，通常是网络路径、源站防护或签名失效导致。已允许本地 relay 兜底。
source: Direct live HLS failed because the source connection ended. Network routing, source protection or an expired signature may be responsible. Local relay fallback is enabled.
zh_hans: 直播 HLS 直连加载失败：源站连接被中断，通常是网络路径、源站防护或签名失效导致。已允许本地 relay 兜底。

# 直播 URL
source: Live URL
zh_hans: 直播 URL

# 直播 XMLTV/回看深能力
source: Advanced live XMLTV and catch-up capability
zh_hans: 直播 XMLTV/回看深能力

# 直播媒体直连加载失败：源站连接被中断，通常是网络路径、源站防护或格式不稳定导致。已允许本地 stream relay 兜底。
source: Direct live media failed because the source connection ended. Network routing, source protection or unstable format may be responsible. Local stream relay fallback is enabled.
zh_hans: 直播媒体直连加载失败：源站连接被中断，通常是网络路径、源站防护或格式不稳定导致。已允许本地 stream relay 兜底。

# 直播播放器
source: Live player
zh_hans: 直播播放器

# 直播收藏
source: Live favorites
zh_hans: 直播收藏

# 直播源配置
source: Live source configuration
zh_hans: 直播源配置

# 直播源错误
source: Live source error
zh_hans: 直播源错误

# 直播线路质量
source: Live route quality
zh_hans: 直播线路质量

# 直播配置已解析成功
source: Live configuration parsed
zh_hans: 直播配置已解析成功

# 直播频道
source: Live channel
zh_hans: 直播频道

# 直连
source: Direct
zh_hans: 直连

# 直连媒体加载失败
source: Direct media loading failed
zh_hans: 直连媒体加载失败

# 直连媒体加载失败：源站连接被中断，请切换线路或检查网络。
source: Direct media loading failed because the source connection ended. Choose another route or check the network.
zh_hans: 直连媒体加载失败：源站连接被中断，请切换线路或检查网络。

# 相关结果
source: Related results
zh_hans: 相关结果

# 看球
source: Sports
zh_hans: 看球

# 真实网络弹幕源
source: Live network danmaku sources
zh_hans: 真实网络弹幕源

# 知道了
source: Got it
zh_hans: 知道了

# 硬件加速
source: Hardware acceleration
zh_hans: 硬件加速

# 确认导入备份？
source: Import this backup?
zh_hans: 确认导入备份？

# 确认清理
source: Confirm cleanup
zh_hans: 确认清理

# 确认清除
source: Confirm removal
zh_hans: 确认清除

# 确认登录后将自动保存 Token，无需手动粘贴。
source: The token is saved automatically after confirmation. No manual pasting is needed.
zh_hans: 确认登录后将自动保存 Token，无需手动粘贴。

# 确认登录后将自动验证并继续转存，无需手动保存。
source: Confirmation verifies the account and resumes the transfer automatically.
zh_hans: 确认登录后将自动验证并继续转存，无需手动保存。

# 磁力链接首版暂不支持
source: Magnet links are not supported in this release
zh_hans: 磁力链接首版暂不支持

# 磁盘缓存
source: Disk cache
zh_hans: 磁盘缓存

# 立即重启
source: Restart now
zh_hans: 立即重启

# 站点、授权与源诊断
source: Sites, authorization and source diagnostics
zh_hans: 站点、授权与源诊断

# 站点健康诊断
source: Site reliability diagnostics
zh_hans: 站点健康诊断

# 站点影视
source: Site videos
zh_hans: 站点影视

# 站点指纹
source: Site fingerprint
zh_hans: 站点指纹

# 第 {0} 季
source: Season {0}
zh_hans: 第 {0} 季

# 第 {0} 集
source: Episode {0}
zh_hans: 第 {0} 集

# 第三方 Quark/UC push 代理地址将映射到原始分享链接
source: Third-party Quark/UC push proxy URLs are mapped to their original share links
zh_hans: 第三方 Quark/UC push 代理地址将映射到原始分享链接

# 等待确认
source: Awaiting confirmation
zh_hans: 等待确认

# 等待自动准备
source: Waiting for automatic setup
zh_hans: 等待自动准备

# 等待配置
source: Waiting for configuration
zh_hans: 等待配置

# 简介
source: Description
zh_hans: 简介

# 简要说明问题
source: Briefly describe the issue
zh_hans: 简要说明问题

# 类型：
source: Type:
zh_hans: 类型：

# 粘贴 115.com Cookie
source: Paste 115.com Cookie
zh_hans: 粘贴 115.com Cookie

# 粘贴 Cookie
source: Paste Cookie
zh_hans: 粘贴 Cookie

# 粘贴 M3U / TXT 地址
source: Paste M3U / TXT URL
zh_hans: 粘贴 M3U / TXT 地址

# 粘贴 PikPak Token
source: Paste PikPak token
zh_hans: 粘贴 PikPak Token

# 粘贴 PikPak access_token
source: Paste PikPak access_token
zh_hans: 粘贴 PikPak access_token

# 粘贴 Token
source: Paste token
zh_hans: 粘贴 Token

# 粘贴 access_token，或包含 access_token/refresh_token/device_id 的 JSON
source: Paste an access_token or JSON containing access_token, refresh_token and device_id
zh_hans: 粘贴 access_token，或包含 access_token/refresh_token/device_id 的 JSON

# 粘贴 drive.uc.cn Cookie
source: Paste drive.uc.cn Cookie
zh_hans: 粘贴 drive.uc.cn Cookie

# 粘贴 pan.quark.cn Cookie
source: Paste pan.quark.cn Cookie
zh_hans: 粘贴 pan.quark.cn Cookie

# 粘贴 refresh_token，或 access_token/open_token
source: Paste refresh_token or access_token/open_token
zh_hans: 粘贴 refresh_token，或 access_token/open_token

# 粘贴 {0} Cookie
source: Paste {0} Cookie
zh_hans: 粘贴 {0} Cookie

# 粘贴分享文本
source: Paste share text
zh_hans: 粘贴分享文本

# 粘贴登录信息
source: Paste sign-in details
zh_hans: 粘贴登录信息

# 粘贴百度网盘 Cookie
source: Paste Baidu Drive Cookie
zh_hans: 粘贴百度网盘 Cookie

# 粘贴配置或 MacCMS 地址
source: Paste configuration or MacCMS URL
zh_hans: 粘贴配置或 MacCMS 地址

# 粘贴阿里云盘 Token
source: Paste Aliyun Drive token
zh_hans: 粘贴阿里云盘 Token

# 粘贴阿里云盘 refresh_token
source: Paste Aliyun Drive refresh_token
zh_hans: 粘贴阿里云盘 refresh_token

# 精确匹配
source: Exact match
zh_hans: 精确匹配

# 精确搜索
source: Exact search
zh_hans: 精确搜索

# 系统代理或常见本机客户端
source: System proxy or common local clients
zh_hans: 系统代理或常见本机客户端

# 纪录片
source: Documentaries
zh_hans: 纪录片

# 线路
source: Routes
zh_hans: 线路

# 线路 {0}
source: Route {0}
zh_hans: 线路 {0}

# 线路已就绪，正在启动播放器。
source: Route ready. Starting the player.
zh_hans: 线路已就绪，正在启动播放器。

# 线路已就绪，正在等待直播画面。
source: Route ready. Waiting for live video.
zh_hans: 线路已就绪，正在等待直播画面。

# 线路：{0}
source: Route: {0}
zh_hans: 线路：{0}

# 组件存储
source: Component storage
zh_hans: 组件存储

# 组件文件已改变，请重新生成清理计划。
source: Component files changed. Prepare a new cleanup plan.
zh_hans: 组件文件已改变，请重新生成清理计划。

# 组件清理尚未完成，请选择恢复维护。
source: Component cleanup is incomplete. Resume maintenance to continue.
zh_hans: 组件清理尚未完成，请选择恢复维护。

# 组件维护完成，账号与用户数据已保留。
source: Component maintenance completed. Accounts and user data were preserved.
zh_hans: 组件维护完成，账号与用户数据已保留。

# 组件维护已恢复。
source: Component maintenance recovered.
zh_hans: 组件维护已恢复。

# 组件：{0} · 用户数据：{1}
source: Components: {0} · User data: {1}
zh_hans: 组件：{0} · 用户数据：{1}

# 结果
source: Results
zh_hans: 结果

# 缓冲
source: Buffer
zh_hans: 缓冲

# 缓存、备份与实验功能
source: Caches, backups and experimental features
zh_hans: 缓存、备份与实验功能

# 缓存与系统
source: Cache and system
zh_hans: 缓存与系统

# 缓存命中、最多 120 条可见 cue、字号/透明度生效
source: Cache hit, up to 120 visible cues, font size and opacity applied
zh_hans: 缓存命中、最多 120 条可见 cue、字号/透明度生效

# 缓存管理
source: Cache management
zh_hans: 缓存管理

# 缺少弹幕搜索标题
source: A title is required to search danmaku
zh_hans: 缺少弹幕搜索标题

# 网盘
source: Cloud drive
zh_hans: 网盘

# 网盘与自有后端凭据仅保存在本机
source: Drive and self-hosted backend credentials stay on this Mac
zh_hans: 网盘与自有后端凭据仅保存在本机

# 网盘公开分享消费接口
source: Public cloud-drive share consumption
zh_hans: 网盘公开分享消费接口

# 网盘分享
source: Cloud-drive share
zh_hans: 网盘分享

# 网盘分享中没有找到可播放的视频文件。
source: No playable video files were found in this share.
zh_hans: 网盘分享中没有找到可播放的视频文件。

# 网盘分享中没有找到可播放视频文件: {0}
source: No playable video files found in the drive share: {0}
zh_hans: 网盘分享中没有找到可播放视频文件: {0}

# 网盘分享链接无效或不完整。
source: The cloud-drive share link is invalid or incomplete.
zh_hans: 网盘分享链接无效或不完整。

# 网盘服务
source: Drive service
zh_hans: 网盘服务

# 网盘未能返回完整播放地址，登录状态可能已失效。
source: The drive did not return a complete playback URL. Your sign-in may have expired.
zh_hans: 网盘未能返回完整播放地址，登录状态可能已失效。

# 网盘检查
source: Check drive share
zh_hans: 网盘检查

# 网盘没有返回完整播放地址: {0}。可能是 Cookie 过期、账号无权限，或该文件只能转存后播放。
source: The drive returned no complete playback URL for {0}. The Cookie may have expired, the account may lack access, or the file may require saving first.
zh_hans: 网盘没有返回完整播放地址: {0}。可能是 Cookie 过期、账号无权限，或该文件只能转存后播放。

# 网盘源授权
source: Drive authorization
zh_hans: 网盘源授权

# 网盘目录展开失败
source: Could not expand drive folder
zh_hans: 网盘目录展开失败

# 网盘目录正在后台展开，请稍候
source: Drive folder is being expanded in the background
zh_hans: 网盘目录正在后台展开，请稍候

# 网盘资源
source: Drive resources
zh_hans: 网盘资源

# 网盘路线：普通播放
source: Drive route: Standard playback
zh_hans: 网盘路线：普通播放

# 网络与代理
source: Network and proxy
zh_hans: 网络与代理

# 网络代理错误
source: Network proxy error
zh_hans: 网络代理错误

# 网络保护
source: Network protection
zh_hans: 网络保护

# 网络请求未能完成。
source: The network request did not complete.
zh_hans: 网络请求未能完成。

# 网络速度较慢，正在补充播放缓存。
source: The network is slow. Refilling the playback buffer.
zh_hans: 网络速度较慢，正在补充播放缓存。
