Repository: spudhero/NetVplayer
Catalog: NetVplayer/Sources/Models/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 编辑媒体库
source: Edit Media Library
zh_hans: 编辑媒体库

# 编辑视频文件位置
source: Edit Video File Location
zh_hans: 编辑视频文件位置

# 网盘账号
source: Cloud Drive Accounts
zh_hans: 网盘账号

# 自动模式优先使用本地资料，再尝试可用的 TMDB 和豆瓣。选择仅本地，也能整理和播放。
source: Automatic mode uses local information first, then available TMDB and Douban sources. Local-only mode still lets you organize and play videos.
zh_hans: 自动模式优先使用本地资料，再尝试可用的 TMDB 和豆瓣。选择仅本地，也能整理和播放。

# 自动选择
source: Automatic
zh_hans: 自动选择

# 视频文件位置
source: Video File Locations
zh_hans: 视频文件位置

# 视频文件夹
source: Video Folder
zh_hans: 视频文件夹

# 视频根目录
source: Video Root Folder
zh_hans: 视频根目录

# 请选择视频文件夹
source: Choose a video folder
zh_hans: 请选择视频文件夹

# 账号名称
source: Account Name
zh_hans: 账号名称

# 返回上级
source: Go Up
zh_hans: 返回上级

# 还没有添加视频文件位置
source: No video file locations added
zh_hans: 还没有添加视频文件位置

# 连接 NAS 或其他电脑共享的视频文件夹，需要地址和共享文件夹名称。
source: Connect a video folder shared by a NAS or another computer using its address and shared folder name.
zh_hans: 连接 NAS 或其他电脑共享的视频文件夹，需要地址和共享文件夹名称。

# 连接 NAS、本机文件夹或自己的文件服务器，浏览和播放其中的视频。
source: Connect a NAS, a folder on this Mac or your own file server to browse and play its videos.
zh_hans: 连接 NAS、本机文件夹或自己的文件服务器，浏览和播放其中的视频。

# 连接成功，已完成认证并读取配置目录。
source: Connected successfully. Authentication and folder access have been verified.
zh_hans: 连接成功，已完成认证并读取配置目录。

# 连接支持 WebDAV 的 NAS 或文件服务器，填写服务方提供的地址。
source: Connect a NAS or file server that supports WebDAV using the address provided by the service.
zh_hans: 连接支持 WebDAV 的 NAS 或文件服务器，填写服务方提供的地址。

# 连接支持 Xtream 的影视或电视直播服务，需要服务方提供的地址、用户名和密码。
source: Connect to an Xtream video or live TV service using the address, username and password provided by your service.
zh_hans: 连接支持 Xtream 的影视或电视直播服务，需要服务方提供的地址、用户名和密码。

# 连接文件位置后，选择视频文件夹，整理电影和剧集。
source: After connecting a file location, choose a video folder to organize its movies and series.
zh_hans: 连接文件位置后，选择视频文件夹，整理电影和剧集。

# 连接方式
source: Connection Type
zh_hans: 连接方式

# 连接检查
source: Connection Checks
zh_hans: 连接检查

# 连接自己的 AList 文件列表，浏览其中的视频与文件夹。
source: Connect your own AList file listing to browse its videos and folders.
zh_hans: 连接自己的 AList 文件列表，浏览其中的视频与文件夹。

# 连接自己的 OpenList 文件列表，浏览其中的视频与文件夹。
source: Connect your own OpenList file listing to browse its videos and folders.
zh_hans: 连接自己的 OpenList 文件列表，浏览其中的视频与文件夹。

# 选择搜索哪些站点，并优先搜索响应稳定的站点。
source: Choose which sites to search and prioritize sites with reliable responses.
zh_hans: 选择搜索哪些站点，并优先搜索响应稳定的站点。

# 选择文件夹…
source: Choose Folder…
zh_hans: 选择文件夹…

# 选择此文件夹
source: Choose This Folder
zh_hans: 选择此文件夹

# 选择视频文件夹
source: Choose a Video Folder
zh_hans: 选择视频文件夹

# 选择视频文件夹，整理电影和剧集。
source: Choose a video folder to organize movies and series.
zh_hans: 选择视频文件夹，整理电影和剧集。

# 选择这台 Mac 上的视频文件夹。更换电脑后需要重新选择。
source: Choose a video folder on this Mac. You will need to select it again if you switch computers.
zh_hans: 选择这台 Mac 上的视频文件夹。更换电脑后需要重新选择。

# 配置兼容性、账号风险与资源状态
source: Configuration compatibility, account risks and resource status
zh_hans: 配置兼容性、账号风险与资源状态

# 高级连接设置
source: Advanced Connection Settings
zh_hans: 高级连接设置

# 高级：手动登录（备选）
source: Advanced: Manual Sign-In
zh_hans: 高级：手动登录（备选）

# 高级：自定义 TMDB 访问凭据
source: Advanced: Custom TMDB Credentials
zh_hans: 高级：自定义 TMDB 访问凭据

# 默认 {0}
source: Default: {0}
zh_hans: 默认 {0}

# 请在内容来源中重新填写影视与直播账号（Xtream）。
source: Re-enter your Video & Live TV Account (Xtream) in Content Sources.
zh_hans: 请在内容来源中重新填写影视与直播账号（Xtream）。

# 原始配置
source: Original configuration
zh_hans: 原始配置

# 选填
source: Optional
zh_hans: 选填

# 按需填写
source: If needed
zh_hans: 按需填写

# 隐藏密码或令牌
source: Hide password or token
zh_hans: 隐藏密码或令牌

# 显示密码或令牌
source: Show password or token
zh_hans: 显示密码或令牌

# 隐藏内容
source: Hide content
zh_hans: 隐藏内容

# 显示内容，检查是否填写正确
source: Show content to check your entry
zh_hans: 显示内容，检查是否填写正确

# 更多
source: More
zh_hans: 更多

# {0}提前 0.1 秒
source: Show {0} 0.1 seconds earlier
zh_hans: {0}提前 0.1 秒

# {0} 秒
source: {0} s
zh_hans: {0} 秒

# {0}延后 0.1 秒
source: Show {0} 0.1 seconds later
zh_hans: {0}延后 0.1 秒

# 三种 Token 至少填写一项；Refresh Token 可用于自动续期。
source: Enter at least one token. A Refresh Token allows automatic renewal.
zh_hans: 三种 Token 至少填写一项；Refresh Token 可用于自动续期。

# Access Token 和 Refresh Token 至少填写一项。
source: Enter an Access Token or a Refresh Token.
zh_hans: Access Token 和 Refresh Token 至少填写一项。

# 留空使用 Xtream
source: Leave blank to use Xtream
zh_hans: 留空使用 Xtream

# 请填写名称
source: Enter a name
zh_hans: 请填写名称

# 请填写地址
source: Enter an address
zh_hans: 请填写地址

# 请填写用户名，或启用访客连接
source: Enter a username or enable guest access
zh_hans: 请填写用户名，或启用访客连接

# 保留 / 表示整个目录
source: Keep / to include the entire directory
zh_hans: 保留 / 表示整个目录

# 访客连接无需用户名和密码，需要 NAS 允许访客访问。
source: Guest access needs no username or password. Your NAS must allow guests.
zh_hans: 访客连接无需用户名和密码，需要 NAS 允许访客访问。

# 使用 NAS 上的账号登录；密码按服务器要求填写，空密码账号可留空。
source: Use your NAS account. Enter its password, or leave it blank if the account has none.
zh_hans: 使用 NAS 上的账号登录；密码按服务器要求填写，空密码账号可留空。

# 公开目录可留空；需要登录时填写
source: Leave blank for public folders; enter it when sign-in is required
zh_hans: 公开目录可留空；需要登录时填写

# 使用服务方提供的密码
source: Use the password provided by your service
zh_hans: 使用服务方提供的密码

# 仅文件夹设置了访问密码时填写
source: Only needed for password-protected folders
zh_hans: 仅文件夹设置了访问密码时填写

# 留空使用默认端口
source: Leave blank to use the default port
zh_hans: 留空使用默认端口

# 普通家庭 NAS 通常无需填写
source: Usually not needed for a home NAS
zh_hans: 普通家庭 NAS 通常无需填写

# 添加目录密码时填写
source: Needed when adding a folder password
zh_hans: 添加目录密码时填写

# 描边宽度
source: Outline width
zh_hans: 描边宽度

# 背景不透明度
source: Background opacity
zh_hans: 背景不透明度

# 当前视频没有内嵌字幕，可在下方搜索在线字幕。
source: This video has no embedded subtitles. Search online below.
zh_hans: 当前视频没有内嵌字幕，可在下方搜索在线字幕。

# 画面比例
source: Aspect ratio
zh_hans: 画面比例

# 点选立即切换
source: Select to switch
zh_hans: 点选立即切换

# 字幕设置
source: Subtitle settings
zh_hans: 字幕设置

# 播放速度
source: Playback speed
zh_hans: 播放速度

# 显示样式
source: Appearance
zh_hans: 显示样式

# 使用自定义样式
source: Use custom styling
zh_hans: 使用自定义样式

# 开启后覆盖片源自带的字体、颜色和描边。
source: Override the font, color, and outline embedded in the subtitle.
zh_hans: 开启后覆盖片源自带的字体、颜色和描边。

# 0% 靠近顶部，100% 靠近底部。
source: 0% is near the top; 100% is near the bottom.
zh_hans: 0% 靠近顶部，100% 靠近底部。

# 时间同步
source: Timing
zh_hans: 时间同步

# 留空使用应用默认凭据
source: Leave blank to use the app credentials
zh_hans: 留空使用应用默认凭据

# 字幕服务设置
source: Subtitle service settings
zh_hans: 字幕服务设置

# 在线搜索需要字幕服务令牌，填写并保存一次即可。
source: Online search requires a service token. Enter and save it once.
zh_hans: 在线搜索需要字幕服务令牌，填写并保存一次即可。

# 正在播放音乐
source: Playing music
zh_hans: 正在播放音乐

# 第 {0} 章
source: Chapter {0}
zh_hans: 第 {0} 章

# {0} 个章节
source: {0} chapters
zh_hans: {0} 个章节

# 暂无预览
source: No preview
zh_hans: 暂无预览

# 悬停节点预览，点击跳转
source: Hover to preview, click to jump
zh_hans: 悬停节点预览，点击跳转

# 点击跳转
source: Click to jump
zh_hans: 点击跳转
