Repository: spudhero/NetVplayer
Catalog: NetVplayer/Sources/Models/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hans

# 已提供 mpv track-list JSON 解析合同，运行时 shim 未接入时继续使用日志解析 fallback。
source: An mpv track-list JSON contract is available; log parsing remains the fallback until runtime shim support is added.
zh_hans: 已提供 mpv track-list JSON 解析合同，运行时 shim 未接入时继续使用日志解析 fallback。

# 已提供当前系统可用的兼容实现
source: A compatible implementation is available on this system
zh_hans: 已提供当前系统可用的兼容实现

# 已提供当前系统可用的兼容实现，实际可用性仍取决于源站和网络。
source: A compatible implementation is available. Availability still depends on the source and network.
zh_hans: 已提供当前系统可用的兼容实现，实际可用性仍取决于源站和网络。

# 已提供当前系统可用的兼容实现，实际可用性取决于源站和网络。
source: A compatible implementation is available. Availability still depends on the source and network.
zh_hans: 已提供当前系统可用的兼容实现，实际可用性取决于源站和网络。

# 已是最新
source: Up to date
zh_hans: 已是最新

# 已更新 {0} 个，失败 {1} 个
source: Updated: {0}, failed: {1}
zh_hans: 已更新 {0} 个，失败 {1} 个

# 已校验 {0}
source: Verified {0}
zh_hans: 已校验 {0}

# 已添加治理规则，重新加载配置后生效
source: Blocking rule added. Reload the configuration to apply it.
zh_hans: 已添加治理规则，重新加载配置后生效

# 已清空
source: Cleared
zh_hans: 已清空

# 已清空{0}授权
source: {0} authorization cleared
zh_hans: 已清空{0}授权

# 已清空源治理规则，重新加载配置后恢复
source: Source rules cleared. Reload the configuration to restore sources.
zh_hans: 已清空源治理规则，重新加载配置后恢复

# 已缓冲 {0} 秒
source: Buffered {0} seconds
zh_hans: 已缓冲 {0} 秒

# 已自动启用 {0} 项兼容组件，并会保持更新。
source: Compatibility components enabled: {0}. They will stay up to date.
zh_hans: 已自动启用 {0} 项兼容组件，并会保持更新。

# 已自动安装或更新 {0} 个支持包
source: Support packages installed or updated: {0}
zh_hans: 已自动安装或更新 {0} 个支持包

# 已自动降低清晰度
source: Quality reduced automatically
zh_hans: 已自动降低清晰度

# 已自动降级到“{0}”线路{1}，以保持播放流畅。
source: Switched to “{0}”{1} to maintain smooth playback.
zh_hans: 已自动降级到“{0}”线路{1}，以保持播放流畅。

# 已观看 {0} 分钟
source: Watched {0} minutes
zh_hans: 已观看 {0} 分钟

# 已观看 {0}%
source: Watched {0}%
zh_hans: 已观看 {0}%

# 已记录候选选择诊断，未经真实样本验证不硬编码新接口。
source: Candidate selection diagnostics are recorded. No new endpoint is hardcoded without real-sample verification.
zh_hans: 已记录候选选择诊断，未经真实样本验证不硬编码新接口。

# 已读取到 Cookie
source: Cookie received
zh_hans: 已读取到 Cookie

# 已读取到 Token
source: Token received
zh_hans: 已读取到 Token

# 已读取到夸克 Cookie，正在验证...
source: Quark Cookie received. Validating…
zh_hans: 已读取到夸克 Cookie，正在验证...

# 已转存成功，但夸克只返回下载 CDN，正在等待官方播放地址: {0}。请稍后重试，或先在夸克网盘 App 中打开一次该文件后再试。
source: The file was saved, but Quark returned only a download CDN. Waiting for an official playback URL for {0}. Try later or open the file once in the Quark app.
zh_hans: 已转存成功，但夸克只返回下载 CDN，正在等待官方播放地址: {0}。请稍后重试，或先在夸克网盘 App 中打开一次该文件后再试。

# 已返回 {0} 个来源，继续加载中
source: Sources returned: {0}. Still loading.
zh_hans: 已返回 {0} 个来源，继续加载中

# 已返回 {0} 字节
source: Returned {0} bytes
zh_hans: 已返回 {0} 字节

# 已返回的来源没有匹配内容。
source: No matching content in the sources received so far.
zh_hans: 已返回的来源没有匹配内容。

# 已选
source: Selected
zh_hans: 已选

# 已选 {0} / {1}
source: Selected {0} / {1}
zh_hans: 已选 {0} / {1}

# 已选择字幕 {0}
source: Selected subtitle {0}
zh_hans: 已选择字幕 {0}

# 已重置，下次打开窗口时生效
source: Reset. Applies the next time the window opens.
zh_hans: 已重置，下次打开窗口时生效

# 帮助定位闪退和播放错误。
source: Help diagnose crashes and playback errors.
zh_hans: 帮助定位闪退和播放错误。

# 常用数据源兼容
source: Common source compatibility
zh_hans: 常用数据源兼容

# 平均 {0}
source: Average {0}
zh_hans: 平均 {0}

# 平均 {0}ms
source: Average {0} ms
zh_hans: 平均 {0}ms

# 应用{0}筛选
source: Apply {0} filter
zh_hans: 应用{0}筛选

# 应用扫码
source: Scan in app
zh_hans: 应用扫码

# 应用数据
source: App data
zh_hans: 应用数据

# 应用更新未完成。
source: App update did not complete.
zh_hans: 应用更新未完成。

# 应用正在重启。
source: NetVplayer is restarting.
zh_hans: 应用正在重启。

# 应用版本与更新
source: App version and updates
zh_hans: 应用版本与更新

# 建议：{0}
source: Suggestion: {0}
zh_hans: 建议：{0}

# 开发构建
source: Development build
zh_hans: 开发构建

# 弹幕
source: Danmaku
zh_hans: 弹幕

# 弹幕 overlay 限流
source: Danmaku overlay limit
zh_hans: 弹幕 overlay 限流

# 弹幕 已缓存 120 条
source: Danmaku: 120 cached comments
zh_hans: 弹幕 已缓存 120 条

# 弹幕已关闭
source: Danmaku off
zh_hans: 弹幕已关闭

# 弹幕已加载 {0} 条
source: Danmaku comments loaded: {0}
zh_hans: 弹幕已加载 {0} 条

# 弹幕已启用，等待手动搜索
source: Danmaku enabled. Waiting for manual search.
zh_hans: 弹幕已启用，等待手动搜索

# 弹幕手动入口
source: Manual danmaku search
zh_hans: 弹幕手动入口

# 弹幕渲染
source: Danmaku rendering
zh_hans: 弹幕渲染

# 弹幕渲染限流：已加载 {0} 条，截断 {1} 条
source: Danmaku limit: loaded {0}, omitted {1}
zh_hans: 弹幕渲染限流：已加载 {0} 条，截断 {1} 条

# 弹幕源已识别，等待手动搜索
source: Danmaku source detected. Waiting for manual search.
zh_hans: 弹幕源已识别，等待手动搜索

# 弹幕缓存已附加
source: Danmaku cache attached
zh_hans: 弹幕缓存已附加

# 弹幕缓存缺失
source: Danmaku cache missing
zh_hans: 弹幕缓存缺失

# 弹幕解析
source: Danmaku parsing
zh_hans: 弹幕解析

# 弹幕解析为空
source: No danmaku comments found
zh_hans: 弹幕解析为空

# 弹幕解析失败：{0}
source: Danmaku parsing failed: {0}
zh_hans: 弹幕解析失败：{0}

# 当前{0}，点击切换为{1}
source: Currently {0}. Switch to {1}.
zh_hans: 当前{0}，点击切换为{1}

# 当前仍是 UC 访客状态，请扫描二维码并在手机上确认登录。
source: UC is still in guest mode. Scan the QR code and confirm on your phone.
zh_hans: 当前仍是 UC 访客状态，请扫描二维码并在手机上确认登录。

# 当前位置 {0}
source: Current position {0}
zh_hans: 当前位置 {0}

# 当前倒序，点击切换正序
source: Descending. Switch to ascending.
zh_hans: 当前倒序，点击切换正序

# 当前内容暂时无法播放。
source: This content is temporarily unavailable.
zh_hans: 当前内容暂时无法播放。

# 当前内容暂时无法播放。请重试或切换线路、视频源。
source: This content is temporarily unavailable. Retry or choose another route or source.
zh_hans: 当前内容暂时无法播放。请重试或切换线路、视频源。

# 当前内容的格式暂不受支持。请切换线路或视频源。
source: This media format is not supported. Choose another route or source.
zh_hans: 当前内容的格式暂不受支持。请切换线路或视频源。

# 当前安装包缺少签名公钥或分发地址，请安装已配置扩展支持的版本。
source: This build is missing signing keys or a distribution endpoint. Install a build with extension support.
zh_hans: 当前安装包缺少签名公钥或分发地址，请安装已配置扩展支持的版本。

# 当前播放方式不可用
source: This playback method is unavailable
zh_hans: 当前播放方式不可用

# 当前播放源
source: Current playback source
zh_hans: 当前播放源

# 当前播放线路
source: Current playback route
zh_hans: 当前播放线路

# 当前未保存{0}授权。
source: No saved {0} authorization.
zh_hans: 当前未保存{0}授权。

# 当前来源的播放地址已全部失效或未解析出可播放视频
source: All playback URLs have expired or no playable media was resolved
zh_hans: 当前来源的播放地址已全部失效或未解析出可播放视频

# 当前构建未启用扩展支持
source: Extension support is disabled in this build
zh_hans: 当前构建未启用扩展支持

# 当前构建未配置扩展支持
source: Extension support is not configured in this build
zh_hans: 当前构建未配置扩展支持

# 当前构建未配置有效的 GitHub 反馈仓库
source: No valid GitHub feedback repository is configured in this build
zh_hans: 当前构建未配置有效的 GitHub 反馈仓库

# 当前构建未配置签名分发
source: Signed distribution is not configured in this build
zh_hans: 当前构建未配置签名分发

# 当前正序，点击切换倒序
source: Ascending. Switch to descending.
zh_hans: 当前正序，点击切换倒序

# 当前没有可显示的点播内容。
source: No VOD content to display.
zh_hans: 当前没有可显示的点播内容。

# 当前没有可检测的频道分组。请先加载或切换直播源。
source: No channel group to check. Load or switch live sources first.
zh_hans: 当前没有可检测的频道分组。请先加载或切换直播源。

# 当前没有可用更新
source: No update available
zh_hans: 当前没有可用更新

# 当前没有可用的网络连接。
source: No network connection is available.
zh_hans: 当前没有可用的网络连接。

# 当前没有可用线路。请切换直播源。
source: No routes are available. Choose another live source.
zh_hans: 当前没有可用线路。请切换直播源。

# 当前源
source: Current source
zh_hans: 当前源

# 当前源无需转码代理
source: This source does not require a transcoding proxy
zh_hans: 当前源无需转码代理

# 当前站点：{0}
source: Current site: {0}
zh_hans: 当前站点：{0}

# 当前线路供给不足，正在补充播放缓存。
source: The current route is too slow. Refilling the playback buffer.
zh_hans: 当前线路供给不足，正在补充播放缓存。

# 当前线路可尝试播放
source: Ready to try this route
zh_hans: 当前线路可尝试播放

# 当前线路响应较慢，播放器已自动切换到兼容模式。
source: The route is responding slowly. The player switched to compatibility mode.
zh_hans: 当前线路响应较慢，播放器已自动切换到兼容模式。

# 当前线路无法播放
source: This route cannot play
zh_hans: 当前线路无法播放

# 当前线路未解析出有效的视频集数
source: No valid episodes were resolved for this route
zh_hans: 当前线路未解析出有效的视频集数

# 当前视频源暂时无法加载。
source: This source cannot be loaded right now.
zh_hans: 当前视频源暂时无法加载。

# 当前集数暂时无法播放
source: This episode is temporarily unavailable
zh_hans: 当前集数暂时无法播放

# 当前频道
source: Current channel
zh_hans: 当前频道

# 影视
source: Videos
zh_hans: 影视

# 待审计
source: Pending audit
zh_hans: 待审计

# 待验证
source: Unverified
zh_hans: 待验证

# 必填
source: Required
zh_hans: 必填

# 快速切换本机保存的配置
source: Quickly switch saved configurations
zh_hans: 快速切换本机保存的配置

# 忽略
source: Ignore
zh_hans: 忽略

# 忽略片源字幕样式
source: Override embedded subtitle styling
zh_hans: 忽略片源字幕样式

# 忽略片源样式
source: Override source styling
zh_hans: 忽略片源样式

# 性能缓存已清理，登录状态和用户数据已保留。
source: Performance caches cleared. Sign-in and user data were preserved.
zh_hans: 性能缓存已清理，登录状态和用户数据已保留。

# 恢复全部
source: Restore all
zh_hans: 恢复全部

# 恢复普通窗口
source: Restore normal window
zh_hans: 恢复普通窗口

# 恢复维护
source: Resume maintenance
zh_hans: 恢复维护

# 恢复视频源屏蔽规则
source: Restore source blocking rules
zh_hans: 恢复视频源屏蔽规则

# 恢复音量
source: Unmute
zh_hans: 恢复音量

# 恢复默认
source: Restore defaults
zh_hans: 恢复默认

# 成功 {0} · 失败 {1} · 平均 {2}ms · HTTP {3}
source: Success: {0} · Failed: {1} · Average: {2} ms · HTTP {3}
zh_hans: 成功 {0} · 失败 {1} · 平均 {2}ms · HTTP {3}

# 我的收藏
source: My favorites
zh_hans: 我的收藏

# 我确认该地址和返回内容可以公开访问
source: I confirm this address and its response may be shared publicly
zh_hans: 我确认该地址和返回内容可以公开访问

# 所选配置
source: Selected configuration
zh_hans: 所选配置

# 所需扩展尚未全部准备好，数据源会在安装完成后加载。
source: Required extensions are not ready. Sources will load after installation finishes.
zh_hans: 所需扩展尚未全部准备好，数据源会在安装完成后加载。

# 手动授权
source: Manual authorization
zh_hans: 手动授权

# 手动搜索当前标题
source: Search danmaku for current title
zh_hans: 手动搜索当前标题

# 手动登录（备选）
source: Manual sign-in (fallback)
zh_hans: 手动登录（备选）

# 手动粘贴
source: Paste manually
zh_hans: 手动粘贴

# 手动粘贴夸克 Cookie
source: Paste Quark Cookie
zh_hans: 手动粘贴夸克 Cookie

# 打开 115生活 App → 扫一扫
source: Open 115 Life → Scan
zh_hans: 打开 115生活 App → 扫一扫

# 打开 {0}
source: Open {0}
zh_hans: 打开 {0}

# 打开反馈页面
source: Open feedback page
zh_hans: 打开反馈页面

# 打开查看网盘资源
source: Open cloud-drive resources
zh_hans: 打开查看网盘资源

# 打开查看详情
source: Open details
zh_hans: 打开查看详情

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 打开频道指南
source: Open channel guide
zh_hans: 打开频道指南

# 打开频道指南选择频道
source: Open the channel guide to select a channel
zh_hans: 打开频道指南选择频道

# 扩展只提供格式兼容能力，不包含视频源，也不会执行配置中的远程脚本。
source: Extensions provide format compatibility. They include no video sources and do not execute remote scripts from configurations.
zh_hans: 扩展只提供格式兼容能力，不包含视频源，也不会执行配置中的远程脚本。

# 扩展在受限环境中运行，账号权限始终由你控制。
source: Extensions run in a restricted environment. You control account permissions.
zh_hans: 扩展在受限环境中运行，账号权限始终由你控制。

# 扩展安装未完成
source: Extension installation incomplete
zh_hans: 扩展安装未完成

# 扩展支持
source: Extension support
zh_hans: 扩展支持

# 扩展更新待处理
source: Extension updates pending
zh_hans: 扩展更新待处理

# 扩展更新检查未完成
source: Extension update check incomplete
zh_hans: 扩展更新检查未完成

# 扩展更新检查未完成，继续使用已安装版本
source: Extension update check incomplete. Using installed versions.
zh_hans: 扩展更新检查未完成，继续使用已安装版本

# 扩展组件
source: Extension components
zh_hans: 扩展组件

# 扩展能力已就绪
source: Extensions ready
zh_hans: 扩展能力已就绪

# 扫码为主要路径；手动凭据只作为高级兜底并保存在本机。
source: QR sign-in is recommended. Manual credentials are an advanced fallback and stay on this Mac.
zh_hans: 扫码为主要路径；手动凭据只作为高级兜底并保存在本机。

# 扫码二维码响应结构异常
source: Unexpected QR-code response
zh_hans: 扫码二维码响应结构异常

# 扫码已确认，正在保存阿里云盘 Token...
source: QR sign-in confirmed. Saving Aliyun Drive token…
zh_hans: 扫码已确认，正在保存阿里云盘 Token...

# 扫码已确认，正在登录 UC 网盘并验证个人盘账户...
source: QR sign-in confirmed. Signing in and validating the UC account…
zh_hans: 扫码已确认，正在登录 UC 网盘并验证个人盘账户...

# 扫码已确认，正在读取夸克 Cookie...
source: QR sign-in confirmed. Reading Quark Cookie…
zh_hans: 扫码已确认，正在读取夸克 Cookie...

# 扫码已确认，正在验证 115 账户...
source: QR sign-in confirmed. Validating 115 account…
zh_hans: 扫码已确认，正在验证 115 账户...

# 扫码已确认，正在验证 Token...
source: QR sign-in confirmed. Validating token…
zh_hans: 扫码已确认，正在验证 Token...

# 扫码已确认，正在验证百度网盘账户...
source: QR sign-in confirmed. Validating Baidu Drive account…
zh_hans: 扫码已确认，正在验证百度网盘账户...

# 扫码授权
source: QR authorization
zh_hans: 扫码授权

# 扫码登录
source: QR sign-in
zh_hans: 扫码登录

# 扫码登录夸克
source: Sign in to Quark with QR code
zh_hans: 扫码登录夸克

# 扫码登录并保存 Cookie，验证成功后自动继续播放。
source: Scan to save a Cookie. Playback resumes after successful verification.
zh_hans: 扫码登录并保存 Cookie，验证成功后自动继续播放。

# 扫码登录，或粘贴 BDUSS/STOKEN
source: Scan to sign in, or paste BDUSS/STOKEN
zh_hans: 扫码登录，或粘贴 BDUSS/STOKEN

# 扫码确认后会自动读取并验证登录凭据。
source: Credentials are read and verified after QR confirmation.
zh_hans: 扫码确认后会自动读取并验证登录凭据。

# 扫码确认后保存百度网盘登录 Cookie，用于临时转存并获取原画直链。
source: After QR confirmation, a Baidu Drive Cookie is saved for temporary transfers and original-quality URLs.
zh_hans: 扫码确认后保存百度网盘登录 Cookie，用于临时转存并获取原画直链。

# 扫码确认后自动读取阿里云盘登录 Token，并继续当前播放。
source: After QR confirmation, the Aliyun Drive token is read and playback resumes.
zh_hans: 扫码确认后自动读取阿里云盘登录 Token，并继续当前播放。

# 把常看的内容留在手边
source: Keep your favorites close at hand
zh_hans: 把常看的内容留在手边

# 抠搜
source: Kousou
zh_hans: 抠搜

# 报告问题…
source: Report an issue…
zh_hans: 报告问题…

# 指定服务器与端口
source: Specify server and port
zh_hans: 指定服务器与端口

# 换个关键词试试
source: Try another keyword
zh_hans: 换个关键词试试

# 换个关键词，或检查已启用的搜索站点。
source: Try another keyword or check enabled search sites.
zh_hans: 换个关键词，或检查已启用的搜索站点。

# 授权
source: Authorize
zh_hans: 授权

# 授权信息验证成功后才会保存。
source: Credentials are saved only after successful verification.
zh_hans: 授权信息验证成功后才会保存。

# 授权失败样本
source: Authorization failure sample
zh_hans: 授权失败样本

# 接入自己的 Xtream 电影、剧集和基础直播。账号保存在钥匙串，备份只包含服务器配置。
source: Connect your Xtream movies, series and basic live channels. Credentials stay in Keychain; backups include server settings only.
zh_hans: 接入自己的 Xtream 电影、剧集和基础直播。账号保存在钥匙串，备份只包含服务器配置。

# 控制弹幕覆盖强度
source: Control danmaku opacity
zh_hans: 控制弹幕覆盖强度

# 控制默认搜索范围，并按站点健康度优化请求顺序。
source: Choose the default search scope and optimize request order using site reliability.
zh_hans: 控制默认搜索范围，并按站点健康度优化请求顺序。

# 推荐
source: Recommended
zh_hans: 推荐

# 推荐使用扫码登录；手动粘贴时至少需要有效的 BDUSS，保存前会验证个人盘账户。
source: QR sign-in is recommended. Manual entry requires a valid BDUSS; your personal-drive account is verified before saving.
zh_hans: 推荐使用扫码登录；手动粘贴时至少需要有效的 BDUSS，保存前会验证个人盘账户。

# 推荐版本
source: Recommended version
zh_hans: 推荐版本

# 提交前需预览并确认
source: Preview and confirm before submitting
zh_hans: 提交前需预览并确认

# 提交可复现的现象和操作路径。
source: Describe reproducible behavior and the steps to reach it.
zh_hans: 提交可复现的现象和操作路径。

# 搜索
source: Search
zh_hans: 搜索

# 搜索历史已清空
source: Search history cleared
zh_hans: 搜索历史已清空

# 搜索影视
source: Search videos
zh_hans: 搜索影视

# 搜索电影、剧集、演员或粘贴网盘分享
source: Search movies, series, actors or paste a cloud-drive share
zh_hans: 搜索电影、剧集、演员或粘贴网盘分享

# 搜索电影、剧集、综艺
source: Search movies, series and shows
zh_hans: 搜索电影、剧集、综艺

# 搜索站点与诊断
source: Search sites and diagnostics
zh_hans: 搜索站点与诊断

# 搜索结果
source: Search results
zh_hans: 搜索结果

# 搜索网盘分组
source: Search drive groups
zh_hans: 搜索网盘分组

# 搜索联想
source: Search suggestions
zh_hans: 搜索联想

# 搜索频道
source: Search channels
zh_hans: 搜索频道

# 播放
source: Play
zh_hans: 播放

# 播放中缓冲
source: Buffering during playback
zh_hans: 播放中缓冲

# 播放偏好
source: Playback preferences
zh_hans: 播放偏好

# 播放入口
source: Playback entry
zh_hans: 播放入口

# 播放历史
source: Playback history
zh_hans: 播放历史

# 播放器 track-list 深枚举合同
source: Deep player track-list enumeration contract
zh_hans: 播放器 track-list 深枚举合同

# 播放器即时刷新字幕样式，不需要重启视频。
source: Subtitle styling updates immediately without restarting playback.
zh_hans: 播放器即时刷新字幕样式，不需要重启视频。

# 播放器实时 DRM 状态
source: Live DRM status
zh_hans: 播放器实时 DRM 状态

# 播放器实时路线状态
source: Live playback route status
zh_hans: 播放器实时路线状态

# 播放器窗口
source: Player windows
zh_hans: 播放器窗口

# 播放器重新加载失败: {0}
source: Player reload failed: {0}
zh_hans: 播放器重新加载失败: {0}

# 播放地址为空
source: Playback URL is empty
zh_hans: 播放地址为空

# 播放地址已失效或内容已下线。请切换线路或视频源。
source: The playback URL expired or content was removed. Choose another route or source.
zh_hans: 播放地址已失效或内容已下线。请切换线路或视频源。

# 播放地址已失效或需要重新授权。请重新打开内容，必要时完成授权后重试。
source: The playback URL expired or requires authorization. Reopen the content and sign in if needed.
zh_hans: 播放地址已失效或需要重新授权。请重新打开内容，必要时完成授权后重试。

# 播放地址暂时不可用，请重试或切换线路。
source: The playback URL is unavailable. Retry or choose another route.
zh_hans: 播放地址暂时不可用，请重试或切换线路。

# 播放失败
source: Playback failed
zh_hans: 播放失败

# 播放扩展
source: Playback extension
zh_hans: 播放扩展

# 播放扩展安装未完成，请重新检查。
source: Playback extension installation is incomplete. Check again.
zh_hans: 播放扩展安装未完成，请重新检查。

# 播放扩展安装未完成，请重试
source: Playback extension installation is incomplete. Try again.
zh_hans: 播放扩展安装未完成，请重试

# 播放扩展尚未退出，未删除任何组件。
source: The playback extension has not exited. No components were deleted.
zh_hans: 播放扩展尚未退出，未删除任何组件。

# 播放扩展已停用，可在扩展支持中重新启用。
source: Playback extensions are disabled. Enable them again in Extension Support.
zh_hans: 播放扩展已停用，可在扩展支持中重新启用。

# 播放扩展已可用，正在后台检查更新
source: Extensions are ready. Checking for updates in the background.
zh_hans: 播放扩展已可用，正在后台检查更新

# 播放扩展已就绪
source: Playback extensions ready
zh_hans: 播放扩展已就绪

# 播放扩展已是最新
source: Playback extensions are up to date
zh_hans: 播放扩展已是最新

# 播放扩展支持
source: Playback extension support
zh_hans: 播放扩展支持

# 播放扩展正在使用或更新，请稍后重试。
source: Playback extensions are in use or updating. Try again later.
zh_hans: 播放扩展正在使用或更新，请稍后重试。

# 播放源
source: Playback source
zh_hans: 播放源

# 播放线路
source: Playback routes
zh_hans: 播放线路

# 播放行为
source: Playback behavior
zh_hans: 播放行为

# 播放设置
source: Playback settings
zh_hans: 播放设置

# 播放进度
source: Playback progress
zh_hans: 播放进度

# 播放进度同步合同
source: Playback progress synchronization contract
zh_hans: 播放进度同步合同

# 播放进度已导出
source: Playback progress exported
zh_hans: 播放进度已导出

# 播放选集
source: Episode selection
zh_hans: 播放选集

# 播放错误面板
source: Playback error panel
zh_hans: 播放错误面板

# 操作已取消。
source: Operation cancelled.
zh_hans: 操作已取消。

# 操作未完成，请检查页面来源后重试。
source: The operation did not complete. Check the page origin and try again.
zh_hans: 操作未完成，请检查页面来源后重试。

# 支持 JSON 配置与 MacCMS JSON/XML 接口
source: Supports JSON configurations and MacCMS JSON/XML endpoints
zh_hans: 支持 JSON 配置与 MacCMS JSON/XML 接口

# 支持 M3U 或 TXT 地址
source: Supports M3U or TXT URLs
zh_hans: 支持 M3U 或 TXT 地址

# 收藏
source: Favorites
zh_hans: 收藏

# 收藏的点播内容和直播频道会集中显示在这里。
source: Favorite videos and live channels appear here.
zh_hans: 收藏的点播内容和直播频道会集中显示在这里。

# 收藏直播频道
source: Favorite live channel
zh_hans: 收藏直播频道

# 收藏频道“{0}”已不在当前直播源中。请重新选择频道。
source: The favorite channel “{0}” is no longer in this live source. Select another channel.
zh_hans: 收藏频道“{0}”已不在当前直播源中。请重新选择频道。

# 数据源加载失败
source: Could not load source
zh_hans: 数据源加载失败

# 数据源暂未加载
source: Source not loaded
zh_hans: 数据源暂未加载

# 数据源设置
source: Source settings
zh_hans: 数据源设置

# 文件已转存，但播放地址尚未准备好。请稍后重试，或先在对应网盘应用中打开一次该文件。
source: The file was saved, but its playback URL is not ready. Try again later or open the file once in its drive app.
zh_hans: 文件已转存，但播放地址尚未准备好。请稍后重试，或先在对应网盘应用中打开一次该文件。

# 新6V
source: New6V
zh_hans: 新6V

# 新版本 v{0}
source: New version v{0}
zh_hans: 新版本 v{0}

# 无播放历史
source: No playback history
zh_hans: 无播放历史

# 无效的 AList 播放地址
source: Invalid AList playback URL
zh_hans: 无效的 AList 播放地址

# 无效的 Bilibili 播放地址
source: Invalid Bilibili playback URL
zh_hans: 无效的 Bilibili 播放地址

# 无效的 HTTP 响应
source: Invalid HTTP response
zh_hans: 无效的 HTTP 响应

# 无效的 URL: {0}
source: Invalid URL: {0}
zh_hans: 无效的 URL: {0}

# 无效的 WebDAV 播放地址
source: Invalid WebDAV playback URL
zh_hans: 无效的 WebDAV 播放地址

# 无效的夸克分享链接: {0}
source: Invalid Quark share link: {0}
zh_hans: 无效的夸克分享链接: {0}

# 无效的网盘分享链接: {0}
source: Invalid drive share link: {0}
zh_hans: 无效的网盘分享链接: {0}

# 无法与服务建立安全连接。
source: Could not establish a secure connection.
zh_hans: 无法与服务建立安全连接。

# 无法创建 libmpv context
source: Could not create libmpv context
zh_hans: 无法创建 libmpv context

# 无法打开 GitHub 反馈页面
source: Could not open the GitHub feedback page
zh_hans: 无法打开 GitHub 反馈页面

# 无法扫码？
source: Unable to scan?
zh_hans: 无法扫码？

# 无法检查扩展更新，已安装版本仍可使用
source: Could not check extension updates. Installed versions remain available.
zh_hans: 无法检查扩展更新，已安装版本仍可使用

# 无法生成 UC 网盘登录二维码。
source: Could not generate a UC sign-in QR code.
zh_hans: 无法生成 UC 网盘登录二维码。

# 无法生成夸克网页登录二维码。
source: Could not generate a Quark web sign-in QR code.
zh_hans: 无法生成夸克网页登录二维码。

# 无法确认组件目录归属，已保留文件。
source: Component directory ownership could not be verified. Files were preserved.
zh_hans: 无法确认组件目录归属，已保留文件。

# 无法访问钥匙串。账号暂未安全保存，请解锁钥匙串后重试。
source: Keychain is unavailable. Credentials have not been saved securely. Unlock Keychain and retry.
zh_hans: 无法访问钥匙串。账号暂未安全保存，请解锁钥匙串后重试。

# 无法识别
source: Unrecognized
zh_hans: 无法识别

# 无法识别资源类型，仅记录地址
source: Unrecognized resource type; address recorded for diagnostics only
zh_hans: 无法识别资源类型，仅记录地址

# 无法连接 Xtream 服务器，请检查地址、账号和网络。
source: Could not connect to Xtream. Check the server, account and network.
zh_hans: 无法连接 Xtream 服务器，请检查地址、账号和网络。

# 无法连接到服务地址。
source: Could not connect to the server.
zh_hans: 无法连接到服务地址。

# 无集数
source: No episodes
zh_hans: 无集数

# 日志未附带（用户选择）
source: Logs not attached (user choice)
zh_hans: 日志未附带（用户选择）

# 时间偏移
source: Time offset
zh_hans: 时间偏移

# 明确不经过任何代理
source: Explicitly bypass every proxy
zh_hans: 明确不经过任何代理

# 昨天
source: Yesterday
zh_hans: 昨天

# 显示名称
source: Display name
zh_hans: 显示名称

# 晚霞珊瑚
source: Sunset Coral
zh_hans: 晚霞珊瑚

# 晴空花雾
source: Sky Blossom
zh_hans: 晴空花雾

# 智能转码 · 兼容播放
source: Smart transcode · Compatibility playback
zh_hans: 智能转码 · 兼容播放

# 暂不支持
source: Not supported yet
zh_hans: 暂不支持

# 暂不支持扫码授权
source: QR authorization is not supported yet
zh_hans: 暂不支持扫码授权

# 暂不支持这种扫码方式
source: This QR sign-in method is not supported yet
zh_hans: 暂不支持这种扫码方式

# 暂停
source: Pause
zh_hans: 暂停

# 暂无历史搜索
source: No recent searches
zh_hans: 暂无历史搜索

# 暂无可播放资源
source: No playable resources
zh_hans: 暂无可播放资源

# 暂无可用的播放扩展
source: No playback extensions available
zh_hans: 暂无可用的播放扩展

# 暂无可选字幕
source: No subtitle tracks available
zh_hans: 暂无可选字幕

# 暂无可选音轨
source: No audio tracks available
zh_hans: 暂无可选音轨

# 暂无已启用组件
source: No enabled components
zh_hans: 暂无已启用组件

# 暂无年代与地区信息
source: No year or region information
zh_hans: 暂无年代与地区信息

# 暂无弹幕源
source: No danmaku source
zh_hans: 暂无弹幕源

# 暂无弹幕附件
source: No danmaku attachment
zh_hans: 暂无弹幕附件

# 暂无收藏
source: No favorites
zh_hans: 暂无收藏

# 暂无更新信息
source: No update information
zh_hans: 暂无更新信息

# 暂无演职员信息
source: No cast or crew information
zh_hans: 暂无演职员信息

# 暂无直播数据
source: No live data
zh_hans: 暂无直播数据

# 暂无简介
source: No description
zh_hans: 暂无简介

# 暂无调用
source: No calls
zh_hans: 暂无调用

# 暂无集数
source: No episodes
zh_hans: 暂无集数

# 暂时无法加载热搜
source: Trending searches are unavailable
zh_hans: 暂时无法加载热搜

# 暂时无法检查更新，已安装组件仍可正常使用。
source: Could not check for updates. Installed components remain available.
zh_hans: 暂时无法检查更新，已安装组件仍可正常使用。

# 暂时无法获取推荐版本
source: Could not fetch the recommended version
zh_hans: 暂时无法获取推荐版本

# 暗色主题
source: Dark theme
zh_hans: 暗色主题

# 暮海橙光
source: Dusk Orange
zh_hans: 暮海橙光

# 更改将自动保存
source: Changes save automatically
zh_hans: 更改将自动保存

# 更新
source: Update
zh_hans: 更新

# 更新 / 状态
source: Update / Status
zh_hans: 更新 / 状态

# 更新待处理
source: Update pending
zh_hans: 更新待处理

# 更早
source: Earlier
zh_hans: 更早

# 最后 {0}
source: Last {0}
zh_hans: 最后 {0}

# 最近操作
source: Latest operation
zh_hans: 最近操作

# 最近观看的内容会出现在这里
source: Recently watched content appears here
zh_hans: 最近观看的内容会出现在这里

# 有 {0} 个播放扩展未能更新
source: Playback extensions not updated: {0}
zh_hans: 有 {0} 个播放扩展未能更新

# 有 {0} 项更新未完成，已安装版本仍可使用。
source: Updates incomplete: {0}. Installed versions remain available.
zh_hans: 有 {0} 项更新未完成，已安装版本仍可使用。

# 有声小说
source: Audiobooks
zh_hans: 有声小说

# 有新版本
source: New version available
zh_hans: 有新版本

# 有更新
source: Update available
zh_hans: 有更新

# 有未完成的组件维护，请先恢复。
source: Component maintenance is incomplete. Recover it first.
zh_hans: 有未完成的组件维护，请先恢复。

# 服务
source: Service
zh_hans: 服务

# 服务器地址，例如 https://example.com
source: Server URL, for example https://example.com
zh_hans: 服务器地址，例如 https://example.com

# 服务返回了无法读取的内容。
source: The server returned unreadable content.
zh_hans: 服务返回了无法读取的内容。

# 服务返回的数据格式异常。
source: The server returned an unexpected data format.
zh_hans: 服务返回的数据格式异常。
